Dmoj_stg_CRM1
Dmel_h_stripe5
Dper_svp_sce
Dmel_kni_L2_enhancer
Dyak_Dhod_ds1del975
Dana_CG7722_CRM28
Dvir_Traf1_PE
Dmel_ftz_Prox323
Dmoj_ap_apME680
Dper_spdo_spdoCRM4
Dmel_sog_broad_lateral_neurogenic_ectoderm
Dmel_vvl_dfr_autoregulatory
Dsim_CecA1_prom
Dper_oc_oc9
Dere_Acon_LacZ
Dmoj_rho_CRM9
Dere_ftz_ftzDE
Dsec_wg_spdfgenhancer
Dsim_Sgs4_enhancer
Dvir_so_so10
Dyak_wg_spdfgenhancer
Dsec_oc_oc9
Dgri_kni_L2_enhancer
Dsec_vg_vgadepithelialenhancer
Dvir_argos_aos292
Dmel_chn_SOP
Dgri_dpp_dppPB
Dper_ken_VME
Dsim_Poxn_9
Dvir_srp_A71EB
Dpse_Prm_DME
Dpse_kni_L2_enhancer
Dper_bi_pomb33
Dmel_Traf1_PE
Dere_Cp15_s15_promoter
Dana_argos_aos292
Dsec_salm_AM
Dpse_mir1_earlymesoderm
Dper_Scr_08XH
Dsim_rho_CRM9
Dana_Ubx_2218S
Dpse_loco_RrklacZ
Dsim_sug_SVM
Dsim_Traf1_PE
Dsim_zen_07
Dvir_hkb_ventral_element_plus
Dmel_lbl_SBMenhancer
Dana_h_stripe5
Dyak_ind_moduleA
Dmoj_Mlc2_GFP
Dpse_srp_A71EB
Dmel_loco_RrklacZ
Dsim_pb_08pbZR
Dyak_Ubx_BXDB
Dsim_fd64a_eVME
Dgri_so_so10
Dpse_Ubx_abx17
Dmel_Mlc2_GFP
Dere_odd_5_construct
Dere_ind_moduleA
Dsim_h_stripe_34_ET22
Dsim_Dhod_ds1del975
Dmoj_Cp36_DRR
Dsec_pb_08pbZR
Dyak_Poxn_2
Dgri_ind_moduleA
Dsim_ind_moduleA
Dmel_oc_7_construct
Dmel_stg_CRM1
Dgri_CG11347_PE1
Dana_pdm2_CE8012
Dvir_kn_knMel18351991
Dgri_Ubx_2218S
Dmoj_hkb_ventral_element_plus
Dpse_stg_CRM1
Dpse_dpp_dppPB
Dyak_loco_RrklacZ
Dsec_CG17230_CRM4
Dvir_ftz_ftzDE
Dvir_vg_vgadepithelialenhancer
Dgri_meso18E_LacZ
Dyak_nvy_CRM29
Dyak_Mlc2_GFP
Dana_stg_CRM1
Dsec_Ubx_2218S
Dsim_stumps_hbr_early
Dsim_Scr_08XH
Dyak_argos_aos292
Dsec_htl_early
Dsec_sna_09
Dpse_Traf1_PE
Dpse_gsb_fragIV
Dsim_ng1_ng1pHZdelalpha2
Dyak_srp_A71EB
Dyak_ng1_HZ50ngEcRE
Dmoj_hkb_VAE
Dsec_eater_eaterGFP
Dana_Obp56h_prom
Dere_Obp56h_prom
Dyak_CG17230_CRM4
Dyak_Ubx_2218S
Dmel_Eip71CD_188
Dana_nvy_CRM29
Dmel_hkb_ventral_element_plus
Dmoj_vn_st10
Dsim_salm_AM
Dgri_vvl_dfr_autoregulatory
Dmel_en_intron
Dvir_klu_klu363
Dyak_tin_tinA
Dyak_eater_eaterGFP
Dana_CG11347_PE1
Dsec_Mlc2_GFP
Dvir_hkb_VAE
Dana_CecA1_prom
Dyak_vvl_vvlds17
Dsim_Cat_catalase_LacZ
Dvir_ftz_Prox323
Dyak_dpp_dppho
Dmoj_oc_7_construct
Dpse_oc_7_construct
Dmoj_rpr_4S6
Dpse_vvl_vvlds17
Dsim_klu_klu363
Dgri_pb_08pbZR
Dyak_spdo_spdoCRM3
Dmoj_sug_SVM
Dana_Prm_DME
Dmel_tll_OE
Dmel_ng1_ng1pHZdelalpha2
Dmel_CG9363_CG9363CRM1
Dere_vvl_dfr_autoregulatory
Dper_eve_004lacZ
Dana_vg_vgadepithelialenhancer
Dvir_dad_DadInt52
Dana_CG9363_CG9363CRM1
Dvir_bi_pomb33
Dvir_CG9363_CG9363CRM1
Dgri_Ubx_BXDB
Dper_dpp_dppho
Dpse_dpp_dppho
Dmoj_Acon_LacZ
Dvir_salm_AM
Dmoj_dad_DadInt52
Dmel_pdm2_CE8012
Dere_eve_004lacZ
Dmel_Brd_A
Dere_stumps_hbr_early
Dmoj_stumps_hbr_early
Dgri_sna_09
Dvir_gsb_GLE
Dgri_stumps_hbr_early
Dpse_pb_08pbZR
Dmoj_trh_trh24
Dpse_CG11347_PE1
Dana_sna_09
Dpse_salm_EME
Dere_Ubx_ventral_imaginal_disc_enhancer
Dmel_kn_26_09
Dsec_lbl_SBMenhancer
Dper_CG9363_CG9363CRM1
Dsim_gsb_GLE
Dyak_ftz_ftzDE
Dper_CadN_LacZ
Dere_ap_apME680
Dyak_Eip71CD_188
Dyak_CadN_LacZ
Dmoj_ems_ARFE
Dsec_ken_VME
Dyak_rho_CRM9
Dmoj_svp_sce
Dana_salm_AM
Dsec_Poxn_9
Dere_klu_klu363
Dpse_vvl_dfr_autoregulatory
Dana_CG32150_PE
Dmel_klu_klu363
Dgri_sug_SVM
Dmel_Sgs4_enhancer
Dana_svp_sce
Dere_miR1_miR1_enhancer
Dpse_lbl_SBMenhancer
Dgri_sog_broad_lateral_neurogenic_ectoderm
Dana_dpp_dppho
Dyak_ap_apME680
Dana_stumps_hbr_early
Dmel_stumps_hbr_early
Dsec_nvy_CRM100
Dpse_Scr_08XH
Dana_tll_OE
Dper_Eip71CD_188
Dgri_dap_dapBB
Dmel_ng1_HZ50ngEcRE
Dana_so_so10
Dpse_stumps_hbr_early
Dmoj_salm_EME
Dpse_ftz_ftzDE
Dmel_Poxn_2
Dper_AttA_prom
Dgri_Poxn_9
Dsim_Brd_A
Dana_rpr_4S6
Dgri_miR1_miR1_enhancer
Dpse_chn_SOP
Dgri_salm_AM
Dgri_Acon_LacZ
Dana_Cp36_DRR
Dyak_so_so10
Dere_Tl_950Rd
Dyak_Sgs4_enhancer
Dyak_eve_004lacZ
Dper_loco_RrklacZ
Dsim_vg_vgadepithelialenhancer
Dere_nvy_CRM29
Dgri_ftz_ftzDE
Dsec_vn_st10
Dmoj_salm_AM
Dper_sug_SVM
Dsim_oc_oc9
Dmoj_gsb_GLE
Dsim_AttA_prom
Dgri_gsb_fragIV
Dsec_CG32150_PE
Dgri_htl_early
Dsim_lbl_SBMenhancer
Dgri_oc_7_construct
Dere_D_Dfsh_OE
Dvir_dpp_dl_mel
Dsec_hkb_VAE
Dmoj_tll_OE
Dsec_CG11347_PE1
Dvir_Tl_950Rd
Dsec_fd64a_eVME
Dgri_zen_07
Dpse_svp_sce
Dper_gsb_GLE
Dper_CecA1_prom
Dsim_Tl_950Rd
Dvir_salm_EME
Dmel_zen_07
Dgri_trbl_CRM8
Dere_chn_SOP
Dsim_Cp36_DRR
Dere_trh_trh24
Dvir_spdo_spdoCRM4
Dgri_eater_eaterGFP
Dvir_Mlc2_GFP
Dana_Ubx_abx17
Dsim_bam_prom
Dsec_trbl_CRM8
Dana_Dhod_ds1del975
Dsec_AttA_prom
Dmel_CadN_LacZ
Dmel_Prm_DME
Dmel_ems_ARFE
Dsim_CG11347_PE1
Dper_Cp36_DRR
Dmel_tin_tinA
Dmoj_gsb_fragIV
Dsec_nvy_CRM29
Dere_ng1_HZ50ngEcRE
Dvir_lbl_SBMenhancer
Dyak_dap_dapBB
Dpse_eve_004lacZ
Dyak_trbl_CRM8
Dmel_amosC
Dgri_bi_pomb33
Dere_dpp_dl_mel
Dana_pb_08pbZR
Dgri_pdm2_CE8012
Dvir_fd64a_eVME
Dpse_bi_pomb33
Dmoj_Prm_DME
Dyak_AttA_prom
Dgri_Dhod_ds1del975
Dsim_en_intron
Dsec_stumps_hbr_early
Dere_amosC
Dvir_Dhod_ds1del975
Dpse_Poxn_9
Dgri_spdo_spdoCRM4
Dere_salm_AM
Dpse_nvy_CRM29
Dper_argos_aos292
Dmoj_trbl_CRM8
Dana_sog_broad_lateral_neurogenic_ectoderm
Dsim_vvl_vvlds17
Dana_Cp15_s15_promoter
Dsec_pdm2_CE8012
Dvir_Hand_HCH
Dere_Hand_HCH
Dper_salm_AM
Dpse_Dhod_ds1del975
Dere_so_so10
Dper_Brd_A
Dvir_Cp36_DRR
Dgri_dpp_dl_mel
Dyak_D_Dfsh_OE
Dere_CG7722_CRM28
Dmoj_kn_26_09
Dyak_chn_SOP
Dmoj_en_intron
Dgri_Cp36_DRR
Dyak_zen_07
Dyak_meso18E_LacZ
Dere_tin_tinA
Dpse_vn_st10
Dsec_CG7722_CRM28
Dere_ken_VME
Dsim_dpp_dppho
Dper_Tl_950Rd
Dgri_Brd_A
Dana_kn_knMel18351991
Dpse_Cat_catalase_LacZ
Dana_kni_L2_enhancer
Dgri_Cp15_s15_promoter
Dyak_sug_SVM
Dpse_tin_tinA
Dmel_mir1_earlymesoderm
Dere_bam_prom
Dmel_D_Dfsh_OE
Dpse_CG7722_CRM28
Dvir_Prm_DME
Dvir_sog_broad_lateral_neurogenic_ectoderm
Dgri_fd64a_eVME
Dpse_dad_DadInt52
Dsim_Mlc2_GFP
Dper_D_Dfsh_OE
Dvir_ind_moduleA
Dana_Ubx_BXDB
Dyak_oc_7_construct
Dgri_rpr_4S6
Dvir_h_stripe_34_ET22
Dpse_wg_spdfgenhancer
Dmoj_CG32150_PE
Dyak_spdo_spdoCRM4
Dsim_hkb_ventral_element_plus
Dsec_Ubx_ventral_imaginal_disc_enhancer
Dana_zen_07
Dana_ind_moduleA
Dana_ems_ARFE
Dmel_Poxn_9
Dyak_CG7722_CRM28
Dmel_nvy_CRM29
Dmoj_so_so10
Dmoj_Obp56h_prom
Dper_Ubx_BXDB
Dyak_hkb_VAE
Dgri_Traf1_PE
Dyak_en_intron
Dsim_svp_sce
Dper_odd_5_construct
Dgri_tin_tinA
Dsim_Ubx_2218S
Dpse_sog_broad_lateral_neurogenic_ectoderm
Dana_htl_early
Dere_meso18E_LacZ
Dvir_chn_SOP
Dper_CG11347_PE1
Dere_hkb_VAE
Dpse_ng1_HZ50ngEcRE
Dpse_Ubx_ventral_imaginal_disc_enhancer
Dpse_ind_moduleA
Dsim_trh_trh24
Dere_dad_DadInt52
Dyak_Traf1_PE
Dmel_Ubx_abx17
Dsec_so_so10
Dmoj_Scr_08XH
Dana_nvy_CRM100
Dyak_Tl_950Rd
Dper_dap_dapBB
Dmel_so_so10
Dsim_amosC
Dere_wg_spdfgenhancer
Dsec_Brd_A
Dana_dad_DadInt52
Dmoj_dap_dapBB
Dana_loco_RrklacZ
Dana_Brd_A
Dgri_nvy_CRM29
Dgri_argos_aos292
Dgri_rho_CRM9
Dere_CG12374_CRM41
Dmoj_CecA1_prom
Dyak_h_stripe_34_ET22
Dgri_Ubx_abx17
Dana_Traf1_PE
Dere_Eip71CD_188
Dmel_CG7722_CRM28
Dgri_klu_klu363
Dmel_ken_VME
Dana_dap_dapBB
Dmel_htl_early
Dper_zen_07
Dgri_hkb_VAE
Dana_bi_pomb33
Dsec_chn_SOP
Dere_gsb_GLE
Dvir_dpp_dppPB
Dvir_sug_SVM
Dyak_Poxn_9
Dsim_dpp_dl_mel
Dpse_Sgs4_enhancer
Dpse_ftz_Prox323
Dsim_ap_apME680
Dpse_htl_early
Dana_amosC
Dana_Ubx_ventral_imaginal_disc_enhancer
Dmel_h_stripe_34_ET22
Dsec_Ubx_BXDB
Dper_hkb_ventral_element_plus
Dgri_ems_ARFE
Dsim_CG9363_CG9363CRM1
Dyak_dpp_dppPB
Dvir_spdo_spdoCRM3
Dgri_en_intron
Dyak_Ubx_ventral_imaginal_disc_enhancer
Dper_htl_early
Dere_bi_pomb33
Dvir_Sgs4_enhancer
Dpse_spdo_spdoCRM4
Dana_ken_VME
Dere_oc_7_construct
Dpse_h_stripe_34_ET22
Dper_Cat_catalase_LacZ
Dper_ftz_ftzDE
Dmoj_argos_aos292
Dvir_ems_ARFE
Dpse_ng1_ng1pHZdelalpha2
Dere_Mlc2_GFP
Dper_ems_ARFE
Dyak_Hand_HCH
Dmoj_odd_5_construct
Dsec_spdo_spdoCRM4
Dvir_nvy_CRM100
Dvir_D_Dfsh_OE
Dmel_Dhod_ds1del975
Dsim_kni_L2_enhancer
Dere_CG17230_CRM4
Dyak_bam_prom
Dsim_dap_dapBB
Dvir_stumps_hbr_early
Dmoj_dpp_dppho
Dyak_CG12374_CRM41
Dpse_pdm2_CE8012
Dpse_ken_VME
Dper_CG32150_PE
Dyak_amosC
Dsim_Hand_HCH
Dana_Mlc2_GFP
Dvir_eve_004lacZ
Dpse_Obp56h_prom
Dper_dpp_dl_mel
Dmel_ftz_ftzDE
Dsec_dpp_dppho
Dper_ftz_Prox323
Dere_CG11347_PE1
Dere_rpr_4S6
Dyak_Scr_08XH
Dmoj_vvl_dfr_autoregulatory
Dsim_loco_RrklacZ
Dere_Ubx_BXDB
Dsim_spdo_spdoCRM3
Dmel_vg_vgadepithelialenhancer
Dvir_trbl_CRM8
Dere_CecA1_prom
Dmel_sna_09
Dvir_CecA1_prom
Dere_pdm2_CE8012
Dana_vvl_vvlds17
Dsim_CadN_LacZ
Dpse_kn_knMel18351991
Dmel_ap_apME680
Dper_h_stripe_34_ET22
Dvir_Cp15_s15_promoter
Dgri_Poxn_2
Dyak_ken_VME
Dmel_meso18E_LacZ
Dere_Dhod_ds1del975
Dsim_tin_tinA
Dsim_rpr_4S6
Dsim_D_Dfsh_OE
Dyak_h_stripe5
Dmoj_dpp_dl_mel
Dere_sug_SVM
Dper_Dhod_ds1del975
Dper_vvl_dfr_autoregulatory
Dmel_ind_moduleA
Dyak_CG11347_PE1
Dana_dpp_dl_mel
Dsec_CG12374_CRM41
Dsim_ftz_Prox323
Dper_kn_26_09
Dpse_D_Dfsh_OE
Dyak_mir1_earlymesoderm
Dmel_argos_aos292
Dper_chn_SOP
Dvir_dap_dapBB
Dmel_Ubx_2218S
Dsim_tll_OE
Dmel_Cat_catalase_LacZ
Dper_h_stripe5
Dper_kni_L2_enhancer
Dana_hkb_VAE
Dmel_salm_EME
Dper_sna_09
Dper_Hand_HCH
Dsec_meso18E_LacZ
Dere_h_stripe5
Dyak_Cp36_DRR
Dere_CG32150_PE
Dyak_ems_ARFE
Dvir_svp_sce
Dmel_odd_5_construct
Dana_kn_26_09
Dmel_AttA_prom
Dyak_Ubx_abx17
Dana_Hand_HCH
Dpse_CG32150_PE
Dmoj_h_stripe5
Dvir_wg_spdfgenhancer
Dpse_trbl_CRM8
Dper_Obp56h_prom
Dvir_gsb_fragIV
Dsec_h_stripe_34_ET22
Dmel_bam_prom
Dpse_Tl_950Rd
Dmoj_Cp15_s15_promoter
Dmoj_fd64a_eVME
Dper_wg_spdfgenhancer
Dsec_rho_CRM9
Dpse_Cp15_s15_promoter
Dana_vvl_dfr_autoregulatory
Dere_fd64a_eVME
Dere_Ubx_abx17
Dsec_ind_moduleA
Dgri_vg_vgadepithelialenhancer
Dpse_spdo_spdoCRM3
Dsim_kn_knMel18351991
Dsim_miR1_miR1_enhancer
Dsim_spdo_spdoCRM4
Dmoj_Poxn_9
Dmel_CG12374_CRM41
Dpse_trh_trh24
Dsec_Cp36_DRR
Dsec_gsb_GLE
Dyak_ftz_Prox323
Dmoj_AttA_prom
Dmoj_CG7722_CRM28
Dmoj_spdo_spdoCRM4
Dmoj_wg_spdfgenhancer
Dere_ng1_ng1pHZdelalpha2
Dere_dpp_dppho
Dere_Brd_A
Dyak_dpp_dl_mel
Dyak_sna_09
Dsec_ftz_ftzDE
Dper_tll_OE
Dvir_CG11347_PE1
Dsec_dad_DadInt52
Dyak_svp_sce
Dana_CG17230_CRM4
Dgri_svp_sce
Dsim_argos_aos292
Dmel_Hand_HCH
Dpse_ems_ARFE
Dana_wg_spdfgenhancer
Dere_tll_OE
Dmel_Obp56h_prom
Dere_stg_CRM1
Dsec_sug_SVM
Dper_Mlc2_GFP
Dmoj_kni_L2_enhancer
Dper_lbl_SBMenhancer
Dana_oc_oc9
Dvir_sna_09
Dsec_kn_knMel18351991
Dsec_kni_L2_enhancer
Dvir_vvl_vvlds17
Dsec_kn_26_09
Dper_trh_trh24
Dyak_kni_L2_enhancer
Dsec_klu_klu363
Dmel_dap_dapBB
Dgri_vn_st10
Dere_Cp36_DRR
Dere_vg_vgadepithelialenhancer
Dmoj_klu_klu363
Dpse_rpr_4S6
Dsim_vvl_dfr_autoregulatory
Dvir_Ubx_BXDB
Dpse_dap_dapBB
Dyak_vvl_dfr_autoregulatory
Dpse_vg_vgadepithelialenhancer
Dsec_Eip71CD_188
Dmoj_srp_A71EB
Dyak_salm_EME
Dsec_bi_pomb33
Dpse_Cp36_DRR
Dgri_dad_DadInt52
Dper_Sgs4_enhancer
Dmel_CG17230_CRM4
Dere_Cat_catalase_LacZ
Dsim_dad_DadInt52
Dgri_ken_VME
Dmel_dpp_dppPB
Dana_srp_A71EB
Dyak_vg_vgadepithelialenhancer
Dere_ems_ARFE
Dgri_h_stripe5
Dmel_Ubx_ventral_imaginal_disc_enhancer
Dmoj_vg_vgadepithelialenhancer
Dper_kn_knMel18351991
Dana_spdo_spdoCRM3
Dmoj_ftz_Prox323
Dsec_Acon_LacZ
Dyak_gsb_fragIV
Dper_CG7722_CRM28
Dsec_srp_A71EB
Dere_spdo_spdoCRM3
Dmel_eve_004lacZ
Dpse_en_intron
Dyak_fd64a_eVME
Dsec_amosC
Dmoj_Ubx_2218S
Dyak_ng1_ng1pHZdelalpha2
Dyak_kn_knMel18351991
Dsec_eve_004lacZ
Dgri_lbl_SBMenhancer
Dsim_gsb_fragIV
Dmel_svp_sce
Dana_Poxn_9
Dgri_CG9363_CG9363CRM1
Dsim_sna_09
Dper_trbl_CRM8
Dyak_Acon_LacZ
Dmel_Scr_08XH
Dper_meso18E_LacZ
Dsec_Cat_catalase_LacZ
Dyak_htl_early
Dmel_CG11347_PE1
Dyak_Prm_DME
Dgri_CG17230_CRM4
Dmel_salm_AM
Dmoj_CG12374_CRM41
Dsec_tll_OE
Dper_mir1_earlymesoderm
Dgri_vvl_vvlds17
Dsec_dpp_dppPB
Dgri_odd_5_construct
Dgri_dpp_dppho
Dmoj_CG11347_PE1
Dmel_CecA1_prom
Dper_klu_klu363
Dsim_ng1_HZ50ngEcRE
Dsim_bi_pomb33
Dper_eater_eaterGFP
Dper_nvy_CRM100
Dmoj_lbl_SBMenhancer
Dere_gsb_fragIV
Dper_Ubx_abx17
Dpse_CadN_LacZ
Dsim_Poxn_2
Dgri_wg_spdfgenhancer
Dsec_stg_CRM1
Dsim_wg_spdfgenhancer
Dana_sug_SVM
Dmoj_loco_RrklacZ
Dsim_srp_A71EB
Dmel_hkb_VAE
Dpse_rho_CRM9
Dgri_Mlc2_GFP
Dpse_Poxn_2
Dsec_ftz_Prox323
Dvir_stg_CRM1
Dgri_Cat_catalase_LacZ
Dmoj_bi_pomb33
Dsec_zen_07
Dvir_odd_5_construct
Dsec_mir1_earlymesoderm
Dpse_miR1_miR1_enhancer
Dper_oc_7_construct
Dana_D_Dfsh_OE
Dsec_Traf1_PE
Dere_svp_sce
Dmel_eater_eaterGFP
Dvir_nvy_CRM29
Dmoj_nvy_CRM100
Dyak_lbl_SBMenhancer
Dsec_miR1_miR1_enhancer
Dmel_CG32150_PE
Dmel_bi_pomb33
Dyak_CG32150_PE
Dper_hkb_VAE
Dvir_miR1_miR1_enhancer
Dana_vn_st10
Dper_ind_moduleA
Dvir_eater_eaterGFP
Dper_tin_tinA
Dmel_trbl_CRM8
Dmel_wg_spdfgenhancer
Dyak_nvy_CRM100
Dana_fd64a_eVME
Dsec_CadN_LacZ
Dsec_svp_sce
Dpse_fd64a_eVME
Dpse_Acon_LacZ
Dere_dap_dapBB
Dmel_kn_knMel18351991
Dyak_tll_OE
Dana_chn_SOP
Dgri_stg_CRM1
Dmel_miR1_miR1_enhancer
Dmoj_D_Dfsh_OE
Dgri_hkb_ventral_element_plus
Dsim_Prm_DME
Dana_Poxn_2
Dsim_oc_7_construct
Dsec_Poxn_2
Dper_miR1_miR1_enhancer
Dper_Poxn_9
Dvir_kni_L2_enhancer
Dere_hkb_ventral_element_plus
Dpse_oc_oc9
Dper_srp_A71EB
Dgri_Scr_08XH
Dsim_CG12374_CRM41
Dyak_miR1_miR1_enhancer
Dsec_gsb_fragIV
Dsim_Ubx_abx17
Dere_htl_early
Dper_dpp_dppPB
Dsec_trh_trh24
Dvir_vvl_dfr_autoregulatory
Dana_ng1_HZ50ngEcRE
Dana_en_intron
Dsim_mir1_earlymesoderm
Dyak_klu_klu363
Dyak_stg_CRM1
Dmoj_miR1_miR1_enhancer
Dpse_Eip71CD_188
Dsim_chn_SOP
Dana_gsb_fragIV
Dyak_CG9363_CG9363CRM1
Dmoj_Ubx_BXDB
Dpse_salm_AM
Dmel_Acon_LacZ
Dper_pb_08pbZR
Dsec_Cp15_s15_promoter
Dmoj_chn_SOP
Dere_argos_aos292
Dsec_Prm_DME
Dsec_D_Dfsh_OE
Dyak_Obp56h_prom
Dper_salm_EME
Dere_Prm_DME
Dgri_D_Dfsh_OE
Dmel_Cp15_s15_promoter
Dere_AttA_prom
Dere_Poxn_2
Dpse_CG17230_CRM4
Dvir_Ubx_ventral_imaginal_disc_enhancer
Dyak_sog_broad_lateral_neurogenic_ectoderm
Dgri_Obp56h_prom
Dana_ftz_Prox323
Dpse_eater_eaterGFP
Dper_Acon_LacZ
Dere_lbl_SBMenhancer
Dvir_rpr_4S6
Dpse_nvy_CRM100
Dsim_Cp15_s15_promoter
Dgri_AttA_prom
Dana_h_stripe_34_ET22
Dmoj_spdo_spdoCRM3
Dmel_fd64a_eVME
Dyak_rpr_4S6
Dana_oc_7_construct
Dere_Traf1_PE
Dper_so_so10
Dper_sog_broad_lateral_neurogenic_ectoderm
Dmel_rho_CRM9
Dvir_CG17230_CRM4
Dvir_zen_07
Dsim_Acon_LacZ
Dvir_ken_VME
Dper_vn_st10
Dvir_h_stripe5
Dgri_salm_EME
Dsim_so_so10
Dgri_kn_26_09
Dmoj_meso18E_LacZ
Dsim_ftz_ftzDE
Dsim_stg_CRM1
Dere_h_stripe_34_ET22
Dmoj_htl_early
Dsec_rpr_4S6
Dper_fd64a_eVME
Dper_dad_DadInt52
Dvir_rho_CRM9
Dpse_CG12374_CRM41
Dvir_loco_RrklacZ
Dgri_gsb_GLE
Dyak_stumps_hbr_early
Dana_dpp_dppPB
Dpse_meso18E_LacZ
Dper_Traf1_PE
Dsec_Obp56h_prom
Dmoj_zen_07
Dere_nvy_CRM100
Dsec_ap_apME680
Dmel_dpp_dl_mel
Dmoj_sna_09
Dsim_Ubx_BXDB
Dgri_trh_trh24
Dpse_Ubx_BXDB
Dana_Tl_950Rd
Dsim_Ubx_ventral_imaginal_disc_enhancer
Dper_Ubx_2218S
Dmoj_oc_oc9
Dper_Prm_DME
Dsec_Dhod_ds1del975
Dvir_pb_08pbZR
Dsim_ems_ARFE
Dere_mir1_earlymesoderm
Dana_Acon_LacZ
Dana_meso18E_LacZ
Dper_spdo_spdoCRM3
Dgri_srp_A71EB
Dper_amosC
Dgri_spdo_spdoCRM3
Dvir_Scr_08XH
Dsec_dpp_dl_mel
Dere_en_intron
Dana_ng1_ng1pHZdelalpha2
Dana_ftz_ftzDE
Dere_Ubx_2218S
Dere_dpp_dppPB
Dmoj_Ubx_ventral_imaginal_disc_enhancer
Dyak_kn_26_09
Dyak_trh_trh24
Dsec_vvl_dfr_autoregulatory
Dana_tin_tinA
Dsec_oc_7_construct
Dsec_Scr_08XH
Dvir_dpp_dppho
Dmoj_pb_08pbZR
Dper_rpr_4S6
Dmel_spdo_spdoCRM4
Dvir_oc_oc9
Dsec_salm_EME
Dgri_Prm_DME
Dper_stumps_hbr_early
Dyak_pdm2_CE8012
Dvir_kn_26_09
Dmel_gsb_fragIV
Dana_trh_trh24
Dsec_h_stripe5
Dvir_Poxn_9
Dmel_oc_oc9
Dvir_oc_7_construct
Dpse_klu_klu363
Dper_nvy_CRM29
Dmoj_Traf1_PE
Dyak_vn_st10
Dere_Scr_08XH
Dmoj_vvl_vvlds17
Dsec_odd_5_construct
Dpse_h_stripe5
Dere_salm_EME
Dmel_srp_A71EB
Dere_vvl_vvlds17
Dana_ap_apME680
Dmel_dpp_dppho
Dsim_salm_EME
Dvir_htl_early
Dere_CadN_LacZ
Dgri_ftz_Prox323
Dana_spdo_spdoCRM4
Dyak_odd_5_construct
Dgri_Eip71CD_188
Dana_Scr_08XH
Dpse_amosC
Dgri_CG12374_CRM41
Dsec_Hand_HCH
Dana_miR1_miR1_enhancer
Dpse_kn_26_09
Dmel_spdo_spdoCRM3
Dere_sna_09
Dsec_tin_tinA
Dere_trbl_CRM8
Dpse_dpp_dl_mel
Dmel_vvl_vvlds17
Dgri_eve_004lacZ
Dper_Ubx_ventral_imaginal_disc_enhancer
Dana_Eip71CD_188
Dyak_dad_DadInt52
Dpse_sna_09
Dper_ng1_HZ50ngEcRE
Dsec_loco_RrklacZ
Dere_sog_broad_lateral_neurogenic_ectoderm
Dper_Poxn_2
Dpse_odd_5_construct
Dmoj_Eip71CD_188
Dvir_Eip71CD_188
Dana_odd_5_construct
Dere_CG9363_CG9363CRM1
Dmel_nvy_CRM100
Dper_en_intron
Dere_eater_eaterGFP
Dyak_CecA1_prom
Dvir_amosC
Dvir_vn_st10
Dper_Cp15_s15_promoter
Dsec_dap_dapBB
Dper_gsb_fragIV
Dpse_Ubx_2218S
Dmel_rpr_4S6
Dper_CG12374_CRM41
Dpse_AttA_prom
Dsec_bam_prom
Dsec_en_intron
Dper_rho_CRM9
Dper_vvl_vvlds17
Dvir_Ubx_2218S
Dmoj_CG17230_CRM4
Dana_mir1_earlymesoderm
Dere_loco_RrklacZ
Dsim_hkb_VAE
Dvir_meso18E_LacZ
Dmoj_Ubx_abx17
Dsim_dpp_dppPB
Dana_gsb_GLE
Dana_rho_CRM9
Dsim_trbl_CRM8
Dere_ftz_Prox323
Dpse_gsb_GLE
Dyak_hkb_ventral_element_plus
Dere_rho_CRM9
Dsec_Ubx_abx17
Dvir_tll_OE
Dpse_zen_07
Dsim_Eip71CD_188
Dpse_so_so10
Dvir_tin_tinA
Dana_klu_klu363
Dere_Poxn_9
Dyak_oc_oc9
Dere_kni_L2_enhancer
Dpse_Mlc2_GFP
Dana_CadN_LacZ
Dana_trbl_CRM8
Dmoj_CG9363_CG9363CRM1
Dana_lbl_SBMenhancer
Dmoj_Poxn_2
Dpse_ap_apME680
Dmoj_Tl_950Rd
Dpse_sug_SVM
Dsim_meso18E_LacZ
Dsim_Obp56h_prom
Dyak_Brd_A
Dper_CG17230_CRM4
Dgri_Tl_950Rd
Dsec_ng1_HZ50ngEcRE
Dmel_Cp36_DRR
Dvir_trh_trh24
Dgri_nvy_CRM100
Dpse_argos_aos292
Dpse_CG9363_CG9363CRM1
Dere_kn_knMel18351991
Dere_srp_A71EB
Dana_eater_eaterGFP
Dmoj_Dhod_ds1del975
Dsec_sog_broad_lateral_neurogenic_ectoderm
Dsec_CecA1_prom
Dmoj_ftz_ftzDE
Dmoj_ind_moduleA
Dmel_pb_08pbZR
Dsim_CG32150_PE
Dpse_hkb_ventral_element_plus
Dmel_dad_DadInt52
Dsim_h_stripe5
Dvir_ap_apME680
Dmoj_dpp_dppPB
Dmel_trh_trh24
Dere_vn_st10
Dvir_en_intron
Dsec_vvl_vvlds17
Dmoj_eve_004lacZ
Dsec_spdo_spdoCRM3
Dvir_Obp56h_prom
Dmel_Tl_950Rd
Dyak_Cat_catalase_LacZ
Dsim_htl_early
Dvir_Ubx_abx17
Dsim_pdm2_CE8012
Dsec_CG9363_CG9363CRM1
Dgri_kn_knMel18351991
Dsec_argos_aos292
Dsec_hkb_ventral_element_plus
Dpse_hkb_VAE
Dsec_Sgs4_enhancer
Dmoj_sog_broad_lateral_neurogenic_ectoderm
Dmel_gsb_GLE
Dana_hkb_ventral_element_plus
Dsim_sog_broad_lateral_neurogenic_ectoderm
Dmel_Ubx_BXDB
Dmel_vn_st10
Dere_kn_26_09
Dvir_CG7722_CRM28
Dmel_sug_SVM
Dana_eve_004lacZ
Dsec_ems_ARFE
Dere_oc_oc9
Dmoj_tin_tinA
Dgri_chn_SOP
Dsec_Tl_950Rd
Dere_spdo_spdoCRM4
Dvir_Acon_LacZ
Dpse_Brd_A
Dpse_tll_OE
Dyak_Cp15_s15_promoter
Dgri_tll_OE
Dere_pb_08pbZR
Dgri_oc_oc9
Dper_ap_apME680
Dyak_gsb_GLE
Dyak_salm_AM
Dyak_pb_08pbZR
Dyak_bi_pomb33
Dsim_odd_5_construct
Dgri_ap_apME680
Dgri_loco_RrklacZ
Dper_stg_CRM1
Dper_vg_vgadepithelialenhancer
Dere_zen_07
Dere_Sgs4_enhancer
