Dper_pb_08pbZR
Dere_Prm_DME
Dmel_svp_sce
Dper_trbl_CRM8
Dvir_Sgs4_enhancer
Dvir_chn_SOP
Dere_Obp56h_prom
Dmel_Cp36_DRR
Dana_lbl_SBMenhancer
Dere_sna_09
Dgri_dpp_dl_mel
Dper_Brd_A
Dmoj_trbl_CRM8
Dper_salm_AM
Dyak_fd64a_eVME
Dgri_stg_CRM1
Dpse_AttA_prom
Dgri_AttA_prom
Dper_kn_26_09
Dgri_zen_07
Dgri_fd64a_eVME
Dsim_zen_07
Dsim_ind_moduleA
Dpse_tin_tinA
Dsec_oc_7_construct
Dere_bi_pomb33
Dmoj_dpp_dl_mel
Dpse_tll_OE
Dpse_CG12374_CRM41
Dmel_fd64a_eVME
Dpse_Prm_DME
Dana_vg_vgadepithelialenhancer
Dsim_Acon_LacZ
Dyak_klu_klu363
Dere_sog_broad_lateral_neurogenic_ectoderm
Dere_trbl_CRM8
Dvir_oc_oc9
Dvir_Hand_HCH
Dpse_en_intron
Dgri_kn_26_09
Dpse_spdo_spdoCRM3
Dmel_pb_08pbZR
Dper_Cat_catalase_LacZ
Dgri_miR1_miR1_enhancer
Dmoj_srp_A71EB
Dvir_kni_L2_enhancer
Dana_bi_pomb33
Dmoj_htl_early
Dmel_CG32150_PE
Dyak_salm_EME
Dper_sug_SVM
Dpse_loco_RrklacZ
Dmel_dpp_dl_mel
Dsim_Scr_08XH
Dmel_nvy_CRM29
Dmoj_AttA_prom
Dgri_vvl_dfr_autoregulatory
Dvir_stg_CRM1
Dsec_zen_07
Dyak_pdm2_CE8012
Dper_Traf1_PE
Dmel_wg_spdfgenhancer
Dere_AttA_prom
Dana_ems_ARFE
Dmel_vvl_dfr_autoregulatory
Dsec_so_so10
Dana_Eip71CD_188
Dyak_vvl_dfr_autoregulatory
Dere_chn_SOP
Dmoj_kni_L2_enhancer
Dper_ems_ARFE
Dgri_gsb_GLE
Dsim_Brd_A
Dmoj_nvy_CRM100
Dere_trh_trh24
Dper_h_stripe_34_ET22
Dyak_sug_SVM
Dere_ems_ARFE
Dere_Eip71CD_188
Dyak_hkb_VAE
Dmoj_spdo_spdoCRM3
Dana_Prm_DME
Dvir_Acon_LacZ
Dmel_Ubx_2218S
Dsim_Poxn_9
Dana_Obp56h_prom
Dgri_h_stripe5
Dmoj_vvl_vvlds17
Dpse_kn_knMel18351991
Dana_Poxn_9
Dvir_zen_07
Dpse_kn_26_09
Dmel_oc_7_construct
Dere_oc_7_construct
Dana_kn_knMel18351991
Dmoj_wg_spdfgenhancer
Dpse_Brd_A
Dmel_Tl_950Rd
Dana_Acon_LacZ
Dgri_spdo_spdoCRM4
Dsec_sna_09
Dvir_h_stripe5
Dgri_pb_08pbZR
Dyak_ken_VME
Dsec_odd_5_construct
Dper_Cp36_DRR
Dere_Poxn_2
Dana_kni_L2_enhancer
Dpse_stumps_hbr_early
Dpse_CG32150_PE
Dmel_odd_5_construct
Dgri_tin_tinA
Dmoj_sna_09
Dvir_vg_vgadepithelialenhancer
Dere_tll_OE
Dvir_Ubx_BXDB
Dana_vvl_dfr_autoregulatory
Dana_h_stripe5
Dsec_nvy_CRM100
Dere_rho_CRM9
Dgri_sna_09
Dyak_Cp15_s15_promoter
Dere_vg_vgadepithelialenhancer
Dsec_klu_klu363
Dsec_rho_CRM9
Dsec_Traf1_PE
Dere_Ubx_abx17
Dper_kni_L2_enhancer
Dsim_oc_7_construct
Dgri_Dhod_ds1del975
Dana_stg_CRM1
Dper_ind_moduleA
Dana_en_intron
Dere_Hand_HCH
Dere_CG12374_CRM41
Dmel_Hand_HCH
Dper_CadN_LacZ
Dper_rho_CRM9
Dvir_so_so10
Dmoj_trh_trh24
Dana_kn_26_09
Dsec_vg_vgadepithelialenhancer
Dsec_wg_spdfgenhancer
Dvir_CG11347_PE1
Dsim_so_so10
Dmel_trbl_CRM8
Dana_eater_eaterGFP
Dyak_mir1_earlymesoderm
Dgri_wg_spdfgenhancer
Dmoj_en_intron
Dere_Mlc2_GFP
Dvir_hkb_ventral_element_plus
Dper_Poxn_9
Dgri_srp_A71EB
Dmel_spdo_spdoCRM4
Dsim_ems_ARFE
Dsec_dpp_dppPB
Dsec_lbl_SBMenhancer
Dere_klu_klu363
Dyak_rho_CRM9
Dper_dad_DadInt52
Dper_dap_dapBB
Dvir_kn_knMel18351991
Dmoj_Dhod_ds1del975
Dper_Eip71CD_188
Dvir_salm_EME
Dpse_eve_004lacZ
Dere_kni_L2_enhancer
Dana_dpp_dppPB
Dvir_odd_5_construct
Dper_Sgs4_enhancer
Dmel_Brd_A
Dyak_salm_AM
Dper_kn_knMel18351991
Dana_stumps_hbr_early
Dere_ken_VME
Dgri_CG12374_CRM41
Dere_Tl_950Rd
Dpse_amosC
Dmel_Obp56h_prom
Dmel_Poxn_9
Dana_sug_SVM
Dmoj_ftz_Prox323
Dvir_fd64a_eVME
Dper_trh_trh24
Dgri_dpp_dppPB
Dyak_vn_st10
Dere_so_so10
Dsec_CG11347_PE1
Dmel_pdm2_CE8012
Dsim_bam_prom
Dsim_Ubx_2218S
Dgri_pdm2_CE8012
Dpse_fd64a_eVME
Dmoj_vn_st10
Dyak_svp_sce
Dyak_CG12374_CRM41
Dgri_odd_5_construct
Dana_h_stripe_34_ET22
Dpse_Tl_950Rd
Dper_Poxn_2
Dere_meso18E_LacZ
Dmel_D_Dfsh_OE
Dper_wg_spdfgenhancer
Dmel_sog_broad_lateral_neurogenic_ectoderm
Dper_Cp15_s15_promoter
Dana_spdo_spdoCRM4
Dgri_Ubx_BXDB
Dere_h_stripe_34_ET22
Dyak_h_stripe5
Dsec_CadN_LacZ
Dvir_oc_7_construct
Dmoj_Ubx_BXDB
Dmoj_lbl_SBMenhancer
Dsec_ftz_ftzDE
Dvir_Dhod_ds1del975
Dgri_Prm_DME
Dgri_loco_RrklacZ
Dgri_trbl_CRM8
Dmel_AttA_prom
Dmoj_ap_apME680
Dpse_eater_eaterGFP
Dmel_vn_st10
Dsec_Cat_catalase_LacZ
Dvir_Cp36_DRR
Dmoj_svp_sce
Dvir_Eip71CD_188
Dgri_Tl_950Rd
Dvir_eve_004lacZ
Dsim_dap_dapBB
Dyak_ftz_ftzDE
Dmel_CecA1_prom
Dpse_miR1_miR1_enhancer
Dsec_eve_004lacZ
Dgri_eve_004lacZ
Dmoj_CecA1_prom
Dyak_spdo_spdoCRM4
Dmel_meso18E_LacZ
Dmoj_argos_aos292
Dere_sug_SVM
Dsim_dpp_dl_mel
Dmoj_dpp_dppPB
Dere_Poxn_9
Dmoj_spdo_spdoCRM4
Dana_mir1_earlymesoderm
Dmoj_Ubx_2218S
Dmel_tll_OE
Dvir_ken_VME
Dere_h_stripe5
Dvir_bi_pomb33
Dere_lbl_SBMenhancer
Dgri_bi_pomb33
Dsim_Sgs4_enhancer
Dgri_CG11347_PE1
Dsec_hkb_VAE
Dsim_Poxn_2
Dmoj_rho_CRM9
Dsec_CG12374_CRM41
Dvir_Prm_DME
Dsim_stumps_hbr_early
Dpse_rho_CRM9
Dper_lbl_SBMenhancer
Dmoj_CG17230_CRM4
Dvir_sug_SVM
Dere_Traf1_PE
Dmel_trh_trh24
Dsec_Ubx_abx17
Dper_srp_A71EB
Dyak_argos_aos292
Dpse_Mlc2_GFP
Dana_tll_OE
Dsim_argos_aos292
Dere_kn_26_09
Dana_Ubx_2218S
Dgri_kni_L2_enhancer
Dmoj_hkb_VAE
Dvir_amosC
Dmel_sna_09
Dsec_amosC
Dsim_spdo_spdoCRM4
Dmoj_salm_AM
Dsim_Mlc2_GFP
Dsec_Obp56h_prom
Dgri_Mlc2_GFP
Dere_CecA1_prom
Dsec_spdo_spdoCRM4
Dper_miR1_miR1_enhancer
Dyak_CG7722_CRM28
Dana_loco_RrklacZ
Dvir_trh_trh24
Dyak_D_Dfsh_OE
Dpse_srp_A71EB
Dana_dpp_dppho
Dvir_CecA1_prom
Dpse_CG11347_PE1
Dsec_Cp15_s15_promoter
Dmel_sug_SVM
Dana_oc_oc9
Dgri_ems_ARFE
Dere_zen_07
Dsim_vg_vgadepithelialenhancer
Dpse_salm_AM
Dana_hkb_VAE
Dmel_nvy_CRM100
Dsim_meso18E_LacZ
Dyak_wg_spdfgenhancer
Dana_dap_dapBB
Dsim_sog_broad_lateral_neurogenic_ectoderm
Dgri_nvy_CRM29
Dsim_salm_AM
Dsim_Cp15_s15_promoter
Dper_hkb_ventral_element_plus
Dper_sna_09
Dvir_dad_DadInt52
Dper_Prm_DME
Dpse_trbl_CRM8
Dere_Brd_A
Dere_ind_moduleA
Dmel_htl_early
Dana_trh_trh24
Dyak_kni_L2_enhancer
Dsec_CG17230_CRM4
Dmoj_Cp36_DRR
Dper_salm_EME
Dper_CG32150_PE
Dvir_h_stripe_34_ET22
Dsec_CG7722_CRM28
Dgri_Poxn_2
Dyak_so_so10
Dgri_trh_trh24
Dyak_Dhod_ds1del975
Dsec_sug_SVM
Dpse_htl_early
Dsec_Tl_950Rd
Dmel_bi_pomb33
Dpse_zen_07
Dana_CG17230_CRM4
Dvir_CG17230_CRM4
Dsec_tll_OE
Dper_CecA1_prom
Dper_odd_5_construct
Dana_miR1_miR1_enhancer
Dyak_Ubx_ventral_imaginal_disc_enhancer
Dyak_dpp_dppho
Dper_vn_st10
Dpse_CG17230_CRM4
Dper_sog_broad_lateral_neurogenic_ectoderm
Dper_mir1_earlymesoderm
Dpse_bi_pomb33
Dere_bam_prom
Dere_argos_aos292
Dper_zen_07
Dsec_kni_L2_enhancer
Dsec_gsb_GLE
Dsim_Prm_DME
Dgri_Ubx_2218S
Dpse_svp_sce
Dmoj_Eip71CD_188
Dsec_h_stripe_34_ET22
Dpse_Sgs4_enhancer
Dper_vg_vgadepithelialenhancer
Dmoj_Ubx_abx17
Dere_nvy_CRM29
Dgri_ap_apME680
Dmoj_loco_RrklacZ
Dsim_CecA1_prom
Dpse_wg_spdfgenhancer
Dsec_vvl_dfr_autoregulatory
Dmoj_Scr_08XH
Dyak_hkb_ventral_element_plus
Dmel_ems_ARFE
Dere_vn_st10
Dvir_sog_broad_lateral_neurogenic_ectoderm
Dere_Ubx_BXDB
Dmel_vvl_vvlds17
Dyak_CG11347_PE1
Dyak_trbl_CRM8
Dana_Ubx_ventral_imaginal_disc_enhancer
Dana_rpr_4S6
Dvir_gsb_GLE
Dere_dpp_dppho
Dyak_Hand_HCH
Dper_dpp_dppho
Dyak_spdo_spdoCRM3
Dsim_vvl_dfr_autoregulatory
Dpse_vvl_dfr_autoregulatory
Dpse_dad_DadInt52
Dsec_dap_dapBB
Dper_gsb_GLE
Dsec_gsb_fragIV
Dere_CG32150_PE
Dvir_rpr_4S6
Dyak_trh_trh24
Dere_stumps_hbr_early
Dana_gsb_fragIV
Dper_Ubx_abx17
Dyak_nvy_CRM100
Dere_dad_DadInt52
Dsim_Cat_catalase_LacZ
Dgri_tll_OE
Dgri_klu_klu363
Dper_chn_SOP
Dpse_Ubx_2218S
Dyak_tll_OE
Dmoj_sug_SVM
Dsim_h_stripe5
Dyak_CG17230_CRM4
Dper_ken_VME
Dpse_oc_oc9
Dmel_ftz_Prox323
Dana_tin_tinA
Dsim_htl_early
Dsec_Dhod_ds1del975
Dere_dpp_dl_mel
Dper_eater_eaterGFP
Dyak_sog_broad_lateral_neurogenic_ectoderm
Dsec_pb_08pbZR
Dyak_Tl_950Rd
Dana_CecA1_prom
Dgri_Scr_08XH
Dere_mir1_earlymesoderm
Dmel_bam_prom
Dmel_ind_moduleA
Dmel_miR1_miR1_enhancer
Dmoj_CG9363_CG9363CRM1
Dper_Hand_HCH
Dper_hkb_VAE
Dpse_hkb_VAE
Dmoj_Acon_LacZ
Dmel_ng1_ng1pHZdelalpha2
Dere_vvl_dfr_autoregulatory
Dper_stg_CRM1
Dmoj_fd64a_eVME
Dana_spdo_spdoCRM3
Dvir_klu_klu363
Dmoj_tin_tinA
Dyak_dad_DadInt52
Dpse_dap_dapBB
Dvir_D_Dfsh_OE
Dsec_Ubx_2218S
Dsec_dad_DadInt52
Dper_eve_004lacZ
Dmel_CG11347_PE1
Dere_Dhod_ds1del975
Dere_pdm2_CE8012
Dana_Poxn_2
Dper_CG9363_CG9363CRM1
Dpse_Ubx_ventral_imaginal_disc_enhancer
Dmel_Poxn_2
Dmel_CG7722_CRM28
Dere_gsb_GLE
Dgri_rpr_4S6
Dmel_ken_VME
Dgri_so_so10
Dana_eve_004lacZ
Dere_CG9363_CG9363CRM1
Dyak_CG9363_CG9363CRM1
Dmel_Traf1_PE
Dper_Dhod_ds1del975
Dyak_Ubx_abx17
Dmoj_stumps_hbr_early
Dere_eve_004lacZ
Dyak_meso18E_LacZ
Dvir_ftz_Prox323
Dyak_amosC
Dgri_Cat_catalase_LacZ
Dyak_bi_pomb33
Dper_tll_OE
Dere_hkb_ventral_element_plus
Dsim_Ubx_BXDB
Dsec_miR1_miR1_enhancer
Dpse_Acon_LacZ
Dana_Tl_950Rd
Dmel_Mlc2_GFP
Dmoj_zen_07
Dmel_gsb_GLE
Dyak_chn_SOP
Dpse_Cp36_DRR
Dper_fd64a_eVME
Dsim_odd_5_construct
Dyak_srp_A71EB
Dsec_ken_VME
Dsec_htl_early
Dgri_salm_EME
Dere_salm_AM
Dsim_pdm2_CE8012
Dmel_en_intron
Dyak_rpr_4S6
Dper_Scr_08XH
Dana_oc_7_construct
Dvir_lbl_SBMenhancer
Dana_CadN_LacZ
Dmel_srp_A71EB
Dere_tin_tinA
Dana_hkb_ventral_element_plus
Dsim_stg_CRM1
Dyak_htl_early
Dper_vvl_dfr_autoregulatory
Dsim_ap_apME680
Dmoj_eve_004lacZ
Dper_Obp56h_prom
Dmel_Scr_08XH
Dvir_rho_CRM9
Dper_AttA_prom
Dere_loco_RrklacZ
Dyak_Sgs4_enhancer
Dmoj_Poxn_2
Dere_CadN_LacZ
Dsec_bam_prom
Dgri_D_Dfsh_OE
Dsim_Ubx_ventral_imaginal_disc_enhancer
Dyak_stumps_hbr_early
Dgri_stumps_hbr_early
Dsec_CecA1_prom
Dpse_Scr_08XH
Dana_pb_08pbZR
Dana_nvy_CRM29
Dgri_rho_CRM9
Dana_ap_apME680
Dvir_salm_AM
Dana_dpp_dl_mel
Dmel_Prm_DME
Dana_CG11347_PE1
Dgri_nvy_CRM100
Dpse_rpr_4S6
Dsim_sug_SVM
Dyak_Obp56h_prom
Dsim_CG32150_PE
Dmel_oc_oc9
Dmel_ap_apME680
Dpse_CG9363_CG9363CRM1
Dere_kn_knMel18351991
Dyak_odd_5_construct
Dgri_Traf1_PE
Dpse_sog_broad_lateral_neurogenic_ectoderm
Dyak_ftz_Prox323
Dmoj_meso18E_LacZ
Dmel_hkb_ventral_element_plus
Dpse_Ubx_abx17
Dsim_dpp_dppho
Dsim_tll_OE
Dere_spdo_spdoCRM4
Dvir_nvy_CRM29
Dpse_argos_aos292
Dyak_eve_004lacZ
Dgri_CG9363_CG9363CRM1
Dper_argos_aos292
Dyak_loco_RrklacZ
Dpse_hkb_ventral_element_plus
Dgri_lbl_SBMenhancer
Dana_trbl_CRM8
Dsec_svp_sce
Dsim_wg_spdfgenhancer
Dmoj_CG32150_PE
Dyak_CecA1_prom
Dmoj_oc_7_construct
Dper_vvl_vvlds17
Dere_Cp15_s15_promoter
Dere_pb_08pbZR
Dana_Brd_A
Dper_D_Dfsh_OE
Dsim_dad_DadInt52
Dere_Scr_08XH
Dsec_mir1_earlymesoderm
Dyak_Eip71CD_188
Dpse_Obp56h_prom
Dsim_spdo_spdoCRM3
Dyak_gsb_fragIV
Dmel_chn_SOP
Dmoj_dap_dapBB
Dere_oc_oc9
Dper_CG17230_CRM4
Dana_Cp36_DRR
Dsim_oc_oc9
Dsec_ng1_HZ50ngEcRE
Dper_ftz_Prox323
Dmoj_D_Dfsh_OE
Dyak_dpp_dppPB
Dmoj_miR1_miR1_enhancer
Dmel_kn_26_09
Dyak_kn_26_09
Dpse_mir1_earlymesoderm
Dana_chn_SOP
Dvir_svp_sce
Dmoj_dpp_dppho
Dsim_Cp36_DRR
Dmel_tin_tinA
Dpse_vvl_vvlds17
Dsec_ind_moduleA
Dvir_wg_spdfgenhancer
Dsim_ftz_Prox323
Dvir_ems_ARFE
Dyak_Brd_A
Dsec_Acon_LacZ
Dsim_rpr_4S6
Dyak_tin_tinA
Dere_odd_5_construct
Dere_fd64a_eVME
Dere_D_Dfsh_OE
Dsec_stumps_hbr_early
Dpse_ftz_Prox323
Dpse_dpp_dl_mel
Dsec_vvl_vvlds17
Dmel_Ubx_ventral_imaginal_disc_enhancer
Dgri_vvl_vvlds17
Dpse_gsb_fragIV
Dsim_chn_SOP
Dyak_ng1_ng1pHZdelalpha2
Dyak_Traf1_PE
Dsec_loco_RrklacZ
Dana_argos_aos292
Dere_wg_spdfgenhancer
Dyak_pb_08pbZR
Dmel_CG12374_CRM41
Dgri_oc_7_construct
Dvir_dap_dapBB
Dmoj_so_so10
Dsec_Poxn_2
Dana_klu_klu363
Dana_gsb_GLE
Dper_CG7722_CRM28
Dmoj_vvl_dfr_autoregulatory
Dsec_chn_SOP
Dpse_D_Dfsh_OE
Dmoj_sog_broad_lateral_neurogenic_ectoderm
Dpse_klu_klu363
Dsim_CG9363_CG9363CRM1
Dyak_AttA_prom
Dpse_sug_SVM
Dmoj_salm_EME
Dyak_Cp36_DRR
Dyak_gsb_GLE
Dsec_rpr_4S6
Dana_wg_spdfgenhancer
Dere_rpr_4S6
Dgri_sog_broad_lateral_neurogenic_ectoderm
Dana_sog_broad_lateral_neurogenic_ectoderm
Dsim_pb_08pbZR
Dsec_Sgs4_enhancer
Dvir_spdo_spdoCRM3
Dper_oc_7_construct
Dpse_lbl_SBMenhancer
Dvir_vvl_dfr_autoregulatory
Dsim_srp_A71EB
Dsim_lbl_SBMenhancer
Dmoj_ems_ARFE
Dpse_nvy_CRM100
Dper_en_intron
Dana_sna_09
Dmoj_chn_SOP
Dsec_oc_oc9
Dana_amosC
Dsec_AttA_prom
Dpse_Eip71CD_188
Dere_Ubx_ventral_imaginal_disc_enhancer
Dmel_Acon_LacZ
Dyak_h_stripe_34_ET22
Dsec_fd64a_eVME
Dvir_spdo_spdoCRM4
Dere_htl_early
Dper_CG11347_PE1
Dvir_pb_08pbZR
Dsim_ftz_ftzDE
Dere_CG11347_PE1
Dsec_tin_tinA
Dper_ap_apME680
Dpse_ken_VME
Dmel_salm_AM
Dsec_eater_eaterGFP
Dpse_vn_st10
Dmel_kni_L2_enhancer
Dsim_gsb_GLE
Dpse_dpp_dppho
Dper_CG12374_CRM41
Dsim_kni_L2_enhancer
Dyak_sna_09
Dsim_Hand_HCH
Dana_meso18E_LacZ
Dmel_dap_dapBB
Dpse_h_stripe_34_ET22
Dmoj_odd_5_construct
Dsim_hkb_VAE
Dgri_Brd_A
Dgri_Cp36_DRR
Dgri_salm_AM
Dvir_miR1_miR1_enhancer
Dyak_Cat_catalase_LacZ
Dyak_stg_CRM1
Dper_rpr_4S6
Dmoj_hkb_ventral_element_plus
Dvir_Poxn_9
Dpse_oc_7_construct
Dpse_ems_ARFE
Dper_oc_oc9
Dana_Hand_HCH
Dmoj_stg_CRM1
Dgri_vn_st10
Dsim_ng1_ng1pHZdelalpha2
Dsec_kn_26_09
Dmel_so_so10
Dsim_h_stripe_34_ET22
Dsec_argos_aos292
Dsec_h_stripe5
Dvir_en_intron
Dsim_gsb_fragIV
Dmel_Ubx_abx17
Dmel_rpr_4S6
Dper_spdo_spdoCRM4
Dere_svp_sce
Dyak_Ubx_2218S
Dper_nvy_CRM29
Dere_ftz_ftzDE
Dmoj_pb_08pbZR
Dyak_CG32150_PE
Dana_ftz_Prox323
Dmel_CG9363_CG9363CRM1
Dana_Cp15_s15_promoter
Dana_nvy_CRM100
Dmoj_oc_oc9
Dper_svp_sce
Dpse_Ubx_BXDB
Dsim_D_Dfsh_OE
Dgri_meso18E_LacZ
Dsim_mir1_earlymesoderm
Dere_ng1_HZ50ngEcRE
Dyak_Poxn_2
Dyak_oc_7_construct
Dana_vn_st10
Dsim_en_intron
Dvir_htl_early
Dsec_nvy_CRM29
Dpse_sna_09
Dgri_vg_vgadepithelialenhancer
Dyak_oc_oc9
Dpse_ftz_ftzDE
Dyak_bam_prom
Dpse_ng1_HZ50ngEcRE
Dvir_ftz_ftzDE
Dsim_Tl_950Rd
Dyak_Ubx_BXDB
Dana_Scr_08XH
Dsim_salm_EME
Dere_vvl_vvlds17
Dana_htl_early
Dmel_gsb_fragIV
Dsim_fd64a_eVME
Dper_so_so10
Dsim_klu_klu363
Dmel_dpp_dppPB
Dgri_oc_oc9
Dere_Ubx_2218S
Dgri_gsb_fragIV
Dper_klu_klu363
Dgri_en_intron
Dpse_Cat_catalase_LacZ
Dana_Mlc2_GFP
Dana_ftz_ftzDE
Dyak_Acon_LacZ
Dpse_odd_5_construct
Dere_hkb_VAE
Dere_Cp36_DRR
Dana_dad_DadInt52
Dana_ind_moduleA
Dpse_dpp_dppPB
Dana_ng1_HZ50ngEcRE
Dsim_vvl_vvlds17
Dmel_lbl_SBMenhancer
Dyak_Prm_DME
Dmoj_CG7722_CRM28
Dsim_CadN_LacZ
Dvir_eater_eaterGFP
Dgri_dap_dapBB
Dgri_argos_aos292
Dana_D_Dfsh_OE
Dmoj_Tl_950Rd
Dmoj_gsb_fragIV
Dsim_ng1_HZ50ngEcRE
Dsec_srp_A71EB
Dyak_ap_apME680
Dgri_ftz_Prox323
Dyak_dap_dapBB
Dper_spdo_spdoCRM3
Dvir_Scr_08XH
Dgri_Eip71CD_188
Dere_ftz_Prox323
Dpse_Cp15_s15_promoter
Dmel_vg_vgadepithelialenhancer
Dvir_Ubx_ventral_imaginal_disc_enhancer
Dsec_stg_CRM1
Dvir_kn_26_09
Dsec_Ubx_BXDB
Dmel_eve_004lacZ
Dsim_Ubx_abx17
Dgri_chn_SOP
Dere_salm_EME
Dvir_dpp_dl_mel
Dmel_zen_07
Dsim_svp_sce
Dyak_vg_vgadepithelialenhancer
Dpse_pdm2_CE8012
Dmoj_Cp15_s15_promoter
Dgri_svp_sce
Dsec_Eip71CD_188
Dsec_salm_EME
Dpse_chn_SOP
Dsim_amosC
Dsec_dpp_dppho
Dgri_hkb_VAE
Dsim_dpp_dppPB
Dpse_spdo_spdoCRM4
Dsec_bi_pomb33
Dvir_CG9363_CG9363CRM1
Dpse_salm_EME
Dgri_ken_VME
Dpse_h_stripe5
Dmel_ng1_HZ50ngEcRE
Dmoj_klu_klu363
Dsec_sog_broad_lateral_neurogenic_ectoderm
Dyak_ems_ARFE
Dana_svp_sce
Dmel_hkb_VAE
Dyak_eater_eaterGFP
Dmel_kn_knMel18351991
Dsim_Eip71CD_188
Dyak_dpp_dl_mel
Dvir_Tl_950Rd
Dmel_h_stripe_34_ET22
Dpse_ind_moduleA
Dmoj_Obp56h_prom
Dsim_trbl_CRM8
Dere_ap_apME680
Dere_Sgs4_enhancer
Dmoj_CG11347_PE1
Dvir_Mlc2_GFP
Dsec_Mlc2_GFP
Dpse_nvy_CRM29
Dmel_eater_eaterGFP
Dsim_CG12374_CRM41
Dper_Acon_LacZ
Dper_nvy_CRM100
Dana_zen_07
Dmel_stg_CRM1
Dsec_pdm2_CE8012
Dmel_dad_DadInt52
Dvir_dpp_dppPB
Dper_meso18E_LacZ
Dper_htl_early
Dana_CG7722_CRM28
Dvir_srp_A71EB
Dsec_salm_AM
Dsec_Cp36_DRR
Dper_dpp_dppPB
Dsec_kn_knMel18351991
Dmoj_h_stripe5
Dgri_CG17230_CRM4
Dpse_meso18E_LacZ
Dvir_vvl_vvlds17
Dgri_Ubx_abx17
Dmoj_vg_vgadepithelialenhancer
Dmoj_ftz_ftzDE
Dsim_rho_CRM9
Dsec_Scr_08XH
Dere_nvy_CRM100
Dsec_vn_st10
Dyak_zen_07
Dana_salm_AM
Dana_vvl_vvlds17
Dana_CG9363_CG9363CRM1
Dvir_ap_apME680
Dmel_stumps_hbr_early
Dere_miR1_miR1_enhancer
Dsim_kn_knMel18351991
Dmel_mir1_earlymesoderm
Dmoj_Mlc2_GFP
Dyak_lbl_SBMenhancer
Dana_so_so10
Dsec_trbl_CRM8
Dpse_Dhod_ds1del975
Dsec_Hand_HCH
Dpse_Poxn_2
Dere_gsb_fragIV
Dmoj_kn_26_09
Dyak_ng1_HZ50ngEcRE
Dyak_Mlc2_GFP
Dpse_so_so10
Dper_h_stripe5
Dyak_en_intron
Dpse_vg_vgadepithelialenhancer
Dmoj_tll_OE
Dvir_gsb_fragIV
Dvir_loco_RrklacZ
Dere_CG17230_CRM4
Dere_spdo_spdoCRM3
Dper_stumps_hbr_early
Dana_Ubx_abx17
Dyak_Scr_08XH
Dgri_sug_SVM
Dsim_Obp56h_prom
Dvir_tin_tinA
Dvir_vn_st10
Dvir_CG7722_CRM28
Dvir_Ubx_abx17
Dsec_en_intron
Dsim_bi_pomb33
Dmel_ftz_ftzDE
Dana_Ubx_BXDB
Dsim_loco_RrklacZ
Dsim_Traf1_PE
Dvir_Cp15_s15_promoter
Dgri_Acon_LacZ
Dper_amosC
Dvir_stumps_hbr_early
Dmoj_Poxn_9
Dmoj_CG12374_CRM41
Dsec_CG32150_PE
Dvir_meso18E_LacZ
Dpse_ng1_ng1pHZdelalpha2
Dmel_loco_RrklacZ
Dgri_htl_early
Dsec_Ubx_ventral_imaginal_disc_enhancer
Dmel_salm_EME
Dyak_nvy_CRM29
Dsec_ap_apME680
Dana_rho_CRM9
Dpse_trh_trh24
Dmel_h_stripe5
Dsec_ftz_Prox323
Dmel_klu_klu363
Dper_loco_RrklacZ
Dmel_amosC
Dsec_dpp_dl_mel
Dvir_ind_moduleA
Dvir_tll_OE
Dsim_CG11347_PE1
Dvir_Obp56h_prom
Dsim_sna_09
Dpse_gsb_GLE
Dsim_miR1_miR1_enhancer
Dmel_rho_CRM9
Dmel_Cat_catalase_LacZ
Dper_Tl_950Rd
Dper_Ubx_2218S
Dere_en_intron
Dvir_argos_aos292
Dsim_Dhod_ds1del975
Dper_tin_tinA
Dsec_ems_ARFE
Dere_ng1_ng1pHZdelalpha2
Dvir_hkb_VAE
Dpse_CadN_LacZ
Dgri_dpp_dppho
Dmel_Eip71CD_188
Dere_srp_A71EB
Dyak_CadN_LacZ
Dmel_spdo_spdoCRM3
Dvir_Traf1_PE
Dana_Dhod_ds1del975
Dper_Ubx_BXDB
Dper_dpp_dl_mel
Dsim_trh_trh24
Dere_dap_dapBB
Dpse_kni_L2_enhancer
Dvir_sna_09
Dsec_CG9363_CG9363CRM1
Dmoj_Prm_DME
Dmel_argos_aos292
Dper_ng1_HZ50ngEcRE
Dsim_tin_tinA
Dana_srp_A71EB
Dana_Traf1_PE
Dgri_ind_moduleA
Dgri_Obp56h_prom
Dvir_dpp_dppho
Dper_ftz_ftzDE
Dpse_CG7722_CRM28
Dsec_meso18E_LacZ
Dvir_trbl_CRM8
Dere_amosC
Dgri_hkb_ventral_element_plus
Dper_Mlc2_GFP
Dvir_nvy_CRM100
Dpse_Poxn_9
Dana_ng1_ng1pHZdelalpha2
Dsec_spdo_spdoCRM3
Dyak_ind_moduleA
Dmoj_dad_DadInt52
Dgri_spdo_spdoCRM3
Dere_eater_eaterGFP
Dgri_dad_DadInt52
Dana_pdm2_CE8012
Dana_ken_VME
Dmel_Sgs4_enhancer
Dmoj_ind_moduleA
Dere_Acon_LacZ
Dpse_ap_apME680
Dpse_pb_08pbZR
Dere_stg_CRM1
Dpse_Traf1_PE
Dper_gsb_fragIV
Dere_CG7722_CRM28
Dgri_kn_knMel18351991
Dmel_CG17230_CRM4
Dsim_hkb_ventral_element_plus
Dsim_AttA_prom
Dyak_kn_knMel18351991
Dmoj_gsb_GLE
Dana_odd_5_construct
Dmoj_Ubx_ventral_imaginal_disc_enhancer
Dsec_Prm_DME
Dpse_stg_CRM1
Dper_bi_pomb33
Dmel_Dhod_ds1del975
Dere_Cat_catalase_LacZ
Dyak_miR1_miR1_enhancer
Dsec_Poxn_9
Dsec_D_Dfsh_OE
Dvir_Ubx_2218S
Dsec_hkb_ventral_element_plus
Dgri_Poxn_9
Dsec_Brd_A
Dmoj_Traf1_PE
Dyak_Poxn_9
Dana_fd64a_eVME
Dmel_dpp_dppho
Dmel_Cp15_s15_promoter
Dgri_eater_eaterGFP
Dgri_Cp15_s15_promoter
Dgri_ftz_ftzDE
Dere_dpp_dppPB
Dmoj_bi_pomb33
Dmel_Ubx_BXDB
Dmoj_rpr_4S6
Dmel_CadN_LacZ
Dyak_vvl_vvlds17
Dana_CG32150_PE
Dsec_trh_trh24
Dper_Ubx_ventral_imaginal_disc_enhancer
