Dana_ase_CRM19
Dper_htl_early
Dere_Mef2_IIA237
Dere_rho_rhoA
Dgri_kni_5_construct
Dsim_CG5080_GFP
Dmel_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dmel_Mtk_prom
Dsim_bl_blMir7_OE
Dgri_sc_L3TSM
Dmel_sfl_LacZ
Dana_tll_K4
Dvir_eve_stripe1
Dper_salm_SE
Dsec_bam_prom
Dere_CG14687_SVM
Dana_dpp_dppho
Dpse_toy_EEP
Dvir_CG3492_CRM17
Dper_prd_stripe1_enhancer
Dvir_sev_minimal_enhancer
Dpse_dpp_core_promoter
Dmoj_Tm1_MA
Dsim_salm_EME
Dvir_CG14687_SVM
Dmoj_hkb_VAE
Dsim_tll_K4
Dana_Kr_HBg06HZ
Dgri_tin_tinB180
Dana_Ndg_FCenhancer
Dper_sev_minimal_enhancer
Dmoj_salm_EME
Dpse_rho_rhoA
Dana_stg_HZBEa12
Dpse_ftz_ps4_activator
Dvir_CG32372_GFP
Dmel_argos_aos292
Dgri_dpp_BS11
Dmel_loco_RrklacZ
Dyak_amosD
Dvir_rho_rhoD
Dsec_sev_sev_prom
Dmel_mir1_earlymesoderm
Dere_htl_early
Dmel_ase_CRM19
Dvir_Sur_dSurEN3SSS
Dmel_spdo_spdoCRM3
Dana_vvl_dfr_autoregulatory
Dvir_kni_5_construct
Dana_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dere_vn_neurogenic_ectoderm
Dmel_eve_stripe_37
Dmel_vnd_348
Dper_bl_blMir7_OE
Dper_ind_moduleA
Dmel_dac_3EE194
Dpse_malpha_PNC
Dyak_Espl_PNC
Dsec_Sryalpha_CANBG
Dmoj_rho_rhoA
Dsim_CG32372_GFP
Dpse_Mtk_prom
Dgri_pdm2_CRM6
Dper_Ser_II13
Dper_tll_K4
Dmel_sev_sev_prom
Dvir_CG11347_PE1
Dere_dac_3EE194
Dmel_stg_HZBEa12
Dsec_Kr_HBg06HZ
Dmel_bap_bap32
Dvir_sv_SME
Dyak_bam_prom
Dmoj_dpp_BS11
Dere_hkb_VAE
Dper_sfl_LacZ
Dsec_tll_K4
Dmel_rho_rhoA
Dsec_salm_SE
Dyak_brk_neurogenic_ectoderm
Dyak_tll_K4
Dmel_spdo_spdoCRM4
Dana_dpp_construct10
Dpse_sfl_LacZ
Dmel_dpp_construct10
Dpse_dpp_dppho
Dpse_tin_tinB180
Dmel_zen_dorsal_ectoderm
Dpse_bl_blMir7_OE
Dana_btl_PB23
Dvir_stumps_hbr_early
Dper_Ubx_abx17
Dana_HLHmgamma_HZmgammaKX
Dere_Cat_catalase_LacZ
Dmel_D_Dfsh_OE
Dpse_desat1_driver
Dmoj_ind_moduleA
Dsim_ftz_ps4_activator
Dmel_edl_PE
Dper_pdm2_1_construct
Dsim_Cat_catalase_LacZ
Dsim_argos_aos292
Dvir_btl_PB23
Dmel_brk_neurogenic_ectoderm
Dpse_sv_SME
Dsec_dpp_BS11
Dper_kni_5_construct
Dgri_Sryalpha_CANBG
Dgri_stumps_hbr_early
Dmel_eya_eyaMeso
Dana_eve_stripe_37
Dvir_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsec_btl_PB23
Dvir_h_stripe5
Dyak_stg_HZBEa12
Dere_sev_sev_prom
Dsim_spdo_spdoCRM4
Dgri_loco_RrklacZ
Dsim_sim_mesectoderm
Dgri_Tm1_MA
Dsim_elB_ae12
Dana_ci_13dis
Dsec_elB_ae12
Dsim_CG12374_CRM41
Dere_sug_SVM
Dpse_brk_neurogenic_ectoderm
Dmoj_Ndg_FCenhancer
Dvir_tin_tinB180
Dsec_ci_13dis
Dsim_salm_AM
Dper_CG3492_CRM17
Dyak_rho_rhoD
Dsec_kni_5_construct
Dmel_Ubx_abx17
Dmel_tin_tinB180
Dmoj_dpp_dppho
Dvir_dpp_dppho
Dsec_sc_L3TSM
Dere_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsec_vnd_348
Dyak_ng1_HZ50ngEcRE
Dvir_dpp_core_promoter
Dper_Espl_PNC
Dyak_Tl_17RS
Dmoj_D_Dfsh_OE
Dvir_Tl_17RS
Dpse_Tm1_MA
Dgri_brk_neurogenic_ectoderm
Dmel_salm_SE
Dsec_bap_bap32
Dper_ng1_HZ50ngEcRE
Dper_edl_PE
Dsim_CG14687_SVM
Dpse_hkb_VAE
Dmel_eve_stripe1
Dper_sc_L3TSM
Dgri_ftz_ps4_activator
Dana_Espl_PNC
Dsec_lola_CRM20
Dmoj_vn_neurogenic_ectoderm
Dpse_bap_bap32
Dpse_eya_eyaMeso
Dper_eve_stripe1
Dere_salm_EME
Dper_Mef2_IIA237
Dere_vvl_dfr_autoregulatory
Dpse_Tl_17RS
Dsec_hkb_VAE
Dere_stumps_hbr_early
Dmel_dpp_dppho
Dana_sc_L3TSM
Dvir_D_Dfsh_OE
Dsim_Mef2_IIA237
Dyak_rho_rhoA
Dsim_pdm2_1_construct
Dana_hkb_VAE
Dpse_spdo_spdoCRM3
Dana_CG13479_CRM14
Dmoj_ap_brain
Dana_D_Dfsh_OE
Dvir_CrebA_CrebA770
Dmel_CG5080_GFP
Dsim_sog_broad_lateral_neurogenic_ectoderm
Dere_eve_stripe_37
Dsec_sug_SVM
Dper_CG13479_CRM14
Dpse_ap_apME680
Dpse_zen_dorsal_ectoderm
Dana_kni_5_construct
Dsec_eya_eyaMeso
Dsim_sug_SVM
Dsim_btl_PB23
Dmel_toy_EEP
Dsec_vg_quadrant_enhancer
Dsec_CrebA_CrebA770
Dmel_CG12374_CRM41
Dsec_D_Dfsh_OE
Dsim_spdo_spdoCRM3
Dere_ase_CRM19
Dvir_hkb_VAE
Dper_dpp_dppho
Dere_prd_stripe1_enhancer
Dper_CG32372_GFP
Dana_dpp_BS11
Dyak_CG32372_GFP
Dsec_spdo_spdoCRM4
Dyak_run_neural_6GB
Dper_cluster_at_7A_CE8005
Dvir_htl_early
Dyak_HLHmgamma_HZmgammaKX
Dere_CG13479_CRM14
Dere_Brd_019
Dvir_stg_HZBEa12
Dsec_toy_EEP
Dvir_vg_quadrant_enhancer
Dvir_Espl_PNC
Dmoj_spdo_spdoCRM4
Dgri_sog_broad_lateral_neurogenic_ectoderm
Dmoj_salm_SE
Dgri_amosD
Dere_CG12374_CRM41
Dere_dpp_BS11
Dere_D_Dfsh_OE
Dgri_toy_EEP
Dere_brk_neurogenic_ectoderm
Dana_dac_3EE194
Dsec_ap_apME680
Dana_sim_mesectoderm
Dvir_vn_neurogenic_ectoderm
Dper_toy_EEP
Dana_Mef2_IIA237
Dgri_HLHmgamma_HZmgammaKX
Dsim_h_stripe5
Dgri_run_neural_6GB
Dvir_Sryalpha_CANBG
Dmoj_salm_AM
Dmel_sev_minimal_enhancer
Dere_eve_EMEB5
Dana_pros_eye_enhancer
Dmoj_sev_sev_prom
Dyak_sfl_LacZ
Dvir_bl_blMir7_OE
Dyak_htl_early
Dgri_salm_EME
Dper_CG12374_CRM41
Dvir_prd_stripe1_enhancer
Dsim_Ser_II13
Dper_loco_RrklacZ
Dsec_Obp56h_prom
Dsim_vn_neurogenic_ectoderm
Dsim_dpp_BS11
Dmoj_kn_26_09
Dvir_tll_K4
Dana_ato_RE
Dsec_Mtk_prom
Dvir_ap_brain
Dper_ftz_ps4_activator
Dere_ap_brain
Dsec_stg_HZBEa12
Dana_h_stripe_34_ET22
Dmel_Cat_catalase_LacZ
Dmel_Espl_PNC
Dana_vnd_348
Dmoj_eve_stripe1
Dyak_Cat_catalase_LacZ
Dmel_bl_blMir7_OE
Dper_Tl_17RS
Dsim_pdm2_CRM6
Dyak_CG11347_PE1
Dyak_eve_stripe1
Dgri_Ndg_FCenhancer
Dyak_pros_eye_enhancer
Dvir_sog_broad_lateral_neurogenic_ectoderm
Dyak_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dmoj_bap_bap32
Dper_CG14687_SVM
Dere_Sur_dSurEN3SSS
Dana_rho_rhoD
Dyak_salm_EME
Dsim_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dpse_vg_quadrant_enhancer
Dyak_Ndg_FCenhancer
Dmoj_sug_SVM
Dpse_D_Dfsh_OE
Dmel_Mef2_IIA237
Dere_bam_prom
Dsim_Kr_HBg06HZ
Dpse_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dpse_vvl_dfr_autoregulatory
Dvir_pdm2_1_construct
Dere_sc_L3TSM
Dvir_vnd_348
Dper_rho_rhoA
Dgri_pros_eye_enhancer
Dana_ovo_lacZdelapdel6
Dvir_edl_PE
Dmoj_cluster_at_7A_CE8005
Dyak_ap_apME680
Dpse_eve_EMEB5
Dere_sv_SME
Dsec_eve_stripe_37
Dper_Obp56h_prom
Dere_ind_moduleA
Dana_salm_SE
Dvir_ase_CRM19
Dper_nvy_CRM100
Dsec_salm_AM
Dvir_ato_RE
Dsim_ap_brain
Dere_btl_PB23
Dpse_Sur_dSurEN3SSS
Dper_malpha_PNC
Dper_Ady43A_mesoderm
Dgri_eve_004lacZ
Dmel_pdm2_CRM6
Dere_CG11347_PE1
Dmel_Brd_019
Dsec_sfl_LacZ
Dvir_Obp56h_prom
Dyak_salm_wingpouch_Guss
Dsec_h_stripe_34_ET22
Dper_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsim_tin_tinB180
Dsec_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dper_h_stripe5
Dana_ng1_HZ50ngEcRE
Dpse_ng1_HZ50ngEcRE
Dsim_dac_3EE194
Dsec_salm_wingpouch_Guss
Dere_vnd_348
Dvir_salm_AM
Dere_malpha_PNC
Dana_Sur_dSurEN3SSS
Dvir_pdm2_CRM6
Dvir_Ubx_abx17
Dsim_kni_5_construct
Dpse_zen_07
Dere_mir1_earlymesoderm
Dyak_pdm2_CRM6
Dvir_eve_stripe_37
Dpse_Sryalpha_CANBG
Dsec_argos_aos292
Dana_edl_PE
Dvir_sev_sev_prom
Dpse_argos_aos292
Dmoj_pros_eye_enhancer
Dvir_sfl_LacZ
Dsim_bap_bap32
Dere_Kr_HBg06HZ
Dgri_ap_brain
Dpse_CG14687_SVM
Dmoj_ap_apME680
Dper_salm_wingpouch_Guss
Dgri_CG11347_PE1
Dmoj_Sryalpha_CANBG
Dmel_prd_stripe1_enhancer
Dvir_sim_mesectoderm
Dyak_CG12374_CRM41
Dgri_D_Dfsh_OE
Dere_salm_AM
Dgri_salm_SE
Dsim_loco_RrklacZ
Dmoj_prd_stripe1_enhancer
Dgri_prd_stripe1_enhancer
Dyak_CG3492_CRM17
Dsec_Ubx_abx17
Dmoj_vg_quadrant_enhancer
Dana_spdo_spdoCRM3
Dere_loco_RrklacZ
Dana_ind_moduleA
Dper_eve_stripe_37
Dpse_spdo_spdoCRM4
Dsec_vvl_dfr_autoregulatory
Dsec_amosD
Dvir_sug_SVM
Dana_eve_004lacZ
Dpse_salm_SE
Dsim_Ady43A_mesoderm
Dvir_spdo_spdoCRM3
Dere_eve_stripe1
Dana_Ser_II13
Dana_Obp56h_prom
Dsim_Ndg_FCenhancer
Dgri_dpp_construct10
Dsec_edl_PE
Dmel_ap_brain
Dyak_loco_RrklacZ
Dsec_mir1_earlymesoderm
Dgri_nvy_CRM100
Dere_Sryalpha_CANBG
Dmel_kn_26_09
Dmoj_edl_PE
Dmel_elB_ae12
Dgri_htl_early
Dgri_spdo_spdoCRM3
Dana_toy_EEP
Dana_lola_CRM20
Dgri_kn_26_09
Dyak_Sryalpha_CANBG
Dgri_CG14687_SVM
Dsim_salm_wingpouch_Guss
Dsim_eya_eyaMeso
Dmel_vvl_dfr_autoregulatory
Dgri_eya_eyaMeso
Dsec_HLHmgamma_HZmgammaKX
Dyak_dpp_BS11
Dgri_ap_apME680
Dana_elB_ae12
Dmel_ato_RE
Dper_vnd_348
Dyak_nvy_CRM100
Dmel_Ady43A_mesoderm
Dper_zen_dorsal_ectoderm
Dvir_dpp_construct10
Dpse_salm_wingpouch_Guss
Dmel_dpp_BS11
Dsim_eve_EMEB5
Dsim_sc_L3TSM
Dsec_ind_moduleA
Dsim_HLHmgamma_HZmgammaKX
Dpse_stg_HZBEa12
Dsim_D_Dfsh_OE
Dgri_spdo_spdoCRM4
Dmoj_CG32372_GFP
Dere_ci_13dis
Dgri_h_stripe5
Dana_loco_RrklacZ
Dmoj_ase_CRM19
Dgri_hkb_VAE
Dpse_pdm2_CRM6
Dmel_Tm1_MA
Dmoj_Poxn_2
Dpse_CG3492_CRM17
Dmel_Poxn_2
Dpse_tll_K4
Dana_CG3492_CRM17
Dere_spdo_spdoCRM4
Dmel_bam_prom
Dana_prd_stripe1_enhancer
Dyak_edl_PE
Dere_h_stripe5
Dere_sim_mesectoderm
Dsec_sv_SME
Dana_sev_minimal_enhancer
Dgri_Brd_019
Dmoj_dac_3EE194
Dgri_CG5080_GFP
Dsim_amosD
Dgri_edl_PE
Dpse_CG12374_CRM41
Dper_sim_mesectoderm
Dgri_bl_blMir7_OE
Dsec_run_neural_6GB
Dana_sv_SME
Dgri_CG3492_CRM17
Dgri_malpha_PNC
Dere_kni_5_construct
Dere_nvy_CRM100
Dsim_ap_apME680
Dere_lola_CRM20
Dmel_eve_EMEB5
Dper_ato_RE
Dsim_ato_RE
Dgri_sim_mesectoderm
Dpse_run_neural_6GB
Dgri_vn_neurogenic_ectoderm
Dmel_run_neural_6GB
Dere_ftz_ps4_activator
Dmoj_sfl_LacZ
Dere_toy_EEP
Dvir_bap_bap32
Dmoj_elB_ae12
Dvir_cluster_at_7A_CE8005
Dyak_salm_AM
Dper_bap_bap32
Dyak_CrebA_CrebA770
Dsec_pros_eye_enhancer
Dyak_eve_stripe_37
Dsec_Espl_PNC
Dmel_vn_neurogenic_ectoderm
Dyak_zen_07
Dgri_cluster_at_7A_CE8005
Dpse_Espl_PNC
Dper_argos_aos292
Dpse_CG11347_PE1
Dsim_cluster_at_7A_CE8005
Dvir_HLHmgamma_HZmgammaKX
Dmoj_HLHmgamma_HZmgammaKX
Dvir_ovo_lacZdelapdel6
Dana_CrebA_CrebA770
Dmoj_CG5080_GFP
Dyak_CG14687_SVM
Dsec_CG14687_SVM
Dpse_Obp56h_prom
Dsec_malpha_PNC
Dmel_h_stripe5
Dyak_spdo_spdoCRM4
Dere_Mtk_prom
Dyak_bl_blMir7_OE
Dere_Ser_II13
Dper_zen_07
Dpse_sev_minimal_enhancer
Dere_dpp_core_promoter
Dsec_loco_RrklacZ
Dmoj_eve_EMEB5
Dmel_ind_moduleA
Dyak_sv_SME
Dvir_kn_26_09
Dyak_desat1_driver
Dper_ci_13dis
Dsim_ase_CRM19
Dsec_h_stripe5
Dmel_vg_quadrant_enhancer
Dsec_salm_EME
Dper_lola_CRM20
Dsec_dpp_construct10
Dere_Obp56h_prom
Dmel_sc_L3TSM
Dsim_mir1_earlymesoderm
Dmel_lola_CRM20
Dere_CG5080_GFP
Dgri_sug_SVM
Dere_ato_RE
Dsec_CG32372_GFP
Dsim_rho_rhoD
Dmoj_pdm2_1_construct
Dsec_Ser_II13
Dper_spdo_spdoCRM3
Dgri_stg_HZBEa12
Dmel_CG3492_CRM17
Dana_sev_sev_prom
Dper_vg_quadrant_enhancer
Dper_ap_apME680
Dmel_Sryalpha_CANBG
Dsim_edl_PE
Dsec_cluster_at_7A_CE8005
Dmel_pdm2_1_construct
Dgri_ase_CRM19
Dsec_pdm2_CRM6
Dere_ng1_HZ50ngEcRE
Dper_sug_SVM
Dpse_Brd_019
Dana_sog_broad_lateral_neurogenic_ectoderm
Dyak_kn_26_09
Dsim_zen_07
Dana_salm_wingpouch_Guss
Dsec_ftz_ps4_activator
Dsec_kn_26_09
Dpse_edl_PE
Dere_amosD
Dper_Ndg_FCenhancer
Dgri_salm_wingpouch_Guss
Dmel_Tl_17RS
Dmel_desat1_driver
Dsec_CG11347_PE1
Dmel_cluster_at_7A_CE8005
Dyak_cluster_at_7A_CE8005
Dgri_dpp_dppho
Dvir_pros_eye_enhancer
Dpse_pdm2_1_construct
Dpse_Poxn_2
Dvir_Ser_II13
Dmel_Ser_II13
Dere_edl_PE
Dpse_salm_EME
Dgri_elB_ae12
Dper_Sryalpha_CANBG
Dsec_Brd_019
Dper_salm_EME
Dana_Ubx_abx17
Dsim_eve_stripe_37
Dyak_h_stripe_34_ET22
Dvir_ftz_ps4_activator
Dmoj_CG12374_CRM41
Dere_pdm2_CRM6
Dmoj_loco_RrklacZ
Dper_Poxn_2
Dana_kn_26_09
Dpse_dpp_construct10
Dsim_lola_CRM20
Dmel_ng1_HZ50ngEcRE
Dana_bl_blMir7_OE
Dpse_dpp_BS11
Dsec_Ndg_FCenhancer
Dpse_ap_brain
Dper_sv_SME
Dana_Mtk_prom
Dvir_elB_ae12
Dana_sug_SVM
Dpse_sog_broad_lateral_neurogenic_ectoderm
Dper_eve_004lacZ
Dgri_CG12374_CRM41
Dpse_ind_moduleA
Dsec_CG12374_CRM41
Dana_rho_rhoA
Dpse_amosD
Dere_pdm2_1_construct
Dmoj_malpha_PNC
Dper_sev_sev_prom
Dyak_salm_SE
Dvir_salm_SE
Dere_h_stripe_34_ET22
Dsec_CG5080_GFP
Dere_salm_SE
Dsec_tin_tinB180
Dgri_vg_quadrant_enhancer
Dana_vg_quadrant_enhancer
Dmoj_h_stripe5
Dsec_htl_early
Dpse_Ser_II13
Dpse_Ubx_abx17
Dgri_btl_PB23
Dpse_salm_AM
Dana_malpha_PNC
Dsim_hkb_VAE
Dmel_Obp56h_prom
Dmoj_dpp_construct10
Dsim_stg_HZBEa12
Dvir_salm_EME
Dmel_malpha_PNC
Dere_salm_wingpouch_Guss
Dsim_desat1_driver
Dyak_Sur_dSurEN3SSS
Dsec_eve_stripe1
Dana_brk_neurogenic_ectoderm
Dsim_zen_dorsal_ectoderm
Dmoj_rho_rhoD
Dmel_CrebA_CrebA770
Dvir_zen_dorsal_ectoderm
Dgri_ind_moduleA
Dgri_CrebA_CrebA770
Dgri_bap_bap32
Dere_sev_minimal_enhancer
Dsec_Tl_17RS
Dpse_Ady43A_mesoderm
Dpse_kni_5_construct
Dmoj_Ser_II13
Dana_htl_early
Dsec_zen_dorsal_ectoderm
Dsec_Cat_catalase_LacZ
Dsim_dpp_construct10
Dere_dpp_construct10
Dsim_vnd_348
Dsim_h_stripe_34_ET22
Dana_Brd_019
Dere_ovo_lacZdelapdel6
Dsim_CG13479_CRM14
Dmel_pros_eye_enhancer
Dsim_stumps_hbr_early
Dsim_dpp_core_promoter
Dper_rho_rhoD
Dmel_Ndg_FCenhancer
Dana_Ady43A_mesoderm
Dsim_Sryalpha_CANBG
Dmel_HLHmgamma_HZmgammaKX
Dsec_ase_CRM19
Dyak_btl_PB23
Dmoj_btl_PB23
Dmoj_CG11347_PE1
Dsec_eve_EMEB5
Dpse_htl_early
Dper_hkb_VAE
Dyak_kni_5_construct
Dana_ap_brain
Dsec_Mef2_IIA237
Dmel_tll_K4
Dmoj_Espl_PNC
Dper_eya_eyaMeso
Dpse_ci_13dis
Dsim_eve_stripe1
Dper_Tm1_MA
Dana_eya_eyaMeso
Dsec_spdo_spdoCRM3
Dsim_CG3492_CRM17
Dyak_eve_004lacZ
Dyak_elB_ae12
Dana_stumps_hbr_early
Dpse_ovo_lacZdelapdel6
Dvir_brk_neurogenic_ectoderm
Dyak_h_stripe5
Dvir_argos_aos292
Dpse_stumps_hbr_early
Dmoj_stumps_hbr_early
Dyak_spdo_spdoCRM3
Dyak_sug_SVM
Dere_zen_07
Dpse_sim_mesectoderm
Dyak_Tm1_MA
Dyak_ase_CRM19
Dere_CG3492_CRM17
Dvir_ind_moduleA
Dpse_Mef2_IIA237
Dmoj_tll_K4
Dmoj_CrebA_CrebA770
Dmoj_eve_stripe_37
Dmoj_ci_13dis
Dgri_eve_stripe_37
Dsec_CG13479_CRM14
Dvir_run_neural_6GB
Dper_CrebA_CrebA770
Dgri_argos_aos292
Dpse_CG5080_GFP
Dsec_dpp_core_promoter
Dsec_pdm2_1_construct
Dsec_Tm1_MA
Dvir_rho_rhoA
Dyak_Brd_019
Dyak_bap_bap32
Dsim_CG11347_PE1
Dper_tin_tinB180
Dper_Sur_dSurEN3SSS
Dsim_Obp56h_prom
Dere_stg_HZBEa12
Dper_D_Dfsh_OE
Dsec_rho_rhoA
Dere_vg_quadrant_enhancer
Dmel_btl_PB23
Dpse_kn_26_09
Dpse_mir1_earlymesoderm
Dgri_Obp56h_prom
Dere_dpp_dppho
Dvir_zen_07
Dvir_dac_3EE194
Dsec_desat1_driver
Dpse_prd_stripe1_enhancer
Dgri_Cat_catalase_LacZ
Dsim_ind_moduleA
Dvir_malpha_PNC
Dyak_tin_tinB180
Dere_bl_blMir7_OE
Dsim_vg_quadrant_enhancer
Dmel_ftz_ps4_activator
Dere_sog_broad_lateral_neurogenic_ectoderm
Dmoj_nvy_CRM100
Dyak_sog_broad_lateral_neurogenic_ectoderm
Dere_Ubx_abx17
Dana_vn_neurogenic_ectoderm
Dgri_eve_EMEB5
Dvir_salm_wingpouch_Guss
Dmoj_spdo_spdoCRM3
Dsim_prd_stripe1_enhancer
Dere_rho_rhoD
Dmel_salm_wingpouch_Guss
Dgri_ovo_lacZdelapdel6
Dana_tin_tinB180
Dvir_eve_004lacZ
Dmel_dpp_core_promoter
Dyak_ato_RE
Dyak_dpp_dppho
Dvir_amosD
Dsec_dpp_dppho
Dgri_Ubx_abx17
Dper_vn_neurogenic_ectoderm
Dgri_ci_13dis
Dper_h_stripe_34_ET22
Dyak_Kr_HBg06HZ
Dsim_sv_SME
Dsim_sfl_LacZ
Dmoj_pdm2_CRM6
Dgri_rho_rhoD
Dper_Mtk_prom
Dmel_CG32372_GFP
Dmoj_argos_aos292
Dmoj_tin_tinB180
Dmoj_ato_RE
Dsec_CG3492_CRM17
Dpse_CrebA_CrebA770
Dgri_Poxn_2
Dsim_dpp_dppho
Dyak_CG13479_CRM14
Dmoj_sim_mesectoderm
Dper_CG11347_PE1
Dsim_Tl_17RS
Dere_tin_tinB180
Dper_mir1_earlymesoderm
Dyak_malpha_PNC
Dpse_eve_004lacZ
Dsec_zen_07
Dyak_Poxn_2
Dana_desat1_driver
Dmoj_htl_early
Dsec_sev_minimal_enhancer
Dvir_loco_RrklacZ
Dere_spdo_spdoCRM3
Dmoj_amosD
Dmel_sug_SVM
Dpse_h_stripe5
Dsim_htl_early
Dmoj_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dvir_ap_apME680
Dyak_zen_dorsal_ectoderm
Dsec_eve_004lacZ
Dsec_ng1_HZ50ngEcRE
Dyak_vn_neurogenic_ectoderm
Dere_eya_eyaMeso
Dana_CG32372_GFP
Dvir_CG13479_CRM14
Dpse_Ndg_FCenhancer
Dpse_ase_CRM19
Dana_ap_apME680
Dere_HLHmgamma_HZmgammaKX
Dmoj_CG13479_CRM14
Dsec_sog_broad_lateral_neurogenic_ectoderm
Dyak_dpp_core_promoter
Dmoj_toy_EEP
Dsec_prd_stripe1_enhancer
Dvir_toy_EEP
Dgri_desat1_driver
Dmoj_zen_07
Dyak_ap_brain
Dgri_zen_07
Dsec_vn_neurogenic_ectoderm
Dpse_HLHmgamma_HZmgammaKX
Dana_eve_stripe1
Dgri_CG13479_CRM14
Dmel_ci_13dis
Dere_run_neural_6GB
Dyak_Ady43A_mesoderm
Dana_amosD
Dpse_cluster_at_7A_CE8005
Dpse_sc_L3TSM
Dper_brk_neurogenic_ectoderm
Dere_bap_bap32
Dsec_bl_blMir7_OE
Dmoj_eya_eyaMeso
Dmoj_ftz_ps4_activator
Dyak_vvl_dfr_autoregulatory
Dmel_hkb_VAE
Dyak_Ubx_abx17
Dpse_nvy_CRM100
Dper_desat1_driver
Dsim_brk_neurogenic_ectoderm
Dmel_salm_AM
Dper_salm_AM
Dere_cluster_at_7A_CE8005
Dyak_vg_quadrant_enhancer
Dyak_Ser_II13
Dpse_Cat_catalase_LacZ
Dere_Ady43A_mesoderm
Dsim_Ubx_abx17
Dvir_eya_eyaMeso
Dyak_mir1_earlymesoderm
Dmoj_Obp56h_prom
Dere_Poxn_2
Dere_eve_004lacZ
Dper_vvl_dfr_autoregulatory
Dper_ap_brain
Dper_eve_EMEB5
Dyak_Mef2_IIA237
Dana_CG11347_PE1
Dana_Sryalpha_CANBG
Dper_sog_broad_lateral_neurogenic_ectoderm
Dere_CrebA_CrebA770
Dmel_nvy_CRM100
Dsim_pros_eye_enhancer
Dmel_salm_EME
Dmel_eve_004lacZ
Dsec_Ady43A_mesoderm
Dana_run_neural_6GB
Dper_dpp_construct10
Dana_sfl_LacZ
Dana_Poxn_2
Dper_HLHmgamma_HZmgammaKX
Dper_dac_3EE194
Dmoj_salm_wingpouch_Guss
Dsec_ovo_lacZdelapdel6
Dere_pros_eye_enhancer
Dere_desat1_driver
Dmoj_Mef2_IIA237
Dsec_stumps_hbr_early
Dyak_stumps_hbr_early
Dyak_ci_13dis
Dyak_eya_eyaMeso
Dper_pros_eye_enhancer
Dmoj_zen_dorsal_ectoderm
Dere_elB_ae12
Dgri_eve_stripe1
Dper_spdo_spdoCRM4
Dmoj_sev_minimal_enhancer
Dpse_h_stripe_34_ET22
Dper_btl_PB23
Dmel_sog_broad_lateral_neurogenic_ectoderm
Dana_Tm1_MA
Dyak_vnd_348
Dmoj_CG3492_CRM17
Dvir_Tm1_MA
Dana_nvy_CRM100
Dper_stg_HZBEa12
Dyak_CG5080_GFP
Dper_dpp_core_promoter
Dmel_stumps_hbr_early
Dyak_prd_stripe1_enhancer
Dpse_rho_rhoD
Dyak_Obp56h_prom
Dpse_eve_stripe_37
Dana_spdo_spdoCRM4
Dmoj_run_neural_6GB
Dper_ase_CRM19
Dsim_vvl_dfr_autoregulatory
Dmel_Sur_dSurEN3SSS
Dana_mir1_earlymesoderm
Dgri_ato_RE
Dsim_Sur_dSurEN3SSS
Dgri_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dyak_sev_minimal_enhancer
Dper_Brd_019
Dpse_eve_stripe1
Dgri_Mtk_prom
Dpse_CG32372_GFP
Dmel_rho_rhoD
Dere_zen_dorsal_ectoderm
Dmel_amosD
Dpse_pros_eye_enhancer
Dgri_tll_K4
Dgri_vnd_348
Dyak_dac_3EE194
Dper_kn_26_09
Dana_salm_AM
Dgri_dac_3EE194
Dmel_CG14687_SVM
Dana_ftz_ps4_activator
Dana_h_stripe5
Dyak_D_Dfsh_OE
Dpse_dac_3EE194
Dyak_argos_aos292
Dgri_sev_minimal_enhancer
Dvir_Ndg_FCenhancer
Dmel_CG13479_CRM14
Dvir_eve_EMEB5
Dere_Ndg_FCenhancer
Dpse_vnd_348
Dmel_ovo_lacZdelapdel6
Dana_argos_aos292
Dsim_Poxn_2
Dpse_vn_neurogenic_ectoderm
Dana_CG14687_SVM
Dvir_nvy_CRM100
Dyak_sc_L3TSM
Dmoj_vnd_348
Dyak_eve_EMEB5
Dpse_lola_CRM20
Dvir_spdo_spdoCRM4
Dsec_dac_3EE194
Dere_Espl_PNC
Dgri_sv_SME
Dvir_sc_L3TSM
Dmel_kni_5_construct
Dana_CG5080_GFP
Dere_argos_aos292
Dpse_sev_sev_prom
Dyak_hkb_VAE
Dsec_rho_rhoD
Dsec_Sur_dSurEN3SSS
Dmoj_Ubx_abx17
Dere_kn_26_09
Dsec_sim_mesectoderm
Dyak_Mtk_prom
Dmoj_Tl_17RS
Dsim_bam_prom
Dgri_rho_rhoA
Dana_Tl_17RS
Dere_tll_K4
Dgri_zen_dorsal_ectoderm
Dpse_sug_SVM
Dyak_lola_CRM20
Dvir_h_stripe_34_ET22
Dsim_Brd_019
Dmoj_brk_neurogenic_ectoderm
Dper_ovo_lacZdelapdel6
Dana_eve_EMEB5
Dgri_salm_AM
Dgri_vvl_dfr_autoregulatory
Dgri_sfl_LacZ
Dper_CG5080_GFP
Dper_run_neural_6GB
Dyak_ind_moduleA
Dgri_Ser_II13
Dyak_pdm2_1_construct
Dmoj_sc_L3TSM
Dgri_Mef2_IIA237
Dsec_nvy_CRM100
Dmoj_CG14687_SVM
Dmoj_kni_5_construct
Dpse_CG13479_CRM14
Dgri_sev_sev_prom
Dmoj_eve_004lacZ
Dsim_Espl_PNC
Dana_pdm2_1_construct
Dsim_ng1_HZ50ngEcRE
Dyak_sim_mesectoderm
Dgri_CG32372_GFP
Dpse_btl_PB23
Dmel_htl_early
Dper_dpp_BS11
Dmel_h_stripe_34_ET22
Dper_pdm2_CRM6
Dana_zen_07
Dere_sfl_LacZ
Dere_ap_apME680
Dsec_ato_RE
Dmel_ap_apME680
Dyak_ovo_lacZdelapdel6
Dsec_brk_neurogenic_ectoderm
Dmoj_bl_blMir7_OE
Dyak_toy_EEP
Dyak_ftz_ps4_activator
Dpse_ato_RE
Dsec_ap_brain
Dana_cluster_at_7A_CE8005
Dmel_Kr_HBg06HZ
Dere_Tl_17RS
Dpse_loco_RrklacZ
Dmoj_stg_HZBEa12
Dmoj_vvl_dfr_autoregulatory
Dmel_sim_mesectoderm
Dana_pdm2_CRM6
Dsim_malpha_PNC
Dsim_Mtk_prom
Dere_CG32372_GFP
Dsim_salm_SE
Dper_stumps_hbr_early
Dana_dpp_core_promoter
Dere_Tm1_MA
Dsec_Poxn_2
Dgri_Espl_PNC
Dvir_CG5080_GFP
Dmel_CG11347_PE1
Dsim_run_neural_6GB
Dvir_Mtk_prom
Dgri_pdm2_1_construct
Dmoj_sog_broad_lateral_neurogenic_ectoderm
Dana_bap_bap32
Dmel_sv_SME
Dyak_dpp_construct10
Dyak_sev_sev_prom
Dper_Cat_catalase_LacZ
Dvir_vvl_dfr_autoregulatory
Dmel_zen_07
Dsim_rho_rhoA
Dvir_ci_13dis
