Dsec_Ndg_FCenhancer
Dmoj_CG3492_CRM17
Dsim_CG5080_GFP
Dpse_Ady43A_mesoderm
Dana_ind_moduleA
Dmoj_sug_SVM
Dgri_Obp56h_prom
Dsec_vg_quadrant_enhancer
Dgri_malpha_PNC
Dana_ato_RE
Dere_Mtk_prom
Dsec_spdo_spdoCRM4
Dyak_ind_moduleA
Dgri_kn_26_09
Dsec_CG3492_CRM17
Dmoj_btl_PB23
Dpse_prd_stripe1_enhancer
Dere_CG14687_SVM
Dyak_dpp_dppho
Dpse_Ndg_FCenhancer
Dmoj_h_stripe5
Dana_CG13479_CRM14
Dsim_ato_RE
Dpse_ato_RE
Dmel_stumps_hbr_early
Dere_btl_PB23
Dsim_ase_CRM19
Dgri_salm_wingpouch_Guss
Dper_tin_tinB180
Dere_sv_SME
Dpse_zen_dorsal_ectoderm
Dana_eve_004lacZ
Dgri_vnd_348
Dana_Tl_17RS
Dere_ng1_HZ50ngEcRE
Dvir_stg_HZBEa12
Dsim_malpha_PNC
Dere_rho_rhoA
Dyak_salm_SE
Dmel_salm_wingpouch_Guss
Dgri_salm_AM
Dper_CG11347_PE1
Dsim_ng1_HZ50ngEcRE
Dmel_h_stripe5
Dgri_stumps_hbr_early
Dere_pros_eye_enhancer
Dyak_ase_CRM19
Dpse_vnd_348
Dsec_ovo_lacZdelapdel6
Dsec_sog_broad_lateral_neurogenic_ectoderm
Dsec_prd_stripe1_enhancer
Dana_bap_bap32
Dmoj_dpp_BS11
Dere_Poxn_2
Dvir_edl_PE
Dmel_HLHmgamma_HZmgammaKX
Dere_tll_K4
Dsim_stg_HZBEa12
Dmoj_pdm2_CRM6
Dsec_nvy_CRM100
Dmel_CG14687_SVM
Dsec_vnd_348
Dmoj_eve_stripe1
Dyak_stumps_hbr_early
Dsim_vn_neurogenic_ectoderm
Dmel_vvl_dfr_autoregulatory
Dyak_eve_004lacZ
Dyak_Tm1_MA
Dsec_pdm2_CRM6
Dper_brk_neurogenic_ectoderm
Dmoj_rho_rhoA
Dere_lola_CRM20
Dmel_ng1_HZ50ngEcRE
Dsec_CG13479_CRM14
Dgri_D_Dfsh_OE
Dsim_dpp_core_promoter
Dgri_ind_moduleA
Dmel_Ady43A_mesoderm
Dvir_loco_RrklacZ
Dere_Obp56h_prom
Dvir_eve_stripe1
Dper_Brd_019
Dsec_CG32372_GFP
Dana_eve_EMEB5
Dyak_elB_ae12
Dmel_CG11347_PE1
Dmoj_vnd_348
Dere_h_stripe_34_ET22
Dyak_tin_tinB180
Dgri_tll_K4
Dyak_htl_early
Dpse_edl_PE
Dmel_malpha_PNC
Dgri_eve_stripe_37
Dvir_bap_bap32
Dpse_sev_minimal_enhancer
Dsec_eve_stripe_37
Dvir_argos_aos292
Dsim_Brd_019
Dana_pdm2_CRM6
Dper_salm_AM
Dgri_HLHmgamma_HZmgammaKX
Dgri_ftz_ps4_activator
Dper_vvl_dfr_autoregulatory
Dyak_pros_eye_enhancer
Dper_kni_5_construct
Dsec_edl_PE
Dmoj_malpha_PNC
Dana_salm_AM
Dsim_Sur_dSurEN3SSS
Dyak_vvl_dfr_autoregulatory
Dyak_Ady43A_mesoderm
Dpse_Cat_catalase_LacZ
Dyak_Mef2_IIA237
Dmel_ind_moduleA
Dgri_salm_EME
Dmel_edl_PE
Dmoj_htl_early
Dyak_lola_CRM20
Dper_ato_RE
Dana_spdo_spdoCRM3
Dyak_kn_26_09
Dgri_ap_apME680
Dmel_h_stripe_34_ET22
Dsec_argos_aos292
Dvir_Tm1_MA
Dgri_sev_sev_prom
Dper_Espl_PNC
Dyak_dac_3EE194
Dvir_run_neural_6GB
Dmel_ap_brain
Dper_CrebA_CrebA770
Dsec_ng1_HZ50ngEcRE
Dyak_rho_rhoA
Dsim_pdm2_1_construct
Dmel_CG12374_CRM41
Dyak_ng1_HZ50ngEcRE
Dper_h_stripe_34_ET22
Dper_eve_stripe1
Dana_CG11347_PE1
Dana_sug_SVM
Dpse_pdm2_CRM6
Dana_sog_broad_lateral_neurogenic_ectoderm
Dvir_btl_PB23
Dgri_dac_3EE194
Dana_elB_ae12
Dper_spdo_spdoCRM3
Dana_ovo_lacZdelapdel6
Dpse_kn_26_09
Dgri_hkb_VAE
Dsim_CG14687_SVM
Dmel_mir1_earlymesoderm
Dere_CG11347_PE1
Dper_Tm1_MA
Dpse_salm_EME
Dvir_eve_EMEB5
Dere_edl_PE
Dsec_dac_3EE194
Dere_h_stripe5
Dsec_HLHmgamma_HZmgammaKX
Dana_sev_minimal_enhancer
Dvir_stumps_hbr_early
Dper_mir1_earlymesoderm
Dpse_lola_CRM20
Dper_btl_PB23
Dana_pros_eye_enhancer
Dvir_zen_dorsal_ectoderm
Dvir_CrebA_CrebA770
Dyak_brk_neurogenic_ectoderm
Dere_kn_26_09
Dvir_Sryalpha_CANBG
Dvir_vnd_348
Dgri_ovo_lacZdelapdel6
Dana_ap_apME680
Dere_elB_ae12
Dmoj_HLHmgamma_HZmgammaKX
Dpse_dpp_core_promoter
Dpse_mir1_earlymesoderm
Dvir_Sur_dSurEN3SSS
Dmoj_Tl_17RS
Dsec_ase_CRM19
Dper_HLHmgamma_HZmgammaKX
Dmel_sfl_LacZ
Dpse_tll_K4
Dsec_vn_neurogenic_ectoderm
Dyak_sc_L3TSM
Dyak_sfl_LacZ
Dyak_loco_RrklacZ
Dgri_zen_07
Dper_toy_EEP
Dvir_ase_CRM19
Dana_Ady43A_mesoderm
Dsec_CG14687_SVM
Dsim_amosD
Dpse_brk_neurogenic_ectoderm
Dsim_bam_prom
Dper_zen_07
Dmel_zen_dorsal_ectoderm
Dmel_kn_26_09
Dsec_pdm2_1_construct
Dper_ovo_lacZdelapdel6
Dsec_kni_5_construct
Dere_CG32372_GFP
Dpse_stumps_hbr_early
Dyak_Ubx_abx17
Dere_HLHmgamma_HZmgammaKX
Dana_ftz_ps4_activator
Dsim_spdo_spdoCRM3
Dana_vvl_dfr_autoregulatory
Dvir_ato_RE
Dyak_mir1_earlymesoderm
Dpse_tin_tinB180
Dper_Ndg_FCenhancer
Dpse_Mef2_IIA237
Dmel_ato_RE
Dpse_HLHmgamma_HZmgammaKX
Dsim_HLHmgamma_HZmgammaKX
Dmoj_D_Dfsh_OE
Dmel_pdm2_1_construct
Dyak_salm_wingpouch_Guss
Dmoj_CG13479_CRM14
Dmoj_dpp_construct10
Dsec_tin_tinB180
Dere_rho_rhoD
Dmel_hkb_VAE
Dmoj_Ubx_abx17
Dere_CG13479_CRM14
Dere_CG12374_CRM41
Dgri_ap_brain
Dyak_ci_13dis
Dvir_vvl_dfr_autoregulatory
Dere_sog_broad_lateral_neurogenic_ectoderm
Dere_ap_brain
Dsec_eve_004lacZ
Dyak_bam_prom
Dmel_Ubx_abx17
Dper_salm_SE
Dpse_Ser_II13
Dmoj_dpp_dppho
Dsec_cluster_at_7A_CE8005
Dmoj_loco_RrklacZ
Dpse_Tl_17RS
Dvir_Obp56h_prom
Dsim_pdm2_CRM6
Dsim_Kr_HBg06HZ
Dmel_Tl_17RS
Dper_rho_rhoD
Dana_CG14687_SVM
Dana_Tm1_MA
Dyak_edl_PE
Dmel_prd_stripe1_enhancer
Dmoj_Sryalpha_CANBG
Dvir_CG14687_SVM
Dper_spdo_spdoCRM4
Dere_sc_L3TSM
Dpse_Poxn_2
Dgri_CG3492_CRM17
Dyak_vg_quadrant_enhancer
Dsec_Ubx_abx17
Dere_loco_RrklacZ
Dvir_dpp_construct10
Dmel_sv_SME
Dvir_nvy_CRM100
Dmoj_sev_minimal_enhancer
Dgri_loco_RrklacZ
Dmoj_spdo_spdoCRM3
Dmoj_salm_SE
Dana_Ser_II13
Dpse_ap_brain
Dyak_cluster_at_7A_CE8005
Dmoj_CG5080_GFP
Dere_dpp_BS11
Dgri_argos_aos292
Dyak_spdo_spdoCRM4
Dper_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsim_Mtk_prom
Dgri_eve_stripe1
Dgri_desat1_driver
Dyak_vnd_348
Dpse_nvy_CRM100
Dgri_ci_13dis
Dmel_Espl_PNC
Dyak_sev_minimal_enhancer
Dana_CG5080_GFP
Dmel_Kr_HBg06HZ
Dyak_Sryalpha_CANBG
Dere_stumps_hbr_early
Dyak_CG11347_PE1
Dana_Poxn_2
Dsim_eve_EMEB5
Dvir_Ubx_abx17
Dmel_vg_quadrant_enhancer
Dvir_toy_EEP
Dyak_eve_EMEB5
Dsec_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dyak_malpha_PNC
Dpse_vg_quadrant_enhancer
Dsim_ftz_ps4_activator
Dere_Ubx_abx17
Dyak_nvy_CRM100
Dpse_CG5080_GFP
Dpse_CG11347_PE1
Dper_ng1_HZ50ngEcRE
Dmel_CrebA_CrebA770
Dvir_ind_moduleA
Dere_dpp_core_promoter
Dere_dac_3EE194
Dpse_eve_004lacZ
Dper_sfl_LacZ
Dmoj_eya_eyaMeso
Dere_hkb_VAE
Dere_dpp_dppho
Dana_Mef2_IIA237
Dsim_Ubx_abx17
Dsim_sog_broad_lateral_neurogenic_ectoderm
Dana_ci_13dis
Dmel_salm_AM
Dmoj_spdo_spdoCRM4
Dper_malpha_PNC
Dmel_dpp_construct10
Dmoj_ap_brain
Dgri_Ser_II13
Dvir_eya_eyaMeso
Dsec_stg_HZBEa12
Dmoj_ase_CRM19
Dere_CrebA_CrebA770
Dsec_Sur_dSurEN3SSS
Dana_h_stripe5
Dyak_HLHmgamma_HZmgammaKX
Dsim_desat1_driver
Dere_bl_blMir7_OE
Dsec_brk_neurogenic_ectoderm
Dgri_pdm2_CRM6
Dsim_salm_wingpouch_Guss
Dmoj_bap_bap32
Dmoj_elB_ae12
Dgri_edl_PE
Dyak_ap_apME680
Dere_vn_neurogenic_ectoderm
Dgri_sfl_LacZ
Dyak_run_neural_6GB
Dana_htl_early
Dper_eve_004lacZ
Dgri_kni_5_construct
Dpse_cluster_at_7A_CE8005
Dmoj_CrebA_CrebA770
Dyak_dpp_core_promoter
Dper_pdm2_1_construct
Dmel_kni_5_construct
Dmoj_ftz_ps4_activator
Dmel_htl_early
Dyak_eve_stripe_37
Dsim_ind_moduleA
Dsim_Espl_PNC
Dsec_dpp_core_promoter
Dmel_Sur_dSurEN3SSS
Dmoj_prd_stripe1_enhancer
Dsim_pros_eye_enhancer
Dmel_Poxn_2
Dyak_ap_brain
Dmel_elB_ae12
Dere_spdo_spdoCRM3
Dere_eve_EMEB5
Dsec_amosD
Dyak_Ser_II13
Dsec_sug_SVM
Dsec_bl_blMir7_OE
Dana_vg_quadrant_enhancer
Dvir_rho_rhoD
Dpse_Ubx_abx17
Dpse_sog_broad_lateral_neurogenic_ectoderm
Dper_htl_early
Dsim_brk_neurogenic_ectoderm
Dana_argos_aos292
Dmel_tll_K4
Dmoj_argos_aos292
Dsim_Ser_II13
Dvir_sv_SME
Dmel_bl_blMir7_OE
Dmel_stg_HZBEa12
Dana_spdo_spdoCRM4
Dper_stg_HZBEa12
Dmel_run_neural_6GB
Dyak_rho_rhoD
Dmoj_ci_13dis
Dsec_loco_RrklacZ
Dvir_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dyak_ato_RE
Dana_vn_neurogenic_ectoderm
Dana_mir1_earlymesoderm
Dpse_rho_rhoA
Dsec_Poxn_2
Dyak_CG5080_GFP
Dgri_CG11347_PE1
Dper_CG13479_CRM14
Dana_sim_mesectoderm
Dgri_sug_SVM
Dpse_pdm2_1_construct
Dmel_Cat_catalase_LacZ
Dpse_CG12374_CRM41
Dper_pdm2_CRM6
Dpse_h_stripe_34_ET22
Dgri_rho_rhoD
Dgri_eya_eyaMeso
Dpse_sv_SME
Dyak_sv_SME
Dyak_Poxn_2
Dpse_zen_07
Dper_CG5080_GFP
Dsim_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsec_CrebA_CrebA770
Dsec_kn_26_09
Dmel_eya_eyaMeso
Dsec_Mtk_prom
Dsim_kni_5_construct
Dere_eve_stripe_37
Dvir_vn_neurogenic_ectoderm
Dere_nvy_CRM100
Dana_loco_RrklacZ
Dana_Kr_HBg06HZ
Dana_eve_stripe_37
Dsec_ap_apME680
Dsim_tin_tinB180
Dana_sc_L3TSM
Dsec_Mef2_IIA237
Dvir_D_Dfsh_OE
Dere_toy_EEP
Dyak_D_Dfsh_OE
Dgri_dpp_BS11
Dsim_Mef2_IIA237
Dere_ap_apME680
Dana_dac_3EE194
Dyak_sev_sev_prom
Dvir_brk_neurogenic_ectoderm
Dyak_Espl_PNC
Dere_prd_stripe1_enhancer
Dper_sog_broad_lateral_neurogenic_ectoderm
Dsim_Ndg_FCenhancer
Dper_zen_dorsal_ectoderm
Dper_ftz_ps4_activator
Dper_CG14687_SVM
Dmel_vnd_348
Dvir_bl_blMir7_OE
Dana_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dsim_hkb_VAE
Dpse_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dvir_cluster_at_7A_CE8005
Dyak_sog_broad_lateral_neurogenic_ectoderm
Dpse_salm_SE
Dere_CG5080_GFP
Dmoj_vn_neurogenic_ectoderm
Dvir_pdm2_1_construct
Dana_sfl_LacZ
Dana_h_stripe_34_ET22
Dsim_D_Dfsh_OE
Dpse_ind_moduleA
Dsim_argos_aos292
Dyak_ftz_ps4_activator
Dyak_sim_mesectoderm
Dsec_rho_rhoD
Dere_sfl_LacZ
Dmel_cluster_at_7A_CE8005
Dana_desat1_driver
Dpse_desat1_driver
Dere_ovo_lacZdelapdel6
Dana_prd_stripe1_enhancer
Dper_lola_CRM20
Dvir_spdo_spdoCRM4
Dmoj_ind_moduleA
Dper_run_neural_6GB
Dgri_Sryalpha_CANBG
Dere_salm_AM
Dsim_zen_07
Dsec_ftz_ps4_activator
Dpse_btl_PB23
Dsec_dpp_construct10
Dgri_ato_RE
Dvir_ftz_ps4_activator
Dere_dpp_construct10
Dana_ase_CRM19
Dana_sv_SME
Dsec_Tl_17RS
Dpse_Sur_dSurEN3SSS
Dere_Tm1_MA
Dper_eve_stripe_37
Dere_mir1_earlymesoderm
Dsec_stumps_hbr_early
Dgri_pros_eye_enhancer
Dere_Espl_PNC
Dana_eve_stripe1
Dmel_ci_13dis
Dsec_CG12374_CRM41
Dpse_ap_apME680
Dyak_dpp_BS11
Dana_ap_brain
Dsim_Poxn_2
Dmel_eve_004lacZ
Dere_salm_EME
Dgri_Espl_PNC
Dmoj_rho_rhoD
Dmoj_Obp56h_prom
Dpse_h_stripe5
Dsim_salm_AM
Dsim_CG32372_GFP
Dmoj_Ser_II13
Dgri_vn_neurogenic_ectoderm
Dpse_spdo_spdoCRM4
Dyak_amosD
Dere_Brd_019
Dmoj_salm_AM
Dgri_sev_minimal_enhancer
Dvir_h_stripe5
Dvir_ap_apME680
Dsim_Tl_17RS
Dsec_vvl_dfr_autoregulatory
Dgri_vg_quadrant_enhancer
Dgri_sim_mesectoderm
Dper_ap_brain
Dsim_eve_stripe_37
Dvir_amosD
Dyak_hkb_VAE
Dvir_ap_brain
Dsim_Obp56h_prom
Dmel_ap_apME680
Dgri_Mef2_IIA237
Dmel_Ndg_FCenhancer
Dere_pdm2_1_construct
Dsim_dpp_dppho
Dgri_eve_004lacZ
Dere_CG3492_CRM17
Dpse_CG32372_GFP
Dsim_ap_brain
Dmel_sim_mesectoderm
Dmel_nvy_CRM100
Dana_dpp_BS11
Dere_malpha_PNC
Dyak_sug_SVM
Dper_ind_moduleA
Dmoj_salm_EME
Dmoj_stumps_hbr_early
Dpse_rho_rhoD
Dper_CG32372_GFP
Dpse_eve_EMEB5
Dsec_ci_13dis
Dana_Brd_019
Dper_Mef2_IIA237
Dere_zen_07
Dyak_Mtk_prom
Dana_sev_sev_prom
Dgri_h_stripe5
Dper_loco_RrklacZ
Dana_lola_CRM20
Dgri_htl_early
Dana_rho_rhoA
Dgri_Brd_019
Dyak_bap_bap32
Dgri_Cat_catalase_LacZ
Dgri_pdm2_1_construct
Dana_ng1_HZ50ngEcRE
Dper_Ubx_abx17
Dmel_brk_neurogenic_ectoderm
Dmel_eve_EMEB5
Dsim_elB_ae12
Dsim_loco_RrklacZ
Dvir_elB_ae12
Dsec_desat1_driver
Dyak_argos_aos292
Dyak_vn_neurogenic_ectoderm
Dere_eve_stripe1
Dper_sev_minimal_enhancer
Dana_HLHmgamma_HZmgammaKX
Dvir_Ser_II13
Dsec_Espl_PNC
Dgri_prd_stripe1_enhancer
Dmel_toy_EEP
Dmoj_ato_RE
Dmel_CG5080_GFP
Dsec_btl_PB23
Dsec_salm_wingpouch_Guss
Dpse_dac_3EE194
Dmel_D_Dfsh_OE
Dmel_Ser_II13
Dper_dpp_dppho
Dvir_h_stripe_34_ET22
Dgri_CG14687_SVM
Dsec_ato_RE
Dsec_Obp56h_prom
Dpse_CG13479_CRM14
Dere_pdm2_CRM6
Dpse_stg_HZBEa12
Dsim_cluster_at_7A_CE8005
Dmoj_bl_blMir7_OE
Dere_Ndg_FCenhancer
Dpse_eve_stripe1
Dvir_salm_SE
Dpse_salm_wingpouch_Guss
Dmel_Tm1_MA
Dana_cluster_at_7A_CE8005
Dsim_sv_SME
Dgri_ase_CRM19
Dper_rho_rhoA
Dere_sev_sev_prom
Dmel_dpp_dppho
Dyak_stg_HZBEa12
Dmel_Brd_019
Dgri_toy_EEP
Dvir_prd_stripe1_enhancer
Dere_Mef2_IIA237
Dsec_Cat_catalase_LacZ
Dper_sv_SME
Dsim_btl_PB23
Dper_prd_stripe1_enhancer
Dyak_toy_EEP
Dper_eve_EMEB5
Dmoj_salm_wingpouch_Guss
Dmoj_edl_PE
Dgri_run_neural_6GB
Dmel_salm_EME
Dsec_bap_bap32
Dana_kn_26_09
Dere_Cat_catalase_LacZ
Dsec_ind_moduleA
Dsim_run_neural_6GB
Dgri_Poxn_2
Dgri_dpp_dppho
Dmel_ovo_lacZdelapdel6
Dana_bl_blMir7_OE
Dper_ase_CRM19
Dvir_eve_004lacZ
Dsim_rho_rhoA
Dmel_btl_PB23
Dper_ap_apME680
Dper_sc_L3TSM
Dsim_edl_PE
Dpse_run_neural_6GB
Dsec_Ady43A_mesoderm
Dper_bl_blMir7_OE
Dvir_CG13479_CRM14
Dgri_vvl_dfr_autoregulatory
Dvir_ci_13dis
Dere_argos_aos292
Dere_ato_RE
Dmel_eve_stripe1
Dsec_salm_SE
Dyak_Obp56h_prom
Dsim_vvl_dfr_autoregulatory
Dana_tin_tinB180
Dpse_bl_blMir7_OE
Dere_D_Dfsh_OE
Dper_Obp56h_prom
Dpse_ng1_HZ50ngEcRE
Dpse_CrebA_CrebA770
Dsim_vnd_348
Dere_run_neural_6GB
Dana_toy_EEP
Dere_salm_SE
Dsec_salm_AM
Dmoj_kni_5_construct
Dmoj_zen_07
Dyak_eve_stripe1
Dpse_D_Dfsh_OE
Dsim_mir1_earlymesoderm
Dsim_bap_bap32
Dsec_run_neural_6GB
Dsec_tll_K4
Dyak_CG14687_SVM
Dgri_btl_PB23
Dsim_Ady43A_mesoderm
Dyak_CG12374_CRM41
Dmoj_cluster_at_7A_CE8005
Dper_salm_wingpouch_Guss
Dyak_kni_5_construct
Dpse_Obp56h_prom
Dsec_sv_SME
Dper_salm_EME
Dpse_Sryalpha_CANBG
Dsim_dpp_BS11
Dana_salm_SE
Dvir_zen_07
Dmoj_stg_HZBEa12
Dgri_Ndg_FCenhancer
Dyak_h_stripe_34_ET22
Dere_cluster_at_7A_CE8005
Dana_D_Dfsh_OE
Dyak_h_stripe5
Dsim_CG13479_CRM14
Dsim_eve_stripe1
Dsec_h_stripe5
Dsim_CG12374_CRM41
Dsim_prd_stripe1_enhancer
Dmel_Obp56h_prom
Dyak_salm_AM
Dper_stumps_hbr_early
Dmoj_Tm1_MA
Dsim_spdo_spdoCRM4
Dsim_htl_early
Dere_Ser_II13
Dpse_sug_SVM
Dmoj_Poxn_2
Dmoj_CG11347_PE1
Dmoj_CG12374_CRM41
Dere_Tl_17RS
Dpse_hkb_VAE
Dsec_dpp_dppho
Dsec_ap_brain
Dgri_sog_broad_lateral_neurogenic_ectoderm
Dsec_pros_eye_enhancer
Dvir_salm_wingpouch_Guss
Dpse_ftz_ps4_activator
Dvir_dac_3EE194
Dgri_sv_SME
Dvir_sev_sev_prom
Dere_desat1_driver
Dsec_CG11347_PE1
Dmoj_tll_K4
Dpse_kni_5_construct
Dana_edl_PE
Dvir_vg_quadrant_enhancer
Dyak_Brd_019
Dere_zen_dorsal_ectoderm
Dgri_brk_neurogenic_ectoderm
Dmel_CG13479_CRM14
Dpse_sfl_LacZ
Dpse_dpp_BS11
Dper_dpp_construct10
Dere_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dana_stumps_hbr_early
Dana_rho_rhoD
Dper_edl_PE
Dana_run_neural_6GB
Dpse_Espl_PNC
Dvir_malpha_PNC
Dmel_sog_broad_lateral_neurogenic_ectoderm
Dpse_CG3492_CRM17
Dvir_CG32372_GFP
Dper_pros_eye_enhancer
Dmel_Mef2_IIA237
Dere_Kr_HBg06HZ
Dsim_dac_3EE194
Dsim_rho_rhoD
Dgri_CG32372_GFP
Dsim_dpp_construct10
Dgri_dpp_construct10
Dyak_desat1_driver
Dsec_toy_EEP
Dmoj_sog_broad_lateral_neurogenic_ectoderm
Dpse_vvl_dfr_autoregulatory
Dgri_nvy_CRM100
Dsec_bam_prom
Dvir_rho_rhoA
Dpse_sev_sev_prom
Dper_sug_SVM
Dana_hkb_VAE
Dana_Mtk_prom
Dper_ci_13dis
Dper_h_stripe5
Dere_sev_minimal_enhancer
Dere_amosD
Dyak_btl_PB23
Dsim_sfl_LacZ
Dere_spdo_spdoCRM4
Dsec_sfl_LacZ
Dgri_salm_SE
Dere_vvl_dfr_autoregulatory
Dere_ci_13dis
Dvir_CG3492_CRM17
Dpse_salm_AM
Dmel_spdo_spdoCRM4
Dyak_zen_dorsal_ectoderm
Dyak_pdm2_CRM6
Dper_cluster_at_7A_CE8005
Dsec_spdo_spdoCRM3
Dmel_ase_CRM19
Dvir_sug_SVM
Dmoj_pros_eye_enhancer
Dvir_pdm2_CRM6
Dsim_h_stripe_34_ET22
Dsim_tll_K4
Dper_Ser_II13
Dvir_HLHmgamma_HZmgammaKX
Dsec_dpp_BS11
Dvir_tll_K4
Dsec_Sryalpha_CANBG
Dmel_dpp_BS11
Dvir_sc_L3TSM
Dere_ftz_ps4_activator
Dpse_eya_eyaMeso
Dgri_sc_L3TSM
Dper_dpp_BS11
Dana_Ndg_FCenhancer
Dsec_rho_rhoA
Dmoj_eve_EMEB5
Dere_tin_tinB180
Dsec_h_stripe_34_ET22
Dvir_Mtk_prom
Dmel_ftz_ps4_activator
Dsec_D_Dfsh_OE
Dgri_bap_bap32
Dsec_Tm1_MA
Dgri_CG5080_GFP
Dpse_sc_L3TSM
Dper_CG3492_CRM17
Dpse_sim_mesectoderm
Dsec_malpha_PNC
Dmel_sc_L3TSM
Dsim_eya_eyaMeso
Dvir_dpp_dppho
Dper_nvy_CRM100
Dmel_sev_sev_prom
Dmel_desat1_driver
Dyak_CrebA_CrebA770
Dmoj_brk_neurogenic_ectoderm
Dere_stg_HZBEa12
Dyak_Kr_HBg06HZ
Dmel_dac_3EE194
Dere_Sryalpha_CANBG
Dyak_pdm2_1_construct
Dvir_pros_eye_enhancer
Dsec_Ser_II13
Dsec_sev_sev_prom
Dsim_CG3492_CRM17
Dere_eya_eyaMeso
Dana_Ubx_abx17
Dvir_eve_stripe_37
Dana_salm_wingpouch_Guss
Dgri_zen_dorsal_ectoderm
Dper_Poxn_2
Dgri_spdo_spdoCRM3
Dpse_ci_13dis
Dmoj_dac_3EE194
Dper_dpp_core_promoter
Dvir_htl_early
Dana_dpp_core_promoter
Dper_hkb_VAE
Dyak_CG32372_GFP
Dyak_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dyak_prd_stripe1_enhancer
Dgri_CrebA_CrebA770
Dvir_dpp_core_promoter
Dper_eya_eyaMeso
Dsim_bl_blMir7_OE
Dpse_Brd_019
Dmel_zen_07
Dere_ind_moduleA
Dpse_dpp_dppho
Dana_vnd_348
Dvir_sev_minimal_enhancer
Dpse_vn_neurogenic_ectoderm
Dsec_sim_mesectoderm
Dsim_Cat_catalase_LacZ
Dgri_spdo_spdoCRM4
Dmel_argos_aos292
Dana_malpha_PNC
Dpse_toy_EEP
Dmoj_tin_tinB180
Dana_Sryalpha_CANBG
Dere_Sur_dSurEN3SSS
Dsim_salm_SE
Dere_ase_CRM19
Dyak_eya_eyaMeso
Dsec_eya_eyaMeso
Dvir_CG11347_PE1
Dmel_spdo_spdoCRM3
Dmel_sev_minimal_enhancer
Dgri_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dper_Tl_17RS
Dpse_pros_eye_enhancer
Dper_dac_3EE194
Dmel_Sryalpha_CANBG
Dvir_tin_tinB180
Dsec_zen_07
Dgri_Ubx_abx17
Dyak_ovo_lacZdelapdel6
Dpse_eve_stripe_37
Dana_amosD
Dmoj_eve_stripe_37
Dsim_CG11347_PE1
Dper_D_Dfsh_OE
Dvir_sim_mesectoderm
Dvir_Tl_17RS
Dyak_CG3492_CRM17
Dyak_bl_blMir7_OE
Dmoj_CG14687_SVM
Dsim_sc_L3TSM
Dmoj_ap_apME680
Dere_htl_early
Dyak_salm_EME
Dgri_eve_EMEB5
Dmel_salm_SE
Dmoj_sim_mesectoderm
Dper_kn_26_09
Dpse_loco_RrklacZ
Dvir_Ndg_FCenhancer
Dyak_zen_07
Dmoj_vg_quadrant_enhancer
Dper_vg_quadrant_enhancer
Dana_CG3492_CRM17
Dsec_eve_stripe1
Dsec_hkb_VAE
Dpse_CG14687_SVM
Dper_Cat_catalase_LacZ
Dper_CG12374_CRM41
Dmoj_Ndg_FCenhancer
Dgri_tin_tinB180
Dvir_kn_26_09
Dyak_Sur_dSurEN3SSS
Dere_salm_wingpouch_Guss
Dmel_bam_prom
Dsec_Brd_019
Dper_vn_neurogenic_ectoderm
Dpse_malpha_PNC
Dmel_Mtk_prom
Dpse_Mtk_prom
Dvir_ovo_lacZdelapdel6
Dmel_tin_tinB180
Dmel_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dana_nvy_CRM100
Dper_Mtk_prom
Dmoj_pdm2_1_construct
Dyak_CG13479_CRM14
Dvir_spdo_spdoCRM3
Dmoj_sc_L3TSM
Dmoj_zen_dorsal_ectoderm
Dvir_kni_5_construct
Dyak_spdo_spdoCRM3
Dvir_hkb_VAE
Dmoj_nvy_CRM100
Dsec_sc_L3TSM
Dsec_zen_dorsal_ectoderm
Dana_eya_eyaMeso
Dper_sev_sev_prom
Dpse_spdo_spdoCRM3
Dere_sim_mesectoderm
Dmoj_CG32372_GFP
Dpse_dpp_construct10
Dana_Espl_PNC
Dvir_sfl_LacZ
Dmel_rho_rhoD
Dsec_eve_EMEB5
Dere_kni_5_construct
Dpse_argos_aos292
Dgri_bl_blMir7_OE
Dmel_lola_CRM20
Dsim_vg_quadrant_enhancer
Dmoj_toy_EEP
Dana_CrebA_CrebA770
Dvir_salm_EME
Dmoj_kn_26_09
Dmoj_Mef2_IIA237
Dpse_htl_early
Dyak_dpp_construct10
Dmel_sug_SVM
Dere_Ady43A_mesoderm
Dmel_pros_eye_enhancer
Dmoj_eve_004lacZ
Dmel_vn_neurogenic_ectoderm
Dsec_Kr_HBg06HZ
Dere_sug_SVM
Dmoj_vvl_dfr_autoregulatory
Dere_vnd_348
Dere_bam_prom
Dgri_amosD
Dper_bap_bap32
Dgri_CG13479_CRM14
Dmel_dpp_core_promoter
Dana_Sur_dSurEN3SSS
Dsec_elB_ae12
Dpse_ovo_lacZdelapdel6
Dmoj_ths_CG12443_broad_lateral_neurogenic_ectoderm
Dana_dpp_dppho
Dsim_zen_dorsal_ectoderm
Dgri_Tm1_MA
Dana_stg_HZBEa12
Dgri_elB_ae12
Dper_vnd_348
Dmoj_Espl_PNC
Dyak_tll_K4
Dmoj_hkb_VAE
Dana_btl_PB23
Dgri_Mtk_prom
Dvir_salm_AM
Dmel_CG3492_CRM17
Dyak_Tl_17RS
Dmel_rho_rhoA
Dere_eve_004lacZ
Dsim_stumps_hbr_early
Dper_tll_K4
Dyak_Ndg_FCenhancer
Dpse_ase_CRM19
Dsim_Sryalpha_CANBG
Dvir_sog_broad_lateral_neurogenic_ectoderm
Dsim_h_stripe5
Dana_CG32372_GFP
Dper_Ady43A_mesoderm
Dmel_loco_RrklacZ
Dper_desat1_driver
Dmoj_sev_sev_prom
Dana_kni_5_construct
Dmel_amosD
Dsim_lola_CRM20
Dana_dpp_construct10
Dsec_htl_early
Dmoj_amosD
Dana_pdm2_1_construct
Dper_Sryalpha_CANBG
Dere_brk_neurogenic_ectoderm
Dana_zen_07
Dmel_CG32372_GFP
Dana_brk_neurogenic_ectoderm
Dere_vg_quadrant_enhancer
Dgri_rho_rhoA
Dana_Obp56h_prom
Dgri_cluster_at_7A_CE8005
Dsim_ap_apME680
Dper_argos_aos292
Dpse_Tm1_MA
Dgri_CG12374_CRM41
Dsim_sug_SVM
Dvir_CG5080_GFP
Dvir_Espl_PNC
Dana_tll_K4
Dper_Sur_dSurEN3SSS
Dsim_salm_EME
Dpse_amosD
Dsec_lola_CRM20
Dmel_pdm2_CRM6
Dsec_sev_minimal_enhancer
Dmel_eve_stripe_37
Dmoj_sfl_LacZ
Dpse_bap_bap32
Dsec_mir1_earlymesoderm
Dmel_bap_bap32
Dmoj_run_neural_6GB
Dsec_CG5080_GFP
Dper_sim_mesectoderm
Dyak_Cat_catalase_LacZ
Dgri_stg_HZBEa12
Dere_bap_bap32
Dsim_sim_mesectoderm
Dsec_salm_EME
