Dsim_vnd_348
Dmoj_Z600_z600lacZ
Dvir_CG7722_CRM28
Dmel_ato_RE
Dgri_run_neural_15GG
Dere_rho_NEE
Dere_Def_prom
Dgri_zen_07
Dpse_salm_BE
Dsim_spdo_spdoCRM4
Dere_salm_AM
Dgri_w_HdelBgRVdelW
Dyak_prd_stripe1_enhancer
Dper_rho_NEE
Dsim_CG32150_PE
Dpse_bap_bap32
Dsec_stumps_hbr_DME
Dpse_blow_SVM
Dgri_CG12374_CRM41
Dmel_salm_AS
Dvir_CG3788_CRM18
Dere_CG32150_PE
Dper_Hand_HCH
Dmel_sim_mesectoderm
Dper_sens_sensCRM3
Dvir_sqz_CE8027
Dgri_CG7229_CRM15
Dpse_Cpr47Ee_CG13222edge
Dana_nvy_CRM29
Dmel_salm_AM
Dpse_edl_PE
Dere_odd_5_construct
Dere_eve_RP_eve
Dmel_Dfd_NAE
Dyak_stumps_hbr_DME
Dmel_Cat_catalase_LacZ
Dmoj_Cp15_s15_promoter
Dvir_prd_stripe1_enhancer
Dana_sens_sensCRM3
Dyak_eve_early_APR
Dere_Espl_m8_dl_mel
Dper_Cpr47Ee_CG13222edge
Dere_Ubx_pbxPB
Dsim_odd_5_construct
Dsec_Yp1_oe15prime
Dmel_Espl_m8_dl_mel
Dsec_dap_dapBB
Dsim_ind_moduleC
Dsim_btl_PB23
Dmoj_blow_SVM
Dsim_Cat_catalase_LacZ
Dsec_CG6520_CRM7
Dsec_hh_bar3L2
Dsec_h_stripe0
Dgri_sqz_CE8027
Dyak_pnr_dorsalectoderm
Dere_Tl_600Rd
Dsec_h_stripe1
Dvir_sev_minimal_enhancer
Dgri_salm_AM
Dsec_run_neural_15GG
Dmoj_odd_5_construct
Dyak_oc_otd_early_enhancer
Dmel_lola_CRM40
Dana_T48_GFP
Dvir_Cpr47Ee_CG13222edge
Dsec_blow_SVM
Dper_stumps_hbr_DME
Dmel_run_neural_15GG
Dsim_pnr_dorsalectoderm
Dana_ci_13dis
Dsim_Yp1_oe15prime
Dmel_sens_sensCRM3
Dvir_ato_RE
Dmel_sls_Ket2_LacZ
Dyak_bap_bap32
Dana_w_HdelBgRVdelW
Dmel_odd_5_construct
Dgri_blow_SVM
Dvir_dap_dapBB
Dpse_Ubx_BRE
Dpse_CG7229_CRM15
Dsim_Kr_HI
Dana_Prm_DME
Dyak_h_stripe1
Dsim_hh_bar3L2
Dgri_zen_dorsal_ectoderm
Dmel_Prm_DME
Dsec_sqz_CE8027
Dyak_Tm1_MA
Dyak_w_HdelBgRVdelW
Dper_ato_RE
Dyak_run_neural_15GG
Dmoj_btl_PB23
Dsim_zen_dorsal_ectoderm
Dere_Z600_z600lacZ
Dana_Def_prom
Dmel_h_stripe1
Dere_ATP7_5DAG4
Dmoj_h_stripe1
Dvir_Ubx_BRE
Dsim_w_HdelBgRVdelW
Dyak_Brd_019
Dmoj_CG3788_CRM18
Dpse_mst36Fb_3b
Dyak_kni_AE20
Dsim_stumps_hbr_DME
Dere_ng1_HZ50ngEcRE
Dsec_zen_07
Dgri_kni_AE20
Dana_odd_5_construct
Dpse_Ubx_abx17
Dere_sev_minimal_enhancer
Dgri_eve_stripe1
Dyak_eve_RP_eve
Dper_stg_HZBEa12
Dper_Cat_catalase_LacZ
Dgri_salm_AS
Dsim_HLHmbeta_enhancer
Dmoj_Tl_600Rd
Dpse_Ubx_BXDC
Dgri_sim_mesectoderm
Dper_Z600_z600lacZ
Dsim_vvl_vvlds10
Dpse_eya_eya2_deletion
Dana_CG7722_CRM28
Dmoj_Ubx_BRE
Dmoj_spdo_spdoCRM4
Dvir_w_HdelBgRVdelW
Dana_h_stripe1
Dpse_hh_bar3L2
Dmel_dpp_dppPB
Dper_w_HdelBgRVdelW
Dpse_Ance_race_533
Dpse_dad_DadInt52
Dmel_kni_AE20
Dmel_Ubx_pbxPB
Dyak_Cp15_s15_promoter
Dpse_Z600_z600lacZ
Dana_Cpr47Ee_CG13222edge
Dsim_dpp_dppPB
Dsec_cact_LacZ
Dgri_Z600_z600lacZ
Dmoj_vg_vgAME
Dpse_CG3788_CRM18
Dpse_sli_380_dNc
Dere_prd_stripe1_enhancer
Dmel_CG13479_CRM14
Dmel_vvl_vvlds10
Dper_sls_Ket1_LacZ
Dpse_CG32150_PE
Dvir_zen_07
Dere_blow_SVM
Dmoj_w_HdelBgRVdelW
Dere_Mdr49_earlymesoderm
Dmel_nvy_CRM29
Dmel_vnd_348
Dgri_rho_NEE
Dmel_y_wing
Dyak_Ance_race_533
Dsim_HLHmgamma_HZmgammaKX
Dana_prd_stripe1_enhancer
Dere_cact_LacZ
Dyak_vnd_348
Dsec_ftz_Prox323
Dpse_prd_stripe1_enhancer
Dyak_sim_mesectoderm
Dana_Mef2_156bp_embryonic
Dmel_Cp36_DRR
Dvir_CG7229_CRM15
Dgri_CG3788_CRM18
Dper_Ubx_abx17
Dvir_T48_GFP
Dgri_Ubx_BXDC
Dper_Kr_HI
Dgri_Prm_DME
Dsim_eve_stripe1
Dsim_ng1_ng1pHZdelalpha2
Dsec_Ance_race_533
Dana_CG17230_CRM4
Dgri_cnc_5_construct
Dana_stumps_hbr_DME
Dmoj_Prm_DME
Dsim_Ance_race_533
Dana_lola_CRM20
Dmoj_Cpr47Ee_CG13222edge
Dsim_Ubx_abx17
Dper_cnc_5_construct
Dana_sls_Ket2_LacZ
Dere_stg_HZBEa12
Dgri_stumps_hbr_DME
Dgri_sls_Ket1_LacZ
Dgri_CG17230_CRM4
Dper_Ubx_BRE
Dgri_pnr_dorsalectoderm
Dana_Ubx_abx17
Dere_edl_PE
Dper_CG7229_CRM15
Dmel_sqz_CE8027
Dsim_Mdr49_earlymesoderm
Dere_vg_vgAME
Dere_salm_EME
Dmel_prd_stripe1_enhancer
Dvir_ci_13dis
Dana_dad_DadInt52
Dere_ng1_ng1pHZdelalpha2
Dere_Yp1_oe15prime
Dmoj_ato_RE
Dere_prd_P1_enhancer
Dsim_kni_AE20
Dvir_oc_7_construct
Dsim_gcm_3845
Dere_Ubx_BRE
Dvir_zen_dorsal_ectoderm
Dyak_mst36Fb_3b
Dana_ng1_ng1pHZdelalpha2
Dper_Cp36_DRR
Dana_Brd_019
Dvir_HLHmgamma_HZmgammaKX
Dyak_CG12374_CRM41
Dper_Dfd_NAE
Dmoj_cact_LacZ
Dsec_ken_VME
Dper_ind_moduleA
Dyak_Ubx_pbxPB
Dmel_cact_LacZ
Dere_nvy_CRM29
Dsec_vnd_348
Dyak_HLHmgamma_HZmgammaKX
Dmel_sev_minimal_enhancer
Dpse_CG17230_CRM4
Dmel_bap_bap32
Dsec_Ubx_pbxPB
Dsec_bap_bap32
Dpse_w_HdelBgRVdelW
Dyak_btd_SsBg
Dpse_sqz_CE8027
Dmel_Kr_HI
Dgri_dpp_dppPB
Dper_lola_CRM20
Dmel_hh_bar3L2
Dere_CG3788_CRM18
Dyak_Espl_m8_dl_mel
Dper_kni_AE20
Dmoj_bap_bap32
Dvir_Dfd_NAE
Dere_CG17230_CRM4
Dana_eve_RP_eve
Dere_Brd_019
Dvir_Ubx_BXDC
Dere_Tm1_MA
Dana_Cp15_s15_promoter
Dmel_sim_st10
Dyak_Cat_catalase_LacZ
Dsec_eve_early_APR
Dsim_abdA_iab217
Dsim_sls_Ket2_LacZ
Dper_Sryalpha_CANBG
Dmoj_dap_dapBB
Dana_ind_moduleC
Dsim_h_stripe1
Dpse_h_stripe0
Dana_Sryalpha_CANBG
Dyak_cnc_5_construct
Dyak_sim_st10
Dper_Ance_race_533
Dpse_salm_AM
Dere_eve_early_APR
Dyak_Ubx_BXDC
Dvir_ftz_Prox323
Dsec_vg_vgAME
Dper_h_stripe1
Dmoj_vvl_vvlds10
Dyak_CG13479_CRM14
Dmel_Sryalpha_CANBG
Dsec_Ubx_BRE
Dvir_h_stripe0
Dsec_sim_st10
Dpse_Cp15_s15_promoter
Dmel_zen_dorsal_ectoderm
Dmoj_ap_apME680
Dmoj_zen_dorsal_ectoderm
Dsim_Sryalpha_CANBG
Dmel_ftz_Prox323
Dana_Espl_m8_dl_mel
Dpse_oc_otd_early_enhancer
Dana_eve_early_APR
Dmel_ind_moduleA
Dsim_btd_SsBg
Dmel_CG12374_CRM41
Dere_dap_dapdel
Dvir_odd_5_construct
Dere_Mef2_156bp_embryonic
Dere_HLHmgamma_HZmgammaKX
Dper_bap_bap32
Dper_vnd_348
Dana_oc_7_construct
Dsim_sqz_CE8027
Dere_lola_CRM40
Dgri_spdo_spdoCRM4
Dmel_Ubx_BXDC
Dsec_Sryalpha_CANBG
Dmoj_Def_prom
Dper_dap_dapBB
Dpse_prd_P1_enhancer
Dmel_eve_early_APR
Dyak_nvy_CRM29
Dpse_eve_RP_eve
Dmel_CG7722_CRM28
Dvir_mst36Fb_3b
Dmoj_vnd_348
Dyak_ind_moduleC
Dper_HLHmbeta_enhancer
Dgri_eve_early_APR
Dere_HLHmbeta_enhancer
Dsim_run_neural_15GG
Dere_hh_bar3L2
Dere_eya_eya2_deletion
Dpse_nvy_CRM29
Dere_dad_DadInt52
Dvir_vg_vgAME
Dsec_w_HdelBgRVdelW
Dper_cact_LacZ
Dsec_ind_moduleC
Dsim_vg_vgAME
Dmel_ATP7_5DAG4
Dmoj_Espl_m8_dl_mel
Dana_dap_dapdel
Dper_lola_CRM40
Dper_Tm1_MA
Dvir_Z600_z600lacZ
Dpse_eve_stripe1
Dmel_Hand_HCH
Dere_sls_Ket1_LacZ
Dsim_ng1_HZ50ngEcRE
Dper_sls_Ket2_LacZ
Dana_ap_apME680
Dpse_ato_RE
Dsim_oc_otd_early_enhancer
Dgri_vg_vgAME
Dsim_dad_DadInt52
Dsec_gcm_3845
Dyak_ATP7_5DAG4
Dyak_edl_PE
Dmel_Tm1_MA
Dper_Brd_019
Dper_mst36Fb_3b
Dsim_sls_Ket1_LacZ
Dsim_stg_HZBEa12
Dvir_lola_CRM40
Dmoj_oc_otd_early_enhancer
Dvir_Cp15_s15_promoter
Dgri_Sryalpha_CANBG
Dana_ATP7_5DAG4
Dyak_ftz_Prox323
Dyak_Vm32E_11239
Dper_CG7722_CRM28
Dgri_eve_RP_eve
Dana_stg_HZBEa12
Dper_ci_13dis
Dgri_ci_13dis
Dsec_CG13479_CRM14
Dere_y_wing
Dyak_odd_5_construct
Dgri_Tm1_MA
Dsim_Tl_600Rd
Dana_ng1_HZ50ngEcRE
Dsim_Hand_HCH
Dyak_Yp1_oe15prime
Dyak_ken_VME
Dana_sls_Ket1_LacZ
Dsec_edl_PE
Dana_Ubx_BRE
Dyak_CG3788_CRM18
Dmoj_lola_CRM40
Dsim_ATP7_5DAG4
Dvir_spdo_spdoCRM4
Dmel_rho_NEE
Dana_Ubx_pbxPB
Dpse_Mef2_156bp_embryonic
Dvir_sls_Ket1_LacZ
Dyak_salm_EME
Dmel_mst36Fb_3b
Dyak_Z600_z600lacZ
Dgri_oc_otd_early_enhancer
Dper_Ubx_BXDC
Dana_ato_RE
Dsim_dap_dapBB
Dana_Z600_z600lacZ
Dper_sli_380_dNc
Dpse_sens_sensCRM3
Dmoj_sev_minimal_enhancer
Dgri_Cp36_DRR
Dper_ATP7_5DAG4
Dmoj_dpp_dppPB
Dere_dpp_dppPB
Dgri_Cp15_s15_promoter
Dsim_CG3788_CRM18
Dere_Sryalpha_CANBG
Dere_stumps_hbr_DME
Dsec_mst36Fb_3b
Dmel_zen_07
Dyak_Ubx_BRE
Dyak_prd_P1_enhancer
Dvir_CG6520_CRM7
Dsim_oc_7_construct
Dmel_salm_BE
Dvir_eve_stripe1
Dana_hh_bar3L2
Dvir_Espl_m8_dl_mel
Dmoj_Ubx_abx17
Dmoj_ind_moduleC
Dmel_CG17230_CRM4
Dpse_HLHmgamma_HZmgammaKX
Dyak_lola_CRM40
Dvir_kni_AE20
Dmel_sls_Ket1_LacZ
Dgri_HLHmbeta_enhancer
Dvir_CG17230_CRM4
Dana_HLHmgamma_HZmgammaKX
Dper_oc_7_construct
Dana_CG32150_PE
Dere_run_neural_15GG
Dsim_sim_st10
Dmel_pnr_dorsalectoderm
Dmoj_mst36Fb_3b
Dpse_CG13479_CRM14
Dper_vg_vgAME
Dper_ap_apME680
Dmel_Vm32E_11239
Dvir_stumps_hbr_DME
Dsec_Mef2_156bp_embryonic
Dgri_cact_LacZ
Dana_blow_SVM
Dper_odd_5_construct
Dpse_zen_07
Dgri_Brd_019
Dana_Ance_race_533
Dana_lola_CRM40
Dper_prd_stripe1_enhancer
Dmoj_dap_dapdel
Dper_Tl_600Rd
Dpse_salm_EME
Dper_Cp15_s15_promoter
Dper_abdA_iab217
Dper_eya_eya2_deletion
Dere_Cp15_s15_promoter
Dmel_btd_SsBg
Dsim_dap_dapdel
Dper_sim_mesectoderm
Dyak_hh_bar3L2
Dana_y_wing
Dpse_btd_SsBg
Dmel_Yp1_oe15prime
Dsec_Mdr49_earlymesoderm
Dgri_mst36Fb_3b
Dgri_sls_Ket2_LacZ
Dmel_stg_HZBEa12
Dere_spdo_spdoCRM4
Dpse_sls_Ket2_LacZ
Dyak_vvl_vvlds10
Dsim_salm_BE
Dsim_mst36Fb_3b
Dmoj_stumps_hbr_DME
Dyak_abdA_iab217
Dere_Hand_HCH
Dgri_Kr_HI
Dgri_T48_GFP
Dvir_Ubx_abx17
Dgri_ap_apME680
Dyak_ind_moduleA
Dvir_hh_bar3L2
Dsec_salm_AS
Dsec_cnc_5_construct
Dere_eve_stripe1
Dmoj_sli_380_dNc
Dpse_dpp_dppPB
Dmel_Ance_race_533
Dyak_blow_SVM
Dper_eve_RP_eve
Dsec_Z600_z600lacZ
Dsec_sli_380_dNc
Dmoj_HLHmgamma_HZmgammaKX
Dgri_salm_BE
Dsec_T48_GFP
Dvir_salm_BE
Dsim_edl_PE
Dpse_Vm32E_11239
Dper_CG3788_CRM18
Dana_Hand_HCH
Dere_ind_moduleC
Dere_gcm_3845
Dgri_vvl_vvlds10
Dyak_CG7229_CRM15
Dmel_h_stripe0
Dgri_salm_EME
Dgri_dap_dapdel
Dyak_sli_380_dNc
Dyak_sls_Ket1_LacZ
Dvir_salm_AM
Dyak_Dfd_NAE
Dper_Vm32E_11239
Dsim_eve_early_APR
Dvir_nvy_CRM29
Dsec_HLHmbeta_enhancer
Dper_vvl_vvlds10
Dmoj_edl_PE
Dyak_stg_HZBEa12
Dgri_ken_VME
Dsec_pnr_dorsalectoderm
Dmel_dap_dapBB
Dgri_dap_dapBB
Dpse_Sryalpha_CANBG
Dpse_odd_5_construct
Dsim_CG7229_CRM15
Dsec_dpp_dppPB
Dyak_sev_minimal_enhancer
Dana_CG13479_CRM14
Dere_vnd_348
Dyak_T48_GFP
Dper_hh_bar3L2
Dana_vg_vgAME
Dvir_sim_mesectoderm
Dana_btd_SsBg
Dpse_dap_dapBB
Dere_ftz_Prox323
Dper_pnr_dorsalectoderm
Dsec_dap_dapdel
Dpse_sls_Ket1_LacZ
Dsim_blow_SVM
Dere_T48_GFP
Dere_sim_st10
Dvir_CG13479_CRM14
Dyak_Sryalpha_CANBG
Dmel_ap_apME680
Dere_oc_otd_early_enhancer
Dmoj_prd_stripe1_enhancer
Dvir_sls_Ket2_LacZ
Dere_sls_Ket2_LacZ
Dyak_ng1_HZ50ngEcRE
Dmel_CG3788_CRM18
Dsim_T48_GFP
Dgri_edl_PE
Dmel_Brd_019
Dana_edl_PE
Dper_btl_PB23
Dmoj_sim_st10
Dvir_prd_P1_enhancer
Dper_salm_AS
Dsim_bap_bap32
Dere_Dfd_NAE
Dere_ci_13dis
Dyak_zen_07
Dmel_Cp15_s15_promoter
Dgri_h_stripe1
Dana_pnr_dorsalectoderm
Dsec_Espl_m8_dl_mel
Dmel_Tl_600Rd
Dsec_y_wing
Dana_Ubx_BXDC
Dyak_dad_DadInt52
Dyak_Cp36_DRR
Dvir_sli_380_dNc
Dmoj_sim_mesectoderm
Dgri_CG6520_CRM7
Dere_w_HdelBgRVdelW
Dsim_eve_RP_eve
Dsec_eya_eya2_deletion
Dper_sev_minimal_enhancer
Dmoj_eve_stripe1
Dere_h_stripe0
Dper_y_wing
Dana_eya_eya2_deletion
Dana_ftz_Prox323
Dyak_cact_LacZ
Dsec_Brd_019
Dgri_Mef2_156bp_embryonic
Dsim_ftz_Prox323
Dvir_sim_st10
Dere_sim_mesectoderm
Dmoj_Cp36_DRR
Dmoj_dad_DadInt52
Dmel_CG6520_CRM7
Dsec_stg_HZBEa12
Dsim_Ubx_BXDC
Dsim_sli_380_dNc
Dana_cnc_5_construct
Dmoj_stg_HZBEa12
Dper_CG17230_CRM4
Dmoj_Tm1_MA
Dsec_CG12374_CRM41
Dsec_sls_Ket2_LacZ
Dper_CG6520_CRM7
Dgri_ind_moduleA
Dsim_ind_moduleA
Dmel_oc_otd_early_enhancer
Dyak_salm_AS
Dvir_ap_apME680
Dmoj_rho_NEE
Dmoj_salm_BE
Dgri_ato_RE
Dpse_sev_minimal_enhancer
Dpse_dap_dapdel
Dsim_eya_eya2_deletion
Dyak_HLHmbeta_enhancer
Dere_CG12374_CRM41
Dvir_edl_PE
Dsec_Cp15_s15_promoter
Dper_eve_stripe1
Dana_CG6520_CRM7
Dsec_Hand_HCH
Dper_oc_otd_early_enhancer
Dyak_sqz_CE8027
Dyak_CG32150_PE
Dana_oc_otd_early_enhancer
Dyak_y_wing
Dvir_btd_SsBg
Dpse_CG6520_CRM7
Dere_sqz_CE8027
Dere_Ance_race_533
Dpse_Ubx_pbxPB
Dmoj_ftz_Prox323
Dere_pnr_dorsalectoderm
Dere_kni_AE20
Dmoj_salm_AM
Dana_abdA_iab217
Dmoj_ind_moduleA
Dgri_hh_bar3L2
Dsec_ng1_HZ50ngEcRE
Dsec_salm_BE
Dere_ato_RE
Dere_ap_apME680
Dsec_Prm_DME
Dsec_dad_DadInt52
Dpse_Def_prom
Dvir_vvl_vvlds10
Dmel_ci_13dis
Dmoj_eve_RP_eve
Dsec_Dfd_NAE
Dana_eve_stripe1
Dsec_abdA_iab217
Dyak_ap_apME680
Dsec_Cpr47Ee_CG13222edge
Dmel_dap_dapdel
Dpse_ind_moduleA
Dmoj_btd_SsBg
Dyak_sens_sensCRM3
Dmoj_Ubx_pbxPB
Dvir_ken_VME
Dgri_odd_5_construct
Dvir_salm_EME
Dsec_Ubx_BXDC
Dvir_abdA_iab217
Dpse_ci_13dis
Dpse_sim_mesectoderm
Dvir_dad_DadInt52
Dpse_Espl_m8_dl_mel
Dvir_dpp_dppPB
Dpse_Cat_catalase_LacZ
Dper_run_neural_15GG
Dsec_CG7722_CRM28
Dpse_Tl_600Rd
Dmoj_salm_EME
Dvir_rho_NEE
Dsim_Ubx_BRE
Dpse_Tm1_MA
Dper_CG32150_PE
Dmel_ng1_HZ50ngEcRE
Dmel_w_HdelBgRVdelW
Dpse_Cp36_DRR
Dmoj_sens_sensCRM3
Dmel_Cpr47Ee_CG13222edge
Dpse_btl_PB23
Dsim_Dfd_NAE
Dgri_prd_stripe1_enhancer
Dsim_sim_mesectoderm
Dmoj_run_neural_15GG
Dmel_ng1_ng1pHZdelalpha2
Dsim_Espl_m8_dl_mel
Dana_mst36Fb_3b
Dmoj_CG12374_CRM41
Dper_Mef2_156bp_embryonic
Dsec_ATP7_5DAG4
Dana_salm_AS
Dsim_sens_sensCRM3
Dyak_sls_Ket2_LacZ
Dsim_Z600_z600lacZ
Dgri_Yp1_oe15prime
Dper_nvy_CRM29
Dper_Mdr49_earlymesoderm
Dper_Espl_m8_dl_mel
Dana_run_neural_15GG
Dper_ftz_Prox323
Dgri_oc_7_construct
Dpse_abdA_iab217
Dper_zen_07
Dere_vvl_vvlds10
Dvir_btl_PB23
Dsim_Brd_019
Dana_ind_moduleA
Dana_zen_07
Dvir_Mef2_156bp_embryonic
Dere_Prm_DME
Dpse_ken_VME
Dmel_HLHmgamma_HZmgammaKX
Dsim_salm_AM
Dyak_btl_PB23
Dmoj_sls_Ket1_LacZ
Dyak_dpp_dppPB
Dmel_Def_prom
Dper_sqz_CE8027
Dsec_zen_dorsal_ectoderm
Dsim_Cpr47Ee_CG13222edge
Dere_Ubx_abx17
Dmel_blow_SVM
Dper_ken_VME
Dana_h_stripe0
Dyak_ng1_ng1pHZdelalpha2
Dmel_eve_stripe1
Dsim_Def_prom
Dere_lola_CRM20
Dper_ind_moduleC
Dsec_ap_apME680
Dpse_zen_dorsal_ectoderm
Dvir_h_stripe1
Dper_spdo_spdoCRM4
Dmel_btl_PB23
Dvir_Sryalpha_CANBG
Dmel_HLHmbeta_enhancer
Dvir_Ubx_pbxPB
Dvir_dap_dapdel
Dmel_vg_vgAME
Dyak_h_stripe0
Dmoj_sls_Ket2_LacZ
Dyak_Def_prom
Dgri_CG13479_CRM14
Dsec_Ubx_abx17
Dana_sli_380_dNc
Dvir_blow_SVM
Dpse_stg_HZBEa12
Dana_Tm1_MA
Dmoj_Vm32E_11239
Dsim_cnc_5_construct
Dmel_lola_CRM20
Dpse_spdo_spdoCRM4
Dgri_sens_sensCRM3
Dmel_cnc_5_construct
Dgri_Cat_catalase_LacZ
Dmoj_HLHmbeta_enhancer
Dsec_sim_mesectoderm
Dgri_Tl_600Rd
Dvir_cnc_5_construct
Dper_Def_prom
Dyak_dap_dapBB
Dere_Cpr47Ee_CG13222edge
Dvir_Yp1_oe15prime
Dvir_Tm1_MA
Dmel_CG32150_PE
Dsim_Cp36_DRR
Dgri_Dfd_NAE
Dpse_ng1_ng1pHZdelalpha2
Dana_vnd_348
Dsec_ind_moduleA
Dsec_salm_AM
Dmoj_CG32150_PE
Dyak_CG7722_CRM28
Dsec_odd_5_construct
Dyak_vg_vgAME
Dana_gcm_3845
Dsec_Tm1_MA
Dvir_salm_AS
Dana_Tl_600Rd
Dsim_CG6520_CRM7
Dgri_Ance_race_533
Dmel_ind_moduleC
Dere_salm_AS
Dsec_prd_stripe1_enhancer
Dvir_sens_sensCRM3
Dere_dap_dapBB
Dere_abdA_iab217
Dyak_salm_BE
Dmel_T48_GFP
Dvir_Def_prom
Dana_vvl_vvlds10
Dyak_Tl_600Rd
Dmel_salm_EME
Dana_btl_PB23
Dere_Vm32E_11239
Dsec_sev_minimal_enhancer
Dper_dpp_dppPB
Dyak_ato_RE
Dsec_Cat_catalase_LacZ
Dper_salm_AM
Dmel_eve_RP_eve
Dere_salm_BE
Dana_sqz_CE8027
Dsec_Vm32E_11239
Dper_HLHmgamma_HZmgammaKX
Dmoj_Kr_HI
Dmoj_CG13479_CRM14
Dmel_sli_380_dNc
Dsec_ato_RE
Dsec_sls_Ket1_LacZ
Dvir_Cp36_DRR
Dmel_Ubx_BRE
Dsec_btd_SsBg
Dsec_CG7229_CRM15
Dsec_lola_CRM20
Dsec_nvy_CRM29
Dere_cnc_5_construct
Dgri_h_stripe0
Dere_Cp36_DRR
Dere_btd_SsBg
Dvir_HLHmbeta_enhancer
Dper_salm_EME
Dyak_spdo_spdoCRM4
Dyak_Kr_HI
Dana_Dfd_NAE
Dsec_CG3788_CRM18
Dyak_Prm_DME
Dmoj_cnc_5_construct
Dgri_ftz_Prox323
Dyak_eya_eya2_deletion
Dana_Cp36_DRR
Dana_sev_minimal_enhancer
Dmel_edl_PE
Dpse_rho_NEE
Dmel_abdA_iab217
Dsim_salm_EME
Dgri_sev_minimal_enhancer
Dmel_ken_VME
Dper_Ubx_pbxPB
Dsim_Prm_DME
Dsec_kni_AE20
Dsec_CG17230_CRM4
Dsec_salm_EME
Dsec_rho_NEE
Dsim_cact_LacZ
Dere_Ubx_BXDC
Dyak_oc_7_construct
Dyak_CG6520_CRM7
Dana_Mdr49_earlymesoderm
Dere_zen_dorsal_ectoderm
Dsec_btl_PB23
Dmoj_pnr_dorsalectoderm
Dgri_btl_PB23
Dyak_zen_dorsal_ectoderm
Dmel_Mdr49_earlymesoderm
Dsec_prd_P1_enhancer
Dvir_eya_eya2_deletion
Dpse_Dfd_NAE
Dana_CG7229_CRM15
Dere_ken_VME
Dyak_lola_CRM20
Dvir_Hand_HCH
Dana_bap_bap32
Dana_cact_LacZ
Dana_spdo_spdoCRM4
Dsim_lola_CRM20
Dsim_CG12374_CRM41
Dper_eve_early_APR
Dere_Cat_catalase_LacZ
Dpse_HLHmbeta_enhancer
Dpse_CG7722_CRM28
Dgri_dad_DadInt52
Dper_dad_DadInt52
Dsec_lola_CRM40
Dsim_ato_RE
Dyak_salm_AM
Dgri_stg_HZBEa12
Dana_Vm32E_11239
Dere_bap_bap32
Dsec_eve_RP_eve
Dgri_lola_CRM40
Dgri_sli_380_dNc
Dmel_Ubx_abx17
Dmoj_oc_7_construct
Dana_HLHmbeta_enhancer
Dere_mst36Fb_3b
Dmoj_CG7229_CRM15
Dpse_ind_moduleC
Dsec_eve_stripe1
Dgri_eya_eya2_deletion
Dgri_Vm32E_11239
Dyak_Ubx_abx17
Dpse_y_wing
Dmel_CG7229_CRM15
Dere_btl_PB23
Dpse_vvl_vvlds10
Dsec_sens_sensCRM3
Dmel_prd_P1_enhancer
Dvir_ind_moduleA
Dvir_bap_bap32
Dpse_ap_apME680
Dsim_prd_P1_enhancer
Dsim_zen_07
Dgri_Ubx_abx17
Dere_h_stripe1
Dsec_spdo_spdoCRM4
Dmoj_Dfd_NAE
Dere_CG7229_CRM15
Dyak_CG17230_CRM4
Dmoj_eve_early_APR
Dyak_Mdr49_earlymesoderm
Dper_edl_PE
Dper_h_stripe0
Dyak_rho_NEE
Dvir_vnd_348
Dpse_Brd_019
Dpse_eve_early_APR
Dmoj_ci_13dis
Dere_sens_sensCRM3
Dana_rho_NEE
Dgri_HLHmgamma_HZmgammaKX
Dgri_Cpr47Ee_CG13222edge
Dyak_ci_13dis
Dper_CG13479_CRM14
Dere_CG13479_CRM14
Dmoj_kni_AE20
Dsim_salm_AS
Dpse_sim_st10
Dvir_stg_HZBEa12
Dpse_ftz_Prox323
Dsim_Mef2_156bp_embryonic
Dgri_nvy_CRM29
Dvir_run_neural_15GG
Dmoj_Mef2_156bp_embryonic
Dmel_Z600_z600lacZ
Dmel_dad_DadInt52
Dere_CG6520_CRM7
Dpse_lola_CRM40
Dpse_Kr_HI
Dvir_cact_LacZ
Dmoj_CG7722_CRM28
Dpse_oc_7_construct
Dsim_ap_apME680
Dper_dap_dapdel
Dmel_spdo_spdoCRM4
Dgri_vnd_348
Dsec_Def_prom
Dsec_oc_7_construct
Dere_Kr_HI
Dmel_gcm_3845
Dgri_prd_P1_enhancer
Dere_oc_7_construct
Dgri_bap_bap32
Dana_dpp_dppPB
Dpse_cnc_5_construct
Dsec_CG32150_PE
Dmel_oc_7_construct
Dvir_Tl_600Rd
Dana_sim_mesectoderm
Dana_salm_AM
Dyak_dap_dapdel
Dmoj_hh_bar3L2
Dpse_Prm_DME
Dmel_stumps_hbr_DME
Dana_CG3788_CRM18
Dmoj_Sryalpha_CANBG
Dvir_Vm32E_11239
Dgri_Espl_m8_dl_mel
Dsec_Cp36_DRR
Dmoj_CG17230_CRM4
Dmel_eya_eya2_deletion
Dpse_Mdr49_earlymesoderm
Dpse_cact_LacZ
Dmel_Mef2_156bp_embryonic
Dper_zen_dorsal_ectoderm
Dpse_CG12374_CRM41
Dper_ng1_HZ50ngEcRE
Dper_blow_SVM
Dsec_Tl_600Rd
Dana_salm_BE
Dmoj_sqz_CE8027
Dpse_vnd_348
Dvir_Prm_DME
Dsim_CG13479_CRM14
Dana_ken_VME
Dsim_prd_stripe1_enhancer
Dyak_Mef2_156bp_embryonic
Dsec_oc_otd_early_enhancer
Dpse_salm_AS
Dpse_kni_AE20
Dpse_ng1_HZ50ngEcRE
Dsec_HLHmgamma_HZmgammaKX
Dvir_oc_otd_early_enhancer
Dvir_eve_RP_eve
Dmoj_prd_P1_enhancer
Dyak_Hand_HCH
Dpse_h_stripe1
Dgri_ind_moduleC
Dpse_run_neural_15GG
Dsim_Vm32E_11239
Dper_CG12374_CRM41
Dpse_ATP7_5DAG4
Dgri_Ubx_BRE
Dana_dap_dapBB
Dyak_gcm_3845
Dsec_ci_13dis
Dpse_vg_vgAME
Dsim_Cp15_s15_promoter
Dere_ind_moduleA
Dsec_vvl_vvlds10
Dana_sim_st10
Dsim_h_stripe0
Dana_kni_AE20
Dper_T48_GFP
Dana_prd_P1_enhancer
Dmoj_zen_07
Dana_Kr_HI
Dvir_Kr_HI
Dpse_stumps_hbr_DME
Dmoj_Ance_race_533
Dvir_eve_early_APR
Dgri_sim_st10
Dpse_pnr_dorsalectoderm
Dper_sim_st10
Dvir_pnr_dorsalectoderm
Dyak_eve_stripe1
Dyak_Cpr47Ee_CG13222edge
Dpse_lola_CRM20
Dere_sli_380_dNc
Dgri_abdA_iab217
Dere_CG7722_CRM28
Dgri_Ubx_pbxPB
Dsec_Kr_HI
Dper_Prm_DME
Dere_zen_07
Dper_salm_BE
Dper_btd_SsBg
