Dpse_run_neural_15GG
Dvir_mst36Fb_3b
Dsec_oc_otd_early_enhancer
Dyak_Tm1_MA
Dmoj_Tl_600Rd
Dana_vvl_vvlds10
Dpse_Vm32E_11239
Dvir_btl_PB23
Dpse_sim_st10
Dyak_Ubx_BRE
Dere_T48_GFP
Dana_cnc_5_construct
Dper_kni_AE20
Dsec_edl_PE
Dpse_kni_AE20
Dmoj_ind_moduleC
Dsim_ATP7_5DAG4
Dyak_Hand_HCH
Dpse_dap_dapBB
Dmel_Mef2_156bp_embryonic
Dsec_Espl_m8_dl_mel
Dvir_salm_AM
Dyak_w_HdelBgRVdelW
Dgri_ftz_Prox323
Dana_Cp36_DRR
Dere_salm_AS
Dmoj_sls_Ket2_LacZ
Dvir_Tm1_MA
Dmoj_HLHmgamma_HZmgammaKX
Dper_abdA_iab217
Dsec_zen_07
Dyak_sls_Ket2_LacZ
Dere_zen_07
Dere_mst36Fb_3b
Dsec_Ubx_abx17
Dyak_dap_dapBB
Dana_Prm_DME
Dyak_lola_CRM40
Dsim_edl_PE
Dpse_Sryalpha_CANBG
Dper_sls_Ket2_LacZ
Dgri_lola_CRM40
Dere_y_wing
Dvir_ap_apME680
Dmoj_salm_BE
Dana_Espl_m8_dl_mel
Dyak_vnd_348
Dsim_kni_AE20
Dvir_bap_bap32
Dere_eve_stripe1
Dsec_Ubx_pbxPB
Dsec_sls_Ket1_LacZ
Dvir_Vm32E_11239
Dsim_salm_EME
Dere_ci_13dis
Dpse_sls_Ket1_LacZ
Dvir_eya_eya2_deletion
Dvir_sens_sensCRM3
Dpse_stumps_hbr_DME
Dgri_Prm_DME
Dvir_HLHmbeta_enhancer
Dsim_spdo_spdoCRM4
Dmoj_bap_bap32
Dana_ng1_ng1pHZdelalpha2
Dyak_eve_early_APR
Dgri_CG17230_CRM4
Dsim_Cp15_s15_promoter
Dana_eve_stripe1
Dere_Ubx_BXDC
Dana_hh_bar3L2
Dvir_spdo_spdoCRM4
Dmel_rho_NEE
Dpse_CG6520_CRM7
Dmoj_Z600_z600lacZ
Dpse_CG32150_PE
Dmoj_zen_dorsal_ectoderm
Dper_sim_st10
Dgri_Cpr47Ee_CG13222edge
Dgri_prd_stripe1_enhancer
Dper_lola_CRM40
Dpse_Cpr47Ee_CG13222edge
Dana_y_wing
Dyak_salm_AM
Dsec_nvy_CRM29
Dpse_prd_stripe1_enhancer
Dper_mst36Fb_3b
Dsec_abdA_iab217
Dana_abdA_iab217
Dvir_Prm_DME
Dsim_Yp1_oe15prime
Dper_T48_GFP
Dsim_sim_st10
Dper_Cat_catalase_LacZ
Dmel_CG13479_CRM14
Dere_btl_PB23
Dper_dpp_dppPB
Dvir_CG17230_CRM4
Dyak_Cp15_s15_promoter
Dmel_odd_5_construct
Dmel_Ubx_abx17
