Dpse_run_neural_15GG
Dvir_mst36Fb_3b
Dsec_oc_otd_early_enhancer
Dyak_Tm1_MA
Dmoj_Tl_600Rd
Dana_vvl_vvlds10
Dpse_Vm32E_11239
Dvir_btl_PB23
Dpse_sim_st10
Dyak_Ubx_BRE
Dere_T48_GFP
Dana_cnc_5_construct
Dper_kni_AE20
Dsec_edl_PE
Dpse_kni_AE20
Dmoj_ind_moduleC
Dsim_ATP7_5DAG4
Dyak_Hand_HCH
Dpse_dap_dapBB
Dmel_Mef2_156bp_embryonic
Dsec_Espl_m8_dl_mel
Dvir_salm_AM
Dyak_w_HdelBgRVdelW
Dgri_ftz_Prox323
Dana_Cp36_DRR
Dere_salm_AS
Dmoj_sls_Ket2_LacZ
Dvir_Tm1_MA
Dmoj_HLHmgamma_HZmgammaKX
Dper_abdA_iab217
Dsec_zen_07
Dyak_sls_Ket2_LacZ
Dere_zen_07
Dere_mst36Fb_3b
Dsec_Ubx_abx17
Dyak_dap_dapBB
Dana_Prm_DME
Dyak_lola_CRM40
Dsim_edl_PE
Dpse_Sryalpha_CANBG
Dper_sls_Ket2_LacZ
Dgri_lola_CRM40
Dere_y_wing
Dvir_ap_apME680
Dmoj_salm_BE
Dana_Espl_m8_dl_mel
Dyak_vnd_348
Dsim_kni_AE20
Dvir_bap_bap32
Dere_eve_stripe1
Dsec_Ubx_pbxPB
Dsec_sls_Ket1_LacZ
Dvir_Vm32E_11239
Dsim_salm_EME
Dere_ci_13dis
Dpse_sls_Ket1_LacZ
Dvir_eya_eya2_deletion
Dvir_sens_sensCRM3
Dpse_stumps_hbr_DME
Dgri_Prm_DME
Dvir_HLHmbeta_enhancer
Dsim_spdo_spdoCRM4
Dmoj_bap_bap32
Dana_ng1_ng1pHZdelalpha2
Dyak_eve_early_APR
Dgri_CG17230_CRM4
Dsim_Cp15_s15_promoter
Dana_eve_stripe1
Dere_Ubx_BXDC
Dana_hh_bar3L2
Dvir_spdo_spdoCRM4
Dmel_rho_NEE
Dpse_CG6520_CRM7
Dmoj_Z600_z600lacZ
Dpse_CG32150_PE
Dmoj_zen_dorsal_ectoderm
Dper_sim_st10
Dgri_Cpr47Ee_CG13222edge
Dgri_prd_stripe1_enhancer
Dper_lola_CRM40
Dpse_Cpr47Ee_CG13222edge
Dana_y_wing
Dyak_salm_AM
Dsec_nvy_CRM29
Dpse_prd_stripe1_enhancer
Dper_mst36Fb_3b
Dsec_abdA_iab217
Dana_abdA_iab217
Dvir_Prm_DME
Dsim_Yp1_oe15prime
Dper_T48_GFP
Dsim_sim_st10
Dper_Cat_catalase_LacZ
Dmel_CG13479_CRM14
Dere_btl_PB23
Dper_dpp_dppPB
Dvir_CG17230_CRM4
Dyak_Cp15_s15_promoter
Dmel_odd_5_construct
Dmel_Ubx_abx17
Dmoj_Mef2_156bp_embryonic
Dana_CG6520_CRM7
Dana_vg_vgAME
Dyak_y_wing
Dana_Def_prom
Dere_sli_380_dNc
Dana_sev_minimal_enhancer
Dere_Ubx_BRE
Dana_Ance_race_533
Dyak_lola_CRM20
Dgri_sls_Ket1_LacZ
Dsec_CG3788_CRM18
Dmel_y_wing
Dsim_lola_CRM20
Dyak_Cp36_DRR
Dvir_vvl_vvlds10
Dsim_Dfd_NAE
Dpse_ato_RE
Dyak_h_stripe1
Dere_kni_AE20
Dmoj_oc_otd_early_enhancer
Dsec_salm_AS
Dana_prd_stripe1_enhancer
Dgri_prd_P1_enhancer
Dyak_spdo_spdoCRM4
Dvir_sli_380_dNc
Dpse_Kr_HI
Dmoj_salm_EME
Dmoj_Espl_m8_dl_mel
Dmel_Kr_HI
Dmoj_run_neural_15GG
Dsec_sim_mesectoderm
Dgri_Yp1_oe15prime
Dere_ng1_ng1pHZdelalpha2
Dyak_pnr_dorsalectoderm
Dere_oc_otd_early_enhancer
Dsim_dpp_dppPB
Dana_odd_5_construct
Dmoj_sev_minimal_enhancer
Dmel_kni_AE20
Dsec_gcm_3845
Dsim_eve_stripe1
Dsim_sens_sensCRM3
Dper_h_stripe1
Dere_HLHmbeta_enhancer
Dyak_ken_VME
Dsec_Mdr49_earlymesoderm
Dvir_Z600_z600lacZ
Dgri_sim_st10
Dsec_Kr_HI
Dyak_Mef2_156bp_embryonic
Dsim_btl_PB23
Dper_Vm32E_11239
Dmel_edl_PE
Dsec_Tl_600Rd
Dgri_Kr_HI
Dpse_zen_dorsal_ectoderm
Dgri_dap_dapBB
Dper_dad_DadInt52
Dmel_CG32150_PE
Dpse_salm_BE
Dsec_h_stripe0
Dvir_CG13479_CRM14
Dgri_stg_HZBEa12
Dana_oc_7_construct
Dyak_CG7229_CRM15
Dpse_sev_minimal_enhancer
Dsec_Sryalpha_CANBG
Dsec_Vm32E_11239
Dgri_salm_EME
Dyak_Sryalpha_CANBG
Dere_dad_DadInt52
Dmel_eve_stripe1
Dvir_eve_early_APR
Dyak_Def_prom
Dsec_HLHmgamma_HZmgammaKX
Dere_ato_RE
Dyak_rho_NEE
Dmel_dpp_dppPB
Dmel_sls_Ket2_LacZ
Dvir_Ubx_abx17
Dmel_CG7722_CRM28
Dyak_CG3788_CRM18
Dmoj_Prm_DME
Dmoj_btl_PB23
Dsec_Tm1_MA
Dper_spdo_spdoCRM4
Dgri_ci_13dis
Dmoj_stumps_hbr_DME
Dere_btd_SsBg
Dgri_Mef2_156bp_embryonic
Dere_Cpr47Ee_CG13222edge
Dere_eve_RP_eve
Dere_ATP7_5DAG4
Dmel_zen_dorsal_ectoderm
Dpse_dad_DadInt52
Dpse_CG3788_CRM18
Dvir_sim_st10
Dmel_spdo_spdoCRM4
Dsim_Ubx_BXDC
Dper_Dfd_NAE
Dana_T48_GFP
Dper_ind_moduleC
Dsec_sls_Ket2_LacZ
Dsec_ATP7_5DAG4
Dgri_h_stripe0
Dmoj_blow_SVM
Dsec_odd_5_construct
Dsim_HLHmbeta_enhancer
Dper_sls_Ket1_LacZ
Dere_h_stripe0
Dsec_dpp_dppPB
Dana_CG32150_PE
Dgri_edl_PE
Dmel_dap_dapdel
Dsec_mst36Fb_3b
Dmel_oc_7_construct
Dmoj_Ubx_abx17
Dana_edl_PE
Dere_Tm1_MA
Dsim_Cp36_DRR
Dper_ATP7_5DAG4
Dana_sls_Ket2_LacZ
Dpse_ng1_HZ50ngEcRE
Dsim_ind_moduleA
Dper_Mef2_156bp_embryonic
Dmoj_ato_RE
Dsim_odd_5_construct
Dmoj_dad_DadInt52
Dyak_sim_mesectoderm
Dsec_eve_RP_eve
Dsim_CG32150_PE
Dyak_ind_moduleA
Dmoj_HLHmbeta_enhancer
Dper_Mdr49_earlymesoderm
Dgri_spdo_spdoCRM4
Dsim_Def_prom
Dsim_sim_mesectoderm
Dpse_prd_P1_enhancer
Dper_Cp15_s15_promoter
Dmoj_sim_st10
Dere_Kr_HI
Dvir_T48_GFP
Dmel_sli_380_dNc
Dana_CG17230_CRM4
Dgri_sqz_CE8027
Dmel_salm_AM
Dmel_eve_RP_eve
Dere_CG7722_CRM28
Dper_CG6520_CRM7
Dere_dap_dapdel
Dsec_stg_HZBEa12
Dgri_Brd_019
Dere_sls_Ket2_LacZ
Dper_pnr_dorsalectoderm
Dyak_btd_SsBg
Dvir_hh_bar3L2
Dmel_Ance_race_533
Dere_Cp15_s15_promoter
Dsec_ci_13dis
Dpse_Dfd_NAE
Dana_ap_apME680
Dgri_zen_07
Dmoj_pnr_dorsalectoderm
Dsim_run_neural_15GG
Dgri_eve_stripe1
Dmoj_Kr_HI
Dsec_CG12374_CRM41
Dvir_ftz_Prox323
Dper_Prm_DME
Dsim_zen_dorsal_ectoderm
Dmel_sens_sensCRM3
Dper_Def_prom
Dmoj_zen_07
Dere_stumps_hbr_DME
Dmel_w_HdelBgRVdelW
Dere_hh_bar3L2
Dsim_Brd_019
Dgri_Cp15_s15_promoter
Dana_eve_early_APR
Dper_sev_minimal_enhancer
Dsec_ken_VME
Dana_ato_RE
Dere_dap_dapBB
Dpse_Cp36_DRR
Dsec_eve_stripe1
Dyak_Espl_m8_dl_mel
Dvir_CG7229_CRM15
Dere_run_neural_15GG
Dyak_ftz_Prox323
Dsec_sim_st10
Dper_cact_LacZ
Dere_sim_mesectoderm
Dvir_Mef2_156bp_embryonic
Dmoj_sens_sensCRM3
Dmel_ng1_ng1pHZdelalpha2
Dsec_vnd_348
Dyak_Dfd_NAE
Dpse_Ubx_pbxPB
Dsim_sqz_CE8027
Dmoj_dap_dapdel
Dyak_ato_RE
Dsim_Espl_m8_dl_mel
Dere_Cp36_DRR
Dana_sqz_CE8027
Dmel_eve_early_APR
Dsim_CG12374_CRM41
Dere_eya_eya2_deletion
Dmel_ap_apME680
Dpse_vvl_vvlds10
Dyak_CG17230_CRM4
Dmel_dap_dapBB
Dana_Hand_HCH
Dpse_lola_CRM40
Dmoj_CG12374_CRM41
Dyak_Tl_600Rd
Dyak_CG6520_CRM7
Dper_ind_moduleA
Dmel_HLHmbeta_enhancer
Dper_odd_5_construct
Dyak_salm_AS
Dvir_ind_moduleA
Dmel_dad_DadInt52
Dmoj_w_HdelBgRVdelW
Dsec_vvl_vvlds10
Dsim_stg_HZBEa12
Dpse_stg_HZBEa12
Dyak_zen_07
Dsim_hh_bar3L2
Dana_Kr_HI
Dsec_sqz_CE8027
Dere_dpp_dppPB
Dmel_ci_13dis
Dyak_edl_PE
Dmel_salm_BE
Dyak_cnc_5_construct
Dgri_stumps_hbr_DME
Dmel_ind_moduleA
Dper_eve_stripe1
Dere_salm_BE
Dmel_Def_prom
Dgri_blow_SVM
Dere_eve_early_APR
Dana_ftz_Prox323
Dere_prd_P1_enhancer
Dana_nvy_CRM29
Dper_dap_dapdel
Dgri_ato_RE
Dmel_lola_CRM40
Dmel_cact_LacZ
Dsec_oc_7_construct
Dmoj_kni_AE20
Dana_ind_moduleA
Dsim_prd_P1_enhancer
Dgri_Espl_m8_dl_mel
Dere_oc_7_construct
Dere_Cat_catalase_LacZ
Dsim_CG3788_CRM18
Dgri_HLHmgamma_HZmgammaKX
Dsim_oc_otd_early_enhancer
Dere_Hand_HCH
Dvir_oc_7_construct
Dana_ci_13dis
Dpse_Espl_m8_dl_mel
Dyak_CG32150_PE
Dmoj_rho_NEE
Dpse_zen_07
Dmoj_Sryalpha_CANBG
Dmoj_CG7722_CRM28
Dere_ind_moduleA
Dgri_btl_PB23
Dsec_Cp36_DRR
Dper_Cp36_DRR
Dvir_oc_otd_early_enhancer
Dmel_T48_GFP
Dgri_Sryalpha_CANBG
Dper_ftz_Prox323
Dyak_sens_sensCRM3
Dana_Ubx_pbxPB
Dgri_sim_mesectoderm
Dana_bap_bap32
Dgri_Tl_600Rd
Dgri_cnc_5_construct
Dgri_sev_minimal_enhancer
Dvir_stg_HZBEa12
Dgri_abdA_iab217
Dmel_Sryalpha_CANBG
Dper_Brd_019
Dana_kni_AE20
Dere_Sryalpha_CANBG
Dsec_dap_dapdel
Dgri_ind_moduleC
Dsec_Ubx_BRE
Dana_Tl_600Rd
Dper_run_neural_15GG
Dmoj_sli_380_dNc
Dsim_vvl_vvlds10
Dvir_eve_RP_eve
Dgri_nvy_CRM29
Dsim_gcm_3845
Dper_HLHmgamma_HZmgammaKX
Dgri_Ubx_pbxPB
Dsec_sev_minimal_enhancer
Dana_Cp15_s15_promoter
Dsec_Ubx_BXDC
Dmel_sim_st10
Dmoj_mst36Fb_3b
Dana_CG7722_CRM28
Dper_Ubx_pbxPB
Dere_salm_EME
Dsec_dap_dapBB
Dere_gcm_3845
Dmoj_prd_stripe1_enhancer
Dere_salm_AM
Dper_Tm1_MA
Dere_Mdr49_earlymesoderm
Dsec_Dfd_NAE
Dpse_h_stripe0
Dvir_pnr_dorsalectoderm
Dper_vg_vgAME
Dvir_cact_LacZ
Dere_vg_vgAME
Dyak_oc_7_construct
Dper_ci_13dis
Dmoj_h_stripe1
Dper_hh_bar3L2
Dana_lola_CRM20
Dpse_btd_SsBg
Dper_Z600_z600lacZ
Dyak_cact_LacZ
Dsim_ng1_HZ50ngEcRE
Dper_Espl_m8_dl_mel
Dana_salm_BE
Dper_stumps_hbr_DME
Dper_oc_7_construct
Dana_Ubx_abx17
Dpse_edl_PE
Dmel_sim_mesectoderm
Dsim_dad_DadInt52
Dvir_dap_dapBB
Dgri_Dfd_NAE
Dmel_Espl_m8_dl_mel
Dere_vnd_348
Dyak_prd_P1_enhancer
Dgri_Ubx_abx17
Dana_HLHmbeta_enhancer
Dere_Espl_m8_dl_mel
Dere_ind_moduleC
Dpse_HLHmgamma_HZmgammaKX
Dsec_Cat_catalase_LacZ
Dmoj_ap_apME680
Dgri_pnr_dorsalectoderm
Dgri_CG13479_CRM14
Dmoj_cnc_5_construct
Dmoj_sim_mesectoderm
Dvir_dpp_dppPB
Dsec_CG6520_CRM7
Dyak_Ance_race_533
Dsec_lola_CRM20
Dmel_Prm_DME
Dvir_sim_mesectoderm
Dgri_mst36Fb_3b
Dper_salm_AS
Dmoj_sqz_CE8027
Dmel_mst36Fb_3b
Dere_lola_CRM40
Dmel_pnr_dorsalectoderm
Dyak_HLHmgamma_HZmgammaKX
Dyak_vvl_vvlds10
Dana_CG13479_CRM14
Dper_Cpr47Ee_CG13222edge
Dper_dap_dapBB
Dpse_cnc_5_construct
Dvir_HLHmgamma_HZmgammaKX
Dsec_ap_apME680
Dyak_CG13479_CRM14
Dgri_eya_eya2_deletion
Dper_eve_early_APR
Dvir_Dfd_NAE
Dsim_eve_RP_eve
Dgri_zen_dorsal_ectoderm
Dmel_ind_moduleC
Dana_Vm32E_11239
Dmel_HLHmgamma_HZmgammaKX
Dere_Tl_600Rd
Dsim_Mef2_156bp_embryonic
Dsim_CG7229_CRM15
Dper_CG3788_CRM18
Dyak_vg_vgAME
Dere_sim_st10
Dsec_btd_SsBg
Dper_bap_bap32
Dere_cnc_5_construct
Dyak_sli_380_dNc
Dmoj_CG7229_CRM15
Dgri_w_HdelBgRVdelW
Dper_zen_07
Dmel_Hand_HCH
Dere_w_HdelBgRVdelW
Dsec_Cpr47Ee_CG13222edge
Dpse_Z600_z600lacZ
Dmel_Mdr49_earlymesoderm
Dsec_T48_GFP
Dere_cact_LacZ
Dyak_zen_dorsal_ectoderm
Dmoj_ind_moduleA
Dmoj_oc_7_construct
Dvir_vg_vgAME
Dmel_Yp1_oe15prime
Dmel_gcm_3845
Dyak_hh_bar3L2
Dana_blow_SVM
Dmel_CG12374_CRM41
Dana_zen_07
Dper_y_wing
Dana_salm_AS
Dper_Ubx_BXDC
Dvir_Ubx_pbxPB
Dmoj_edl_PE
Dper_btl_PB23
Dsec_rho_NEE
Dper_sim_mesectoderm
Dyak_salm_BE
Dsim_T48_GFP
Dmoj_prd_P1_enhancer
Dyak_Mdr49_earlymesoderm
Dere_Brd_019
Dmoj_ci_13dis
Dyak_Brd_019
Dpse_Ubx_abx17
Dgri_run_neural_15GG
Dvir_rho_NEE
Dgri_sls_Ket2_LacZ
Dana_sens_sensCRM3
Dgri_sli_380_dNc
Dere_CG17230_CRM4
Dsim_ato_RE
Dper_sli_380_dNc
Dgri_kni_AE20
Dere_Dfd_NAE
Dmoj_odd_5_construct
Dere_Ubx_pbxPB
Dvir_dap_dapdel
Dper_Ubx_abx17
Dmel_Ubx_BRE
Dyak_btl_PB23
Dvir_Def_prom
Dpse_eve_stripe1
Dyak_stg_HZBEa12
Dmel_Cpr47Ee_CG13222edge
Dmel_eya_eya2_deletion
Dpse_dap_dapdel
Dvir_ken_VME
Dmoj_stg_HZBEa12
Dvir_dad_DadInt52
Dvir_Tl_600Rd
Dana_Ubx_BRE
Dsec_spdo_spdoCRM4
Dpse_ken_VME
Dsec_dad_DadInt52
Dpse_oc_7_construct
Dyak_Ubx_abx17
Dgri_oc_7_construct
Dvir_kni_AE20
Dsim_oc_7_construct
Dana_ken_VME
Dmel_bap_bap32
Dsec_CG13479_CRM14
Dsim_CG13479_CRM14
Dere_ng1_HZ50ngEcRE
Dmoj_Cpr47Ee_CG13222edge
Dgri_vg_vgAME
Dmel_CG7229_CRM15
Dper_btd_SsBg
Dgri_Cat_catalase_LacZ
Dmel_hh_bar3L2
Dmel_lola_CRM20
Dyak_h_stripe0
Dgri_Ubx_BXDC
Dgri_odd_5_construct
Dana_pnr_dorsalectoderm
Dgri_vvl_vvlds10
Dpse_CG17230_CRM4
Dvir_Yp1_oe15prime
Dvir_cnc_5_construct
Dper_Kr_HI
Dvir_Cp15_s15_promoter
Dsec_btl_PB23
Dsec_pnr_dorsalectoderm
Dana_btl_PB23
Dyak_Ubx_pbxPB
Dyak_dpp_dppPB
Dpse_CG13479_CRM14
Dpse_dpp_dppPB
Dsim_eya_eya2_deletion
Dyak_Ubx_BXDC
Dere_sev_minimal_enhancer
Dyak_eve_stripe1
Dsim_HLHmgamma_HZmgammaKX
Dper_blow_SVM
Dmel_sev_minimal_enhancer
Dmel_Cp15_s15_promoter
Dmel_sls_Ket1_LacZ
Dana_sls_Ket1_LacZ
Dmoj_Def_prom
Dpse_odd_5_construct
Dsec_ind_moduleC
Dana_run_neural_15GG
Dmel_vnd_348
Dpse_eve_RP_eve
Dgri_salm_BE
Dsec_CG7229_CRM15
Dsec_h_stripe1
Dpse_CG7722_CRM28
Dere_odd_5_construct
Dyak_ng1_HZ50ngEcRE
Dgri_ap_apME680
Dsim_pnr_dorsalectoderm
Dana_HLHmgamma_HZmgammaKX
Dvir_sls_Ket1_LacZ
Dsim_btd_SsBg
Dsim_Vm32E_11239
Dere_edl_PE
Dpse_cact_LacZ
Dmoj_hh_bar3L2
Dmel_stumps_hbr_DME
Dvir_odd_5_construct
Dana_Z600_z600lacZ
Dgri_cact_LacZ
Dvir_Sryalpha_CANBG
Dana_CG7229_CRM15
Dpse_oc_otd_early_enhancer
Dgri_CG3788_CRM18
Dana_h_stripe1
Dvir_lola_CRM40
Dvir_nvy_CRM29
Dgri_vnd_348
Dsim_zen_07
Dper_sens_sensCRM3
Dpse_Cat_catalase_LacZ
Dmel_Ubx_pbxPB
Dana_dpp_dppPB
Dpse_eya_eya2_deletion
Dsec_ind_moduleA
Dsim_Sryalpha_CANBG
Dper_lola_CRM20
Dvir_zen_dorsal_ectoderm
Dere_nvy_CRM29
Dana_prd_P1_enhancer
Dsec_Brd_019
Dyak_salm_EME
Dgri_Ubx_BRE
Dpse_salm_AS
Dyak_eve_RP_eve
Dere_Yp1_oe15prime
Dper_ng1_HZ50ngEcRE
Dmel_btl_PB23
Dsim_ng1_ng1pHZdelalpha2
Dmel_ftz_Prox323
Dpse_Mef2_156bp_embryonic
Dmel_stg_HZBEa12
Dpse_Prm_DME
Dvir_eve_stripe1
Dper_prd_stripe1_enhancer
Dsim_cnc_5_construct
Dgri_rho_NEE
Dvir_sls_Ket2_LacZ
Dmoj_Ance_race_533
Dsec_salm_BE
Dmel_prd_stripe1_enhancer
Dmel_vg_vgAME
Dper_w_HdelBgRVdelW
Dvir_stumps_hbr_DME
Dmel_run_neural_15GG
Dsim_blow_SVM
Dper_salm_EME
Dper_edl_PE
Dsec_hh_bar3L2
Dmoj_dpp_dppPB
Dvir_ci_13dis
Dsim_eve_early_APR
Dper_ap_apME680
Dyak_Cat_catalase_LacZ
Dmoj_eve_RP_eve
Dper_vvl_vvlds10
Dere_lola_CRM20
Dgri_dap_dapdel
Dere_prd_stripe1_enhancer
Dere_ftz_Prox323
Dvir_run_neural_15GG
Dpse_vg_vgAME
Dsec_sli_380_dNc
Dyak_Cpr47Ee_CG13222edge
Dana_dad_DadInt52
Dsec_HLHmbeta_enhancer
Dsec_Z600_z600lacZ
Dmoj_Cp15_s15_promoter
Dyak_nvy_CRM29
Dsim_salm_BE
Dpse_Tm1_MA
Dvir_Kr_HI
Dmel_Z600_z600lacZ
Dyak_HLHmbeta_enhancer
Dpse_bap_bap32
Dgri_sens_sensCRM3
Dmel_prd_P1_enhancer
Dpse_abdA_iab217
Dmel_btd_SsBg
Dsec_Ance_race_533
Dper_CG32150_PE
Dgri_dpp_dppPB
Dana_spdo_spdoCRM4
Dsec_salm_EME
Dere_h_stripe1
Dere_Ance_race_533
Dper_rho_NEE
Dyak_ci_13dis
Dyak_ng1_ng1pHZdelalpha2
Dere_HLHmgamma_HZmgammaKX
Dmel_CG17230_CRM4
Dmel_Ubx_BXDC
Dmoj_CG3788_CRM18
Dgri_h_stripe1
Dana_CG3788_CRM18
Dana_Mdr49_earlymesoderm
Dmoj_CG17230_CRM4
Dper_cnc_5_construct
Dsim_Cat_catalase_LacZ
Dana_salm_AM
Dana_sli_380_dNc
Dere_spdo_spdoCRM4
Dana_rho_NEE
Dsec_ng1_HZ50ngEcRE
Dmel_ATP7_5DAG4
Dvir_prd_P1_enhancer
Dgri_salm_AM
Dmel_sqz_CE8027
Dper_oc_otd_early_enhancer
Dyak_Z600_z600lacZ
Dsim_bap_bap32
Dpse_sim_mesectoderm
Dmel_nvy_CRM29
Dgri_T48_GFP
Dmoj_lola_CRM40
Dpse_vnd_348
Dgri_CG12374_CRM41
Dper_Sryalpha_CANBG
Dper_eya_eya2_deletion
Dsim_Ance_race_533
Dsec_y_wing
Dmel_Vm32E_11239
Dsim_stumps_hbr_DME
Dper_salm_BE
Dpse_ATP7_5DAG4
Dmel_cnc_5_construct
Dsec_prd_P1_enhancer
Dyak_Kr_HI
Dpse_ind_moduleA
Dere_pnr_dorsalectoderm
Dsim_Ubx_BRE
Dvir_prd_stripe1_enhancer
Dmoj_cact_LacZ
Dper_ato_RE
Dere_rho_NEE
Dana_Mef2_156bp_embryonic
Dvir_salm_AS
Dpse_nvy_CRM29
Dyak_mst36Fb_3b
Dper_stg_HZBEa12
Dper_Ubx_BRE
Dvir_Espl_m8_dl_mel
Dere_CG6520_CRM7
Dper_Tl_600Rd
Dmel_CG3788_CRM18
Dvir_salm_BE
Dere_sqz_CE8027
Dpse_Def_prom
Dpse_ind_moduleC
Dpse_ng1_ng1pHZdelalpha2
Dper_h_stripe0
Dpse_w_HdelBgRVdelW
Dsec_stumps_hbr_DME
Dsec_Def_prom
Dgri_dad_DadInt52
Dmel_oc_otd_early_enhancer
Dpse_sqz_CE8027
Dyak_bap_bap32
Dmoj_salm_AM
Dmoj_btd_SsBg
Dsim_salm_AM
Dsec_cnc_5_construct
Dere_blow_SVM
Dvir_h_stripe1
Dmel_salm_AS
Dana_dap_dapdel
Dsec_CG32150_PE
Dgri_Z600_z600lacZ
Dmel_Cat_catalase_LacZ
Dsim_ap_apME680
Dere_bap_bap32
Dpse_ftz_Prox323
Dsim_w_HdelBgRVdelW
Dsim_Mdr49_earlymesoderm
Dper_CG13479_CRM14
Dper_CG7229_CRM15
Dgri_eve_early_APR
Dvir_sev_minimal_enhancer
Dper_CG12374_CRM41
Dper_zen_dorsal_ectoderm
Dpse_salm_EME
Dsim_CG6520_CRM7
Dsim_vnd_348
Dana_sim_mesectoderm
Dgri_Cp36_DRR
Dana_lola_CRM40
Dsim_mst36Fb_3b
Dmoj_spdo_spdoCRM4
Dmel_h_stripe1
Dyak_sqz_CE8027
Dmoj_Ubx_BRE
Dsim_sls_Ket1_LacZ
Dmoj_Cp36_DRR
Dpse_HLHmbeta_enhancer
Dsec_sens_sensCRM3
Dpse_salm_AM
Dpse_sls_Ket2_LacZ
Dere_vvl_vvlds10
Dyak_ATP7_5DAG4
Dvir_Ubx_BXDC
Dpse_y_wing
Dere_stg_HZBEa12
Dana_eve_RP_eve
Dyak_odd_5_construct
Dsec_prd_stripe1_enhancer
Dpse_ap_apME680
Dsim_h_stripe0
Dere_ap_apME680
Dsec_vg_vgAME
Dpse_btl_PB23
Dmel_abdA_iab217
Dmoj_Ubx_pbxPB
Dvir_w_HdelBgRVdelW
Dana_stg_HZBEa12
Dper_Hand_HCH
Dpse_eve_early_APR
Dmoj_eve_stripe1
Dmel_Brd_019
Dyak_blow_SVM
Dsec_run_neural_15GG
Dvir_Cp36_DRR
Dere_sls_Ket1_LacZ
Dper_nvy_CRM29
Dper_eve_RP_eve
Dper_Ance_race_533
Dsim_ind_moduleC
Dyak_Prm_DME
Dsec_kni_AE20
Dvir_salm_EME
Dmoj_vnd_348
Dana_mst36Fb_3b
Dmel_blow_SVM
Dpse_Ubx_BXDC
Dsim_vg_vgAME
Dvir_ato_RE
Dvir_CG7722_CRM28
Dgri_bap_bap32
Dmel_vvl_vvlds10
Dere_Def_prom
Dsim_abdA_iab217
Dere_Ubx_abx17
Dsec_ato_RE
Dere_ken_VME
Dmoj_dap_dapBB
Dmel_ken_VME
Dgri_salm_AS
Dvir_Cpr47Ee_CG13222edge
Dvir_abdA_iab217
Dgri_oc_otd_early_enhancer
Dsim_Kr_HI
Dper_vnd_348
Dpse_CG7229_CRM15
Dana_ind_moduleC
Dper_CG17230_CRM4
Dsim_sli_380_dNc
Dgri_Ance_race_533
Dana_cact_LacZ
Dsim_ftz_Prox323
Dsec_Prm_DME
Dyak_Yp1_oe15prime
Dvir_zen_07
Dana_vnd_348
Dpse_ci_13dis
Dper_HLHmbeta_enhancer
Dere_abdA_iab217
Dyak_prd_stripe1_enhancer
Dsec_Cp15_s15_promoter
Dgri_ken_VME
Dana_Dfd_NAE
Dmoj_CG32150_PE
Dgri_HLHmbeta_enhancer
Dyak_stumps_hbr_DME
Dsec_CG17230_CRM4
Dana_btd_SsBg
Dsec_zen_dorsal_ectoderm
Dyak_ind_moduleC
Dsec_bap_bap32
Dyak_kni_AE20
Dyak_eya_eya2_deletion
Dmel_zen_07
Dper_CG7722_CRM28
Dana_ng1_HZ50ngEcRE
Dere_CG32150_PE
Dyak_oc_otd_early_enhancer
Dpse_blow_SVM
Dsim_prd_stripe1_enhancer
Dgri_ind_moduleA
Dana_stumps_hbr_DME
Dsec_lola_CRM40
Dvir_sqz_CE8027
Dsec_Yp1_oe15prime
Dvir_btd_SsBg
Dana_Brd_019
Dana_Sryalpha_CANBG
Dsec_Mef2_156bp_embryonic
Dyak_CG12374_CRM41
Dpse_CG12374_CRM41
Dpse_h_stripe1
Dmel_ato_RE
Dpse_sens_sensCRM3
Dana_Cpr47Ee_CG13222edge
Dvir_h_stripe0
Dere_CG12374_CRM41
Dmoj_CG13479_CRM14
Dsim_Hand_HCH
Dana_ATP7_5DAG4
Dmel_Cp36_DRR
Dyak_sls_Ket1_LacZ
Dyak_CG7722_CRM28
Dyak_dap_dapdel
Dmel_Tm1_MA
Dsec_cact_LacZ
Dyak_abdA_iab217
Dsim_sls_Ket2_LacZ
Dpse_spdo_spdoCRM4
Dsec_blow_SVM
Dere_Z600_z600lacZ
Dpse_Ubx_BRE
Dsec_eya_eya2_deletion
Dvir_Ubx_BRE
Dere_sens_sensCRM3
Dmel_salm_EME
Dvir_vnd_348
Dyak_dad_DadInt52
Dana_oc_otd_early_enhancer
Dana_eya_eya2_deletion
Dpse_Cp15_s15_promoter
Dmoj_vg_vgAME
Dpse_hh_bar3L2
Dsim_Ubx_abx17
Dmoj_eve_early_APR
Dpse_pnr_dorsalectoderm
Dsec_CG7722_CRM28
Dmoj_Tm1_MA
Dpse_sli_380_dNc
Dsec_salm_AM
Dper_salm_AM
Dpse_mst36Fb_3b
Dana_w_HdelBgRVdelW
Dvir_Hand_HCH
Dsim_Tl_600Rd
Dere_Vm32E_11239
Dere_CG3788_CRM18
Dyak_sev_minimal_enhancer
Dere_CG7229_CRM15
Dvir_edl_PE
Dana_h_stripe0
Dmel_ng1_HZ50ngEcRE
Dvir_CG3788_CRM18
Dper_ken_VME
Dpse_Ance_race_533
Dgri_CG7229_CRM15
Dmoj_Vm32E_11239
Dmoj_sls_Ket1_LacZ
Dsim_cact_LacZ
Dpse_Brd_019
Dsim_dap_dapBB
Dere_Mef2_156bp_embryonic
Dper_sqz_CE8027
Dsec_ftz_Prox323
Dmoj_Dfd_NAE
Dana_Tm1_MA
Dyak_run_neural_15GG
Dere_Prm_DME
Dgri_Vm32E_11239
Dpse_lola_CRM20
Dmoj_ftz_Prox323
Dgri_Tm1_MA
Dmel_h_stripe0
Dana_Ubx_BXDC
Dpse_rho_NEE
Dsec_w_HdelBgRVdelW
Dyak_sim_st10
Dyak_Vm32E_11239
Dyak_T48_GFP
Dana_sim_st10
Dsec_Hand_HCH
Dmel_Tl_600Rd
Dsim_Prm_DME
Dsim_Cpr47Ee_CG13222edge
Dsec_eve_early_APR
Dsim_dap_dapdel
Dsim_salm_AS
Dsim_Z600_z600lacZ
Dmel_CG6520_CRM7
Dana_dap_dapBB
Dgri_eve_RP_eve
Dmoj_vvl_vvlds10
Dvir_blow_SVM
Dyak_ap_apME680
Dpse_Tl_600Rd
Dgri_CG6520_CRM7
Dvir_CG6520_CRM7
Dyak_gcm_3845
Dmel_Dfd_NAE
Dpse_Mdr49_earlymesoderm
Dere_zen_dorsal_ectoderm
Dgri_hh_bar3L2
Dana_gcm_3845
Dere_CG13479_CRM14
Dsim_h_stripe1
